package billing

model db schema dbo

def table QCENSKUP_DF { description: """Evidence obchodních kanálů a jejich vlastností.
""", primaryKey: ["id_obchodního_kanálu"],
    search { searchable: true },
    columns: [
        def column IDCENSKUP { type: int, isKey: true, description: "Unikátní identifikátor obchodního kanálu", },
        def column CEN_SKUP { type: text, optional: true, description: "Unikátní kód obchodního kanálu", },
        def column IDSKUPZNACZBOZI { type: int, optional: true, description: "Vazba na tržní skupinu", },
        def column IDUZIVATEL { type: int, optional: true, description: "Identifikace uživatele, který je zodpovědný za tento obchodní kanál", },
        def column VLNORMATIV_TRZBY_S { type: int, optional: true, description: "Určení přiřazení spočteného normativu tržby pro tento obchodní kanál  (0 = tržní skupina, 1 = obchodní kanál)", },
        def column POCETSORT_MIN { type: int, optional: true, description: "Minimální počet sortimentů pro tento obchodní kanál", },
        def column HDPODIL_DM_ZAJM_ARTIKL { type: text, optional: true, description: "Stanovuje hranici odebírajících dodacích míst kanálu, která musí být splněna pro indikaci zájmového artiklu. Hodnota v procentech (50.00 = 50 %).", },
    ]
}

def table QDF_VYTEZNOST_REGALU { description: """Výtěžnost regálové plochy pro dodací místo a artikl.
Určí se poslední návštěva DM s evidencí distribuce. Ke zjištěným návštěvám
se doplní artikly z XXPLNPOLDISTR (bez prodejních akcí, ISNULL(VLPRODAKCE,0)=0)
a prodeje z XXPRODEJE (kde ISNULL(HDTRZBA_24M,0)>0).
Koeficient roční tržby (HDTRZBA_12M_KOEF, hodnoty 0–3) se stanoví dle data
první dodávky. Přepočtená roční tržba = HDTRZBA_24M / HDTRZBA_12M_KOEF.
Tržba na cm = přepočtená tržba 12M / délka regálu [Kč/cm].
""", primaryKey: ["zkratka_dodacího_místa", "id_artiklu"],
    columns: [
        def column IDCENSKUP { type: int, optional: true, description: "Identifikace obchodního kanálu", },
        def column SUBJADR_POZNAMKA { type: text, isKey: true, description: "Zkratka dodacího místa", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Identifikace produktu", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Identifikace podproduktu", },
        def column IDZBOZI { type: int, isKey: true, description: "Identifikace artiklu", },
        def column MNFACING { type: decimal, optional: true, description: "Počet čelních pozic artiklu na DM (z poslední návštěvy s evidencí distribuce)", },
        def column HDTRZBA_24M { type: text, optional: true, description: "Tržba artiklu na DM za posledních 24 měsíců (z XXPRODEJE, kde HDTRZBA_24M > 0)", },
        def column DTPRVNI_DOD { type: date, optional: true, description: "Datum první dodávky artiklu na DM", },
        def column DTPOSLEDNI_DOD { type: date, optional: true, description: "Datum poslední dodávky artiklu na DM", },
        def column MNPOSLEDNI_DOD { type: decimal, optional: true, description: "Množství poslední dodávky artiklu na DM", },
        def column HDTRZBA_12M_KOEF { type: text, optional: true, description: """Koeficient roční tržby (hodnoty 0–3):
- DTPRVNI_DOD > dnes - 365 dnů → 1
- DTPRVNI_DOD <= dnes - 365 a > dnes - 730 → (počet dnů od DTPRVNI_DOD) / 365
- DTPRVNI_DOD <= dnes - 730 dní → 3
""", },
        def column MNDELKA_REG_ART { type: decimal, optional: true, description: "Délka regálu v cm pro artikl a DM = facing × šířka artiklu", },
        def column HDTRZBA_12M_PREP { type: text, optional: true, description: "Přepočtená roční tržba = HDTRZBA_24M / HDTRZBA_12M_KOEF", },
        def column HDVYTEZNOST_REGALU { type: text, optional: true, description: "Tržba na cm regálové plochy artiklu na DM [Kč/cm] = HDTRZBA_12M_PREP / MNDELKA_REG_ART", },
    ]
}

def table QDF_VYTEZNOST_REGALU_KANAL { description: """Výtěžnost regálové plochy agregovaná za obchodní kanál a artikl.
Pohled agreguje data z QDF_VYTEZNOST_REGALU za kanál a artikl.
Hodnoty se počítají pouze z artiklů, které mají evidovaný facing > 0.
Slouží k určení průměrné výtěžnosti artiklu v kanálu pro artikly
s potenciálem k nabídce.
""", primaryKey: ["id_obchodního_kanálu", "id_artiklu"],
    columns: [
        def column IDCENSKUP { type: int, isKey: true, description: "Identifikace obchodního kanálu", },
        def column IDZBOZI { type: int, isKey: true, description: "Identifikace artiklu", },
        def column ODEBIRA_POCET_DM_KANAL { type: int, optional: true, description: "Počet DM v kanálu, které pro artikl mají tržbu 12M > 0", },
        def column CELKEM_POCET_DM_KANAL { type: int, optional: true, description: "Celkový počet DM v kanálu", },
        def column MNDELKA_REG_ART_KANAL { type: decimal, optional: true, description: "Celková délka regálu artiklu v kanálu v cm (SUM, nikoli AVG)", },
        def column HDTRZBA_12M_PREP_KANAL { type: text, optional: true, description: "Průměrná přepočtená roční tržba artiklu v kanálu", },
        def column HDVYTEZNOST_REGALU_KANAL { type: text, optional: true, description: "Tržba na cm regálové plochy artiklu v kanálu [Kč/cm] = SUM(HDTRZBA_12M_PREP WHERE facing>0) / NULLIF(SUM(MNDELKA_REG_ART), 0)", },
    ]
}

def table QHDOK_FAV_DF { description: """Hlavička dobropisu - obchodní doklad pro vrácení peněz zákazníkovi.
""", primaryKey: ["id_dobropisu"],
    columns: [
        def column IDHDOK { type: int, isKey: true, description: "Unikátní identifikátor dobropisu", },
        def column CIS_DOK { type: text, optional: true, description: "Číslo dobropisu", },
        def column ZAK_HDOK { type: text, optional: true, description: "Vazba na číslo vratky", },
        def column IDSUBJEKT { type: int, optional: true, description: "Vazba na zákazníka (subjekt)", },
        def column DTZDANITPLN { type: date, optional: true, description: "Datum plnění dobropisu", },
        def column DTVYSTAVENO { type: date, optional: true, description: "Datum vystavení dobropisu", },
        def column DTSPLATNO { type: date, optional: true, description: "Datum splatnosti dobropisu", },
        def column HDKUHRADEVAL { type: text, optional: true, description: "Celková hodnota dobropisu v Kč (záporná částka)", },
        def column VLSTAVHDOK { type: int, optional: true, description: """Stav dobropisu:
 0 = Rozpracovaná
 2 = K tisku
 3 = Vytištěná
 4 = K odeslání
 5 = Odeslaná
 6 = Doručená
 7 = K proplacení
 8 = K zápočtu
 9 = Zamítnuto
 10 = Online szamla
 20 = Storno
""", },
    ]
}

def table QHDOK_ZAK_DF { description: """Hlavička reklamace - obchodní doklad pro reklamaci.
""", primaryKey: ["id_reklamace"],
    columns: [
        def column IDHDOK { type: int, isKey: true, description: "Unikátní identifikátor reklamace", },
        def column CIS_DOK { type: text, optional: true, description: "Číslo reklamace", },
        def column JEJICH_CISDOK { type: text, optional: true, description: "Vazba na číslo vratky", },
        def column IDSUBJADRP { type: int, optional: true, description: "Vazba na dodací místo", },
        def column DTZDANITPLN { type: date, optional: true, description: "Datum plnění reklamace", },
        def column DTVYSTAVENO { type: date, optional: true, description: "Datum vystavení reklamace", },
        def column VLSTAVHDOK { type: int, optional: true, description: """Stav reklamace:
 0 = Pořízeno
 1 = K ověření OA
 2 = K ověření OZ
 3 = Ověřeno OZ
 4 = K ověření AG
 5 = Ověřeno AG
 6 = Ověřeno OA
 9 = Čeká na zákazníka
 10 = Uzavřeno
""", },
    ]
}

def table QHISHDOK_DF { description: "Vazba mezi doklady (předchůdce -> následník)", primaryKey: ["id_toku_dokladů"],
    columns: [
        def column IDHISHDOK { type: int, isKey: true, description: "Unikátní identifikátor toku dokladů", },
        def column IDHDOKP { type: int, optional: true, description: "Identifikace předchozího dokladu (např. Objednávka)", },
        def column CIS_DOKP { type: text, optional: true, description: "Číslo předchozího dokladu", },
        def column NAZEV_TYPDOKP { type: text, optional: true, description: "Typ předchozího dokladu (např. Objednávka, Zakázka, Faktura)", },
        def column DTZDANITPLNP { type: date, optional: true, description: "Datum plnění předchozího dokladu", },
        def column STAVP { type: text, optional: true, description: "Stav předchozího dokladu", },
        def column IDHDOKN { type: int, optional: true, description: "Identifikace následného dokladu (např. Faktura)", },
        def column CIS_DOKN { type: text, optional: true, description: "Číslo následného dokladu", },
        def column NAZEV_TYPDOKN { type: text, optional: true, description: "Typ následného dokladu (např. Faktura, Dobropis)", },
        def column DTZDANITPLNN { type: date, optional: true, description: "Datum plnění následného dokladu", },
        def column STAVN { type: text, optional: true, description: "Stav následného dokladu", },
    ]
}

def table QSDOK { description: """Složky obchodních dokladů – řádky dokladů s vazbou na hlavičku, zboží a účetní období.
""", primaryKey: ["id_složky_dokladu"],
    columns: [
        def column IDSDOK { type: int, isKey: true, description: "Unikátní identifikátor složky dokladu", },
        def column IDHDOK { type: int, optional: true, description: "FK na hlavičku dokladu", },
        def column IDTYPDOK { type: int, optional: true, description: "FK na typ dokladu", },
        def column IDSUBJEKT { type: int, optional: true, description: "FK na subjekt (odběratel/dodavatel)", },
        def column CIS_DOK { type: text, optional: true, description: "Číslo dokladu", },
        def column DTZDANITPLN { type: datetime, optional: true, description: "Datum uskutečnění zdanitelného plnění (DUZP)", },
        def column TEXTPOZN { type: text, optional: true, description: "Text hlavičky / poznámka dokladu", },
        def column ZAK_SDOK { type: text, optional: true, description: "Číslo zakázky na složce dokladu", },
        def column PORADI_DOK { type: int, optional: true, description: "Pořadí složky v rámci dokladu", },
        def column VLTYP_SLOZ { type: int, optional: true, description: "Typ složky (1=zboží, 2=služba, 3=ostatní, 9=poplatek)", },
        def column KOD_POHYB { type: text, optional: true, description: "Kód pohybu složky (např. FV = Faktura vydaná)", },
        def column SLOZKA_IDENT { type: text, optional: true, description: "Kód složky (identifikátor artiklu/zboží)", },
        def column NAZEV_ZBOZI { type: text, optional: true, description: "Název složky (název zboží/služby)", },
        def column TEXT_SLOZ { type: text, optional: true, description: "Text složky dokladu", },
        def column MNPOCETMJ { type: decimal, optional: true, description: "Počet měrných jednotek", },
        def column HDJCENAKC { type: text, optional: true, description: "Jednotková cena v Kč", },
        def column HDCCENAKC { type: text, optional: true, description: "Celková cena v Kč", },
    ]
}

def table QSDOK_PDO_DF { description: """Složka (položka) reklamace - jednotlivé artikly na reklamaci.
""", primaryKey: ["id_složky_reklamace"],
    columns: [
        def column IDSDOK { type: int, isKey: true, description: "Unikátní identifikátor složky reklamace", },
        def column IDHDOK { type: int, optional: true, description: "Vazba na hlavičku reklamace", },
        def column IDZBOZI { type: int, optional: true, description: "Vazba na artikl", },
        def column MNCELKEMPOCET { type: decimal, optional: true, description: "Množství kusů na reklamaci", },
        def column HDJCENAVAL { type: text, optional: true, description: "Cena za měrnou jednotku", },
        def column HDCCENAVAL { type: text, optional: true, description: "Celková cena položky", },
    ]
}

def table QSKUPUZIV { description: """Strom funkčních míst (pozic). Každý řádek = podřízené místo + jeho nadřízené místo.
""", primaryKey: ["id_podřízeného_funkčního_místa"],
    columns: [
        def column IDSKUPUZIV { type: int, isKey: true, description: "Unikátní identifikátor podřízeného funkčního místa", },
        def column NAZEV_SKUP_UZIV { type: text, optional: true, description: "Název podřízeného funkčního místa (pozice/role)", },
        def column IDSKUPUZIV_R { type: int, optional: true, description: "FK na nadřazené (řídící) funkční místo. NULL = kořenové funkční místo bez nadřízeného.", },
        def column NAZEV_SKUP_UZIV_R { type: text, optional: true, description: "Název nadřízeného funkčního místa (denormalizovaný)", },
    ]
}

def table QSKUPZBOZI_DF { description: """Evidence produktů a jejich vlastností.
⚠ Produkt seskupuje artikly různých velikostí/variant.
""", primaryKey: ["id_produktu"],
    columns: [
        def column IDSKUPZBOZI { type: int, isKey: true, description: "Unikátní identifikátor produktu", },
        def column KOD_SKUP_ZBOZI { type: text, optional: true, description: "Unikátní kód produktu", },
        def column NAZEV_SKUP_ZBOZI { type: text, optional: true, description: "Obchodní název produktu", },
        def column PORADI { type: int, optional: true, description: "Zadané pořadí produktu", },
        def column VLVYZNAM_Z { type: int, optional: true, description: "Zadaný význam produktu", },
    ]
}

def table QSKUPZNACZBOZI_DF { description: """Evidence tržních skupin a jejich vlastností.
""", primaryKey: ["id_tržní_skupiny"],
    columns: [
        def column IDSKUPZNACZBOZI { type: int, isKey: true, description: "Unikátní identifikátor tržní skupiny", },
        def column KOD_SKUPZNACZBOZI { type: text, optional: true, description: "Unikátní kód tržní skupiny", },
        def column NAZEV_SKUPZNACZBOZI { type: text, optional: true, description: "Název tržní skupiny", },
    ]
}

def table QSTRED_DF { description: """Číselník účetních (nákladových) středisek.
""", primaryKey: ["id_střediska"],
    columns: [
        def column IDSTRED { type: int, isKey: true, description: "Unikátní identifikátor střediska", },
        def column KOD_STR { type: text, optional: true, description: "Kód střediska", },
        def column NAZEV_STR { type: text, optional: true, description: "Název střediska", },
        def column IDXXUKAZMU { type: int, optional: true, description: "FK na ukazatel manažerského účetnictví (QXXUKAZMU.IDXXUKAZMU)", },
    ]
}

def table QSUBJADR_DF { description: """Evidence dodacích míst subjektů.
""", primaryKey: ["id_dodacího_místa"],
    columns: [
        def column IDSUBJADR { type: int, isKey: true, description: "Unikátní identifikátor dodacího místa", },
        def column IDSUBJEKT { type: int, optional: true, description: "Vazba na subjekt", },
        def column SUBJADR_POZNAMKA { type: text, optional: true, description: "Zkratka dodacího místa", },
        def column MESTO { type: text, optional: true, description: "Město dodacího místa", },
        def column ULICE { type: text, optional: true, description: "Ulice a číslo popisné dodacího místa", },
        def column IDUZIVATEL_DE { type: int, optional: true, description: "Identifikace obchodního zástupce přiřazeného k dodacímu místu", },
        def column DTPOSLEDNI { type: date, optional: true, description: "Datum poslední návštěvy na dodacím místě", },
        def column LATITUDE { type: float, optional: true, description: "Zeměpisná šířka dodacího místa", },
        def column LONGITUDE { type: float, optional: true, description: "Zeměpisná délka dodacího místa", },
    ]
}

def table QSUBJEKT { description: """Evidence zákazníků a jejich vlastností.
⚠ Jeden zákazník může mít více dodacích míst.
""", primaryKey: ["id_subjektu"],
    columns: [
        def column IDSUBJEKT { type: int, isKey: true, description: "Unikátní identifikátor subjektu", },
        def column KOD_SUBJEKTU { type: text, optional: true, description: "Kód subjektu", },
        def column SUBJ_NAZEV { type: text, optional: true, description: "Název subjektu", },
    ]
}

def table QSUBJOSOBA_DF { description: """Osoby dodacího místa.
""", primaryKey: ["id_osoby_dodacího_místa"],
    columns: [
        def column IDSUBJOSOBA { type: int, isKey: true, description: "Unikátní identifikátor osoby dodacího místa", },
        def column IDSUBJADR { type: int, optional: true, description: "Vazba na dodací místo", },
        def column JMENO { type: text, optional: true, description: "Jméno osoby dodacího místa", },
        def column FUNKCE { type: text, optional: true, description: "Funkce osoby na dodacím místě", },
        def column TEL { type: text, optional: true, description: "Telefonní číslo osoby dodacího místa", },
        def column EMAIL { type: text, optional: true, description: "Emailová adresa osoby dodacího místa", },
    ]
}

def table QSUBJVTSUBJ_DF { description: """Evidence obchodních vztahů zákazníků.
""", primaryKey: ["id_obchodního_vztahu"],
    columns: [
        def column IDSUBJVTSUBJ { type: int, isKey: true, description: "Unikátní identifikátor obchodního vztahu", },
        def column IDSUBJEKT { type: int, optional: true, description: "Vazba na subjekt", },
        def column IDCENSKUP { type: int, optional: true, description: "Vazba na obchodní kanál", },
    ]
}

def table QTYPDOK { description: """Číselník typů dokladů.
""", primaryKey: ["id_typu_dokladu"],
    columns: [
        def column IDTYPDOK { type: int, isKey: true, description: "Unikátní identifikátor typu dokladu", },
        def column TYP_DOK { type: text, optional: true, description: "Kód typu dokladu", },
        def column NAZEV_TYPDOK { type: text, optional: true, description: "Název typu dokladu", },
    ]
}

def table QUCETZAP { description: """Účetní zápisy – jednotlivé řádky účetních dokladů s obraty MD/Dal.
""", primaryKey: ["id_účetního_zápisu"],
    columns: [
        def column IDUCETZAP { type: int, isKey: true, description: "Unikátní identifikátor účetního zápisu", },
        def column IDHDOK { type: int, optional: true, description: "FK na hlavičku účetního dokladu", },
        def column IDSDOK { type: int, optional: true, description: "FK na složku účetního dokladu", },
        def column IDSTRED { type: int, optional: true, description: "FK na účetní středisko (QSTRED_DF.IDSTRED)", },
        def column IDUCTOSN { type: int, optional: true, description: "FK na účet účetní osnovy (QUCTOSN_DF.IDUCTOSN)", },
        def column IDUCTOBD { type: int, optional: true, description: "FK na účetní období (QUCTOBD.IDUCTOBD)", },
        def column UZTEXT { type: text, optional: true, description: "Text účetního zápisu", },
        def column HDOBRAT_MD { type: text, optional: true, description: "Obrat strany Má dáti", },
        def column HDOBRAT_DAL { type: text, optional: true, description: "Obrat strany Dal", },
        def column HDKON_STAV { type: text, optional: true, description: "Účetní hodnota", },
    ]
}

def table QUCTOBD { description: """Číselník účetních období. Každý záznam reprezentuje jedno účetní období (typicky měsíc)
s vazbou na fiskální období, datem prvního a posledního dne.
""", primaryKey: ["id_účetního_období"],
    columns: [
        def column IDUCTOBD { type: int, isKey: true, description: "Unikátní identifikátor účetního období", },
        def column UCET_OBD { type: text, optional: true, description: "Kód účetního období ve formátu RRRR.MM (např. 2026.04)", },
        def column VLSTAVUO { type: int, optional: true, description: "Stav účetního období (0 = otevřené)", },
        def column dtObd_PrvniDen { type: datetime, optional: true, description: "První den účetního období", },
        def column dtObd_PoslDen { type: datetime, optional: true, description: "Poslední den účetního období", },
    ]
}

def table QUCTOSN_DF { description: """Číselník účtů účetní osnovy.
""", primaryKey: ["id_účtu"],
    columns: [
        def column IDUCTOSN { type: int, isKey: true, description: "Unikátní identifikátor účtu", },
        def column KOD_UCTU { type: text, optional: true, description: "Kód účtu (např. 013, 501001)", },
        def column NAZEV_UCTU { type: text, optional: true, description: "Název účtu", },
    ]
}

def table QUZIVATEL_DF { description: """Evidence uživatelů systému.
""", primaryKey: ["id_uživatele"],
    columns: [
        def column IDUZIVATEL { type: int, isKey: true, description: "Unikátní identifikátor uživatele", },
        def column KOD_UZIV { type: text, optional: true, description: "Kód uživatele", },
        def column JMENO_UZIV { type: text, optional: true, description: "Jméno uživatele", },
        def column UZIV_EMAIL { type: text, optional: true, description: "Email uživatele", },
        def column UZIV_TEL { type: text, optional: true, description: "Telefon uživatele", },
    ]
}

def table QUZVESKUP { description: """Vazba mezi uživateli a skupinami uživatelů.
Umožňuje zjistit, do které skupiny uživatel patří a jaké má tak přístupové práva.
⚠ Uživatel může být ve VÍCE skupinách. Pro "výchozí skupinu" VŽDY filtruj WHERE VLVYCHOZI = 1.
""", primaryKey: ["id_uživatele_ve_skupině"],
    columns: [
        def column IDUZVESKUP { type: int, isKey: true, description: "Unikátní identifikátor záznamu vazby uživatele ve skupině", },
        def column IDUZIVATEL { type: int, optional: true, description: "Vazba na uživatele", },
        def column IDSKUPUZIV { type: int, optional: true, description: "Vazba na skupinu uživatelů", },
        def column NAZEV_SKUP_UZIV { type: text, optional: true, description: "Název skupiny uživatelů (denormalizováno z JOIN na QSKUPUZIV)", },
        def column KOD_SKUP_UZIV { type: text, optional: true, description: "Kód skupiny uživatelů (denormalizováno z JOIN na QSKUPUZIV)", },
        def column VLVYCHOZI { type: int, optional: true, description: "Indikuje, zda je tato skupina výchozí pro uživatele (1 = ano, 0 = ne). Uživatel může být členem více skupin, ale pouze jedna může být výchozí.", },
    ]
}

def table QXXDENNIPLANOZ { description: """Evidence denních výkazů obchodních zástupců.
""", primaryKey: ["id_denního_výkazu_oz"],
    columns: [
        def column IDXXDENNIPLANOZ { type: int, isKey: true, description: "Unikátní identifikátor denního výkazu obchodního zástupce", },
        def column IDUZIVATEL_DE { type: int, optional: true, description: "Vazba na obchodního zástupce", },
        def column DTDEN { type: date, optional: true, description: "Datum denního výkazu obchodního zástupce", },
    ]
}

def table QXXKONKINFO { description: """Evidence informací ke konkurenci.
""", primaryKey: ["id_informace_ke_konkurenci"],
    columns: [
        def column IDXXKONKINFO { type: int, isKey: true, description: "Unikátní identifikátor informace ke konkurenci", },
        def column IDXXKONKURENT_D { type: int, optional: true, description: "Vazba na konkurenčního dodavatele", },
        def column IDXXKONKURENT_Z { type: int, optional: true, description: "Vazba na konkurenční značku", },
        def column IDSKUPZNACZBOZI { type: int, optional: true, description: "Vazba na tržní skupinu", },
        def column ZJISTENI { type: text, optional: true, description: "Textový popis zjištění ke konkurenčnímu dodavateli nebo značce", },
        def column IDCENSKUP { type: int, optional: true, description: "Vazba na obchodní kanál", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Vazba na produkt", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Vazba na podprodukt", },
        def column VLTYP_INFO { type: int, optional: true, description: """Typ informace o konkurenci:
10 = Zjištění dodavatel
20 = Zjištění značka
30 = Povolená kombinace
40 = Zájmový konkurent
""", },
        def column VLVLASTNOST_INFO { type: int, optional: true, description: """Vlastnost pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Neutrální zjištění
10 = Silné stránky
11 = Slabé stránky
20 = Výhody
21 = Nevýhody
""", },
        def column VLOBLAST_INFO { type: int, optional: true, description: """Oblast pro typ informace o konkurenci:
-1 = Nelze vybrat
10 = Nabízený sortiment
20 = Cenová politika
30 = Marketingová podpora
40 = Prodejní servis
50 = Logistický servis
""", },
        def column DTPLATI_OD { type: date, optional: true, description: "Platnost informace od", },
        def column DTPLATI_DO { type: date, optional: true, description: "Platnost informace do", },
        def column DTAKTUALIZACE { type: date, optional: true, description: "Datum poslední změny na řádku", },
    ]
}

def table QXXKONKNADM { description: """Evidence konkurence spojené s návštěvou zákazníka.
""", primaryKey: ["id_konkurence_návštěvy_zákazníka"],
    columns: [
        def column IDXXKONKNADM { type: int, isKey: true, description: "Unikátní identifikátor konkurence v návštěvě zákazníka", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Identifikace návštěvy zákazníka", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Identifikace produktu", },
        def column IDXXKONKURENT_D { type: int, optional: true, description: "Identifikace konkurenčního dodavatele = XXKONKNADM.IDXXKONKURENT_D", },
        def column IDXXKONKURENT_Z { type: int, optional: true, description: "Identifikace konkurenční značky = XXKONKNADM.IDXXKONKURENT_Z", },
        def column OBSAZENO { type: int, optional: true, description: "Délkové cm regálu, které zabírá konkurent a značka", },
        def column OBSAZENO_PROC { type: int, optional: true, description: "Podíl konkurenta v procentech", },
    ]
}

def table QXXKONKURENT { description: """Evidence konkurenčních značek a jejich vlastností.
⚠ Tabulka QXXKONKURENT je sdílená pro dodavatele i značky — rozlišení přes WHERE VLTYP_KONK.
Pro JOIN z informace_ke_konkurenci použij FK IDXXKONKURENT_D (dodavatel) nebo IDXXKONKURENT_Z (značka).
""", primaryKey: ["id_konkurenční_značky"],
    columns: [
        def column IDXXKONKURENT { type: int, isKey: true, description: "Unikátní identifikátor konkurenční značky", },
        def column NAZEV_KONKURENTA { type: text, optional: true, description: "Název konkurenční značky", },
        def column VLTYP_KONK { type: int, optional: true, description: "Typ konkurence (0 = Značka aktivní, 10 = Značka neaktivní)", },
    ]
}

def table QXXNAVSTEVAOZ { description: """Evidence návštěv zákazníků obchodními zástupci.
""", primaryKey: ["id_návštěvy_zákazníka"],
    columns: [
        def column IDXXNAVSTEVAOZ { type: int, isKey: true, description: "Unikátní identifikátor návštěvy zákazníka", },
        def column IDXXDENNIPLANOZ { type: int, optional: true, description: "Vazba na denní výkaz obchodního zástupce", },
        def column IDUZIVATEL_DE { type: int, optional: true, description: "Vazba na obchodního zástupce", },
        def column JMENO_UZIV_DE { type: text, optional: true, description: "Jméno obchodního zástupce", },
        def column IDSUBJADR { type: int, optional: true, description: "Vazba na dodací místo zákazníka", },
        def column SUBJADR_POZNAMKA { type: text, optional: true, description: "Zkratka dodacího místa (denormalizováno z QSUBJADR_DF)", },
        def column DTUSKUTECNENO { type: date, optional: true, description: "Datum návštěvy zákazníka", },
        def column VLTYP_NAVSTEVY { type: int, optional: true, description: """Typ návštěvy zákazníka:
0 = běžná
1 = kontrola
2 = ostatní
3 = bez evidence
4 = aktivita
5 = objednávka
6 = objednávka NT
Výchozí filtr pro "počet návštěv": typ IN (0, 1, 2, 4) — bez typů 3 (bez evidence), 5 a 6 (objednávky).
""", },
        def column VLSTAV_XXNAVSTEVAOZ { type: int, optional: true, description: """Stav návštěvy zákazníka:
0 = rozpracovaná (OZ ještě nedokončil návštěvu)
1 = uzavřena (OZ dokončil návštěvu, ale nesplnil všechny úkoly/cíle)
2 = splněna (OZ dokončil návštěvu a splnil všechny úkoly/cíle)
Pro "dokončené návštěvy" použij filtr: stav IN (1, 2).
""", },
    ]
}

def table QXXNOZPODPROD { description: """Evidence podproduktů spojených s návštěvou zákazníka.
VIEW nad XXNOZPODPROD s JOINy na XXNOZPRIPRAVA, XXPODSKUPZBOZI, XXNAVSTEVAOZ
a subquery DISTRIBUCE z XXPLNPOLDISTR (facing, distribuce, obsazení regálu).
Filtr: pouze podprodukty s VLVYZNAM_PODPROD > 0.
Sloupce odvozené z XXPLNPOLDISTR vrací NULL, pokud HDNORMATIV_TRZBY_PODPROD = 0.
""", primaryKey: ["id_podproduktu_návštěvy_zákazníka"],
    columns: [
        def column IDXXNOZPODPROD { type: int, isKey: true, description: "Unikátní identifikátor podproduktu v návštěvě zákazníka", },
        def column IDXXNOZPRIPRAVA { type: int, optional: true, description: "Vazba na produkt spojený s návštěvou zákazníka", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Vazba na podprodukt", },
        def column PORADI_PODPROD { type: int, optional: true, description: "Pořadí podproduktu v rámci produktu na DM = XXNOZPODPROD.PORADI_PODPROD", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Vazba na návštěvu zákazníka = XXNOZPRIPRAVA.IDXXNAVSTEVAOZ (přes JOIN na XXNOZPRIPRAVA)", },
        def column HDNORMATIV_TRZBY_PODPROD { type: text, optional: true, description: "Normativ tržby podproduktu = XXNOZPODPROD.HDNORMATIV_TRZBY_PODPROD", },
        def column VLVYZNAM_PODPROD { type: int, optional: true, description: "Význam podproduktu v kanálu = XXNOZPODPROD.VLVYZNAM_PODPROD", },
        def column HDTRZBA_12M_PODPROD { type: int, optional: true, description: "Tržba podproduktu na DM za posledních 12 měsíců zaokrouhlená na celé Kč = CONVERT(int, ROUND(XXNOZPODPROD.HDTRZBA_12M_PODPROD, 0))", },
        def column HDTRZBA_POTENCIAL_PODPROD { type: int, optional: true, description: "Rezerva tržby podproduktu zaokrouhlená na celé Kč = CONVERT(int, ROUND(XXNOZPODPROD.HDTRZBA_POTENCIAL_PODPROD, 0))", },
        def column HDTRZBA_VYTEZNOST_PODPROD { type: int, optional: true, description: "Na kolik % aktuální tržba využívá rezervu tržby = CONVERT(int, XXNOZPODPROD.HDTRZBA_VYTEZNOST_PODPROD)", },
        def column POCET_ART_PODPROD { type: int, optional: true, description: "Počet artiklů podproduktu na DM s facingem > 0 = SUM(CASE WHEN ISNULL(XXPLNPOLDISTR.MNFACING,0) > 0 THEN 1 END) z XXPLNPOLDISTR per IDXXNAVSTEVAOZ + IDXXPODSKUPZBOZI. NULL pokud HDNORMATIV_TRZBY_PODPROD = 0.", },
        def column DI_PODPRODUKT { type: int, optional: true, description: "Distribuce podproduktu na DM v % = CONVERT(int, 100.0 * DISTRIBUCE.SKORE / NULLIF(DISTRIBUCE.VYZNAM, 0)) z XXPLNPOLDISTR. SKORE = SUM(VYZNAM) artiklů se zásobou, bez prodejní akce a s platnou sezónou.", },
        def column HDTRZBA_12M_PREP_PODPROD { type: text, optional: true, description: "Přepočtená tržba podproduktu za 12 měsíců = XXNOZPODPROD.HDTRZBA_12M_PREP_PODPROD", },
        def column HDTRZBA_CILOVYNORMATIV_PODPROD { type: int, optional: true, description: "Plánovaná tržba podproduktu zaokrouhlená na celé Kč = CONVERT(int, ROUND(XXNOZPODPROD.HDTRZBA_CILOVYNORMATIV_PODPROD, 0))", },
        def column KOD_PODSKUPZBOZI { type: text, optional: true, description: "Kód podproduktu = XXPODSKUPZBOZI.KOD_PODSKUPZBOZI", },
        def column NAZEV_PODSKUPZBOZI { type: text, optional: true, description: "Název podproduktu = XXPODSKUPZBOZI.NAZEV_PODSKUPZBOZI", },
        def column HDVYTEZNOST_REGALU_PODPROD { type: text, optional: true, description: "Tržba na cm regálové plochy podproduktu [Kč/cm] = ROUND(XXNOZPODPROD.HDTRZBA_12M_PREP_PODPROD / NULLIF(DISTRIBUCE.MNOBSADIL_DF_CM_PODPROD, 0), 0|2). NULL pokud HDNORMATIV_TRZBY_PODPROD = 0. DISTRIBUCE.MNOBSADIL_DF_CM_PODPROD = SUM(MNARTIKL_SIRKA * MNFACING) z XXPLNPOLDISTR.", },
        def column MNOBSADIL_DF_CM_PODPROD { type: decimal, optional: true, description: "Délka regálu obsažená DF za podprodukt v cm = SUM(XXPLNPOLDISTR.MNARTIKL_SIRKA * XXPLNPOLDISTR.MNFACING) per IDXXNAVSTEVAOZ + IDXXPODSKUPZBOZI. NULL pokud HDNORMATIV_TRZBY_PODPROD = 0.", },
        def column HDTRZBA_12M_PREP_DM { type: text, optional: true, description: "Přepočtená tržba 12M za celé dodací místo = SUM(HDTRZBA_12M_PREP_PODPROD) OVER (PARTITION BY IDXXNAVSTEVAOZ)", },
        def column MNOBSADIL_DF_CM_DM { type: decimal, optional: true, description: "Délka regálu obsazená DF za celé DM v cm = SUM(MNOBSADIL_DF_CM_PODPROD) OVER (PARTITION BY IDXXNAVSTEVAOZ)", },
        def column HDVYTEZNOST_REGALU_DM { type: text, optional: true, description: "Tržba na cm regálové plochy celého DM [Kč/cm] = HDTRZBA_12M_PREP_DM / NULLIF(MNOBSADIL_DF_CM_DM, 0)", },
        def column MNOBSADIL_DF_CM_PODPROD_INT { type: int, optional: true, description: "Výpočtové pole: CAST(MNOBSADIL_DF_CM_PODPROD AS int)", },
        def column HDVYTEZNOST_REGALU_PODPROD_PODIL { type: text, optional: true, description: "Výpočtové pole: podíl tržby na cm podproduktu vůči DM = CAST(ROUND(100.0 * HDVYTEZNOST_REGALU_PODPROD / NULLIF(HDVYTEZNOST_REGALU_DM, 0), 2) AS DECIMAL(18,2))", },
    ]
}

def table QXXNOZPRIPRAVA { description: """Evidence produktů spojených s návštěvou zákazníka.
""", primaryKey: ["id_produktu_návštěvy_zákazníka"],
    columns: [
        def column IDXXNOZPRIPRAVA { type: int, isKey: true, description: "Unikátní identifikátor produktu v návštěvě zákazníka", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Vazba na návštěvu zákazníka", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Vazba na produkt", },
        def column VLVYZNAM_PR { type: int, optional: true, description: "Význam produktu v kanálu = QXXMEZABC.VLVYZNAM_F WHERE VLTYP_NASTAVENI = 21 pro kanál a produkt", },
        def column PORADI_PR { type: int, optional: true, description: "Pořadí produktu v kanálu = XXNOZPRIPRAVA.PORADI_PR", },
        def column VYHRAZENO { type: int, optional: true, description: "Délkové cm regálu, které jsou vyhrazeny na DM pro daný produkt = XXNOZPRIPRAVA.VYHRAZENO", },
        def column HDTRZBA_POTENCIAL_PROD { type: int, optional: true, description: "Rezerva tržby (nevyužitá rezerva tržby produktu) = CONVERT(int, ROUND(SUM(QXXNOZPODPROD.HDTRZBA_POTENCIAL_PODPROD), 0))", },
        def column HDTRZBA_VYTEZNOST_PROD { type: int, optional: true, description: "Výtěžnost tržby v celých % = CONVERT(int, ROUND(SUM(HDTRZBA_12M_PODPROD) / NULLIF(SUM(HDTRZBA_CILOVYNORMATIV_PODPROD), 0) * 100, 0))", },
        def column NAZEV_SKUP_ZBOZI { type: text, optional: true, description: "Název produktu = SKUPZBOZI.NAZEV_SKUP_ZBOZI", },
        def column DI_PRODUKT { type: int, optional: true, description: "Distribuční index produktu v celých % = CONVERT(int, 100.0 * SUM(SKORE) / NULLIF(SUM(VYZNAM), 0))", },
        def column MNOBSADIL_DF_CM_PROD { type: int, optional: true, description: "Délka regálu obsažená DF za návštěvu a produkt = SUM(QXXNOZPODPROD.MNOBSADIL_DF_CM_PODPROD)", },
        def column PODIL_DF_PROD { type: int, optional: true, description: "Podíl DF na vyhrazeném prostoru produktu v celých % = CONVERT(int, ROUND(SUM(MNOBSADIL_DF_CM_PODPROD) / CONVERT(MONEY, NULLIF(VYHRAZENO, 0)) * 100.00, 0))", },
        def column HDVYTEZNOST_REGALU_PROD { type: text, optional: true, description: "Tržba na cm regálové plochy za návštěvu a produkt [Kč/cm] = SUM ( QXXNOZPODPROD.HDTRZBA_12M_PREP_PODPROD ) / SUM ( QXXNOZPODPROD.MNOBSADIL_DF_CM_PODPROD ) za DM a produkt", },
    ]
}

def table QXXPLNPOLDISTR_AT { description: """Evidence artiklů spojených s návštěvou zákazníka.
""", primaryKey: ["id_artiklu_návštěvy_zákazníka"],
    columns: [
        def column IDXXPLNPOLDISTR { type: int, isKey: true, description: "Identifikace artiklu v návštěvě", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Identifikace návštěvy", },
        def column IDZBOZI { type: int, optional: true, description: "Identifikace artiklu", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Identifikace podproduktu", },
        def column MNKUSUDNES { type: int, optional: true, description: "Zásoba artiklu k dnešnímu dni na DM (= 0 není, =1 je)", },
        def column DTPOSLDODANI { type: datetime, optional: true, description: "Datum poslední dodávky artiklu (IDZBOZI) na DM (SUBJADR_POZNAMKA) = XXPRODEJE.DTPOSLEDNI_DOD", },
        def column MNPOSLDODANI { type: int, optional: true, description: "Množství poslední dodávky artiklu (IDZBOZI) na DM (SUBJADR_POZNAMKA) = XXPRODEJE.MNPOSLEDNI_DOD", },
        def column MNFACING { type: decimal, optional: true, description: "Počet čelních pozic artiklu na DM. Výchozí hodnota přenesená z předchozí návštěvy, OZ ji může přepsat.", },
        def column VYZNAM { type: int, optional: true, description: "Význam artiklu = QXXLISTING.VLVYZNAM_F", },
        def column VLSEZONA { type: int, optional: true, description: """Indikace artiklu, zda-li v době generování aktivity byl validní pro výpočet distribuce.
Naplnění podle hodnoty QXXPRODKRIVKA.VLPLATI pro prodejní křivku artiklu.
0 = Ne
1 = Ano
""", },
        def column MNARTIKL_SIRKA { type: decimal, optional: true, description: "Šířka KS artiklu v cm (ISNULL ( XXHODPARZBOZI.HODNOTA_PARZBOZI, 0 ) pro PORADI_TYPPARZBOZI = 2)", },
        def column MNDELKA_REG_ART { type: decimal, optional: true, description: "Výpočtové pole (XXPLNPOLDISTR.MNARTIKL_SIRKA * XXPLNPOLDISTR.MNFACING)", },
        def column MNMNOZSTVI_12M { type: decimal, optional: true, description: "Počet prodaných kusů (prodeje i dobropisy) za posledních 12 měsíců = XXPRODEJE.MNMNOZSTVI_12M", },
        def column HDVYTEZNOST_REGALU { type: text, optional: true, description: "Tržba na cm regálové plochy artiklu pro návštěvu = QDF_VYTEZNOST_REGALU.HDVYTEZNOST_REGALU pro dodací místo a artikl", },
        def column HDVYTEZNOST_REGALU_INT { type: text, optional: true, description: "Vypočítaný sloupec v pohledu QXXPLNPOLDISTR_AT. Výtěžnost 1 cm regálu na DM pro artikl. Existuje pouze v CZ aplikaci (SK používá HDVYTEZNOST_REGALU).", },
        def column HDTRZBA_12M_PREP_KANAL { type: text, optional: true, description: "Přepočítaná tržba 12 M pro kanál a artikl = QDF_VYTEZNOST_REGALU_KANAL.HDTRZBA_12M_PREP_KANAL pro kanál a artikl", },
        def column HDVYTEZNOST_REGALU_KANAL_INT { type: text, optional: true, description: "Tržba na cm regálové plochy pro kanál a artikl = QDF_VYTEZNOST_REGALU_KANAL.HDVYTEZNOST_REGALU_KANAL pro kanál a artikl", },
        def column ODEBIRA_POCET_DM_KANAL { type: int, optional: true, description: "Počet DM v kanálu, které pro artikl mají tržbu 12M > 0 = QDF_VYTEZNOST_REGALU_KANAL.ODEBIRA_POCET_DM_KANAL pro kanál a artikl", },
    ]
}

def table QXXPLNUKOLOZ { description: """Evidence úkolů spojených s návštěvou zákazníka.
""", primaryKey: ["id_úkolu_návštěvy_zákazníka"],
    columns: [
        def column IDXXPLNUKOLOZ { type: int, isKey: true, description: "Unikátní identifikátor úkolu návštěvy zákazníka", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Vazba na návštěvu zákazníka", },
        def column SPEC_ZADANIUKOLOZ { type: text, optional: true, description: "Popis úkolu", },
    ]
}

def table QXXPODNET { description: """Evidence podnětů spojených s návštěvou zákazníka.
""", primaryKey: ["id_podnětu_návštěvy_zákazníka"],
    columns: [
        def column IDXXPODNET { type: int, isKey: true, description: "Unikátní identifikátor podnětu návštěvy zákazníka", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Vazba na návštěvu zákazníka", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Vazba na produkt", },
        def column PODNET { type: text, optional: true, description: "Popis podnětu", },
    ]
}

def table QXXPODSKUPZBOZI { description: """Evidence podproduktů a jejich vlastností.
""", primaryKey: ["id_podproduktu"],
    columns: [
        def column IDXXPODSKUPZBOZI { type: int, isKey: true, description: "Unikátní identifikátor podproduktu", },
        def column KOD_PODSKUPZBOZI { type: text, optional: true, description: "Unikátní kód podproduktu", },
        def column NAZEV_PODSKUPZBOZI { type: text, optional: true, description: "Obchodní název podproduktu", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Vazba na nadřazený produkt", },
        def column PORADI { type: int, optional: true, description: "Zadané pořadí podproduktu", },
        def column VLVYZNAM_Z { type: int, optional: true, description: "Zadaný význam podproduktu", },
        def column LHUTA_POSL_DODAVKY { type: int, optional: true, description: """Lhůta poslední dodávky ve dnech. Pomocný parametr pro:
- určení termínu poslední dodávky
- výpočet obrátkovosti zásob
""", },
        def column VLOBJ_LIST { type: int, optional: true, description: """Identifikátor, zda-li se má artikl v tomto podproduktu tisknout v cenové nabídce DF Tablet:
0 = Ne
1 = Ano
""", },
        def column VLREZIE_ABC_ART_NE { type: int, optional: true, description: """Parametr pro rozpočítání nepřímých nákladů v ABC plán:
0 = Ne
1 = Ano (režie artiklů se na artiklech nerozpouští)
""", },
        def column VLREZIE_ABC_ZAK_NE { type: int, optional: true, description: """Parametr pro rozpočítání nepřímých nákladů v ABC plán:
0 = Ne
1 = Ano (režie zákazníků se na artiklech nerozpouští)
""", },
        def column IDUZIVATEL { type: int, optional: true, description: "Produkt manažer odpovědný za podprodukt", },
    ]
}

def table QXXPRODAKCE { description: """Evidence prodejních akcí a jejich vlastností.
""", primaryKey: ["id_prodejní_akce"],
    columns: [
        def column IDXXPRODAKCE { type: int, isKey: true, description: "Unikátní identifikátor prodejní akce", },
        def column KOD_PRODAKCE { type: text, optional: true, description: "Kód/název prodejní akce", },
        def column DTPLATI_OD { type: date, optional: true, description: "Datum platnosti prodejní akce od", },
        def column DTPLATI_DO { type: date, optional: true, description: "Datum platnosti prodejní akce do. NULL = platné bez omezení.", },
    ]
}

def table QXXTDMSUBJADR { description: """Platnost dodacího místa v typu dodacího místa.
""", primaryKey: ["id_platnost_dm_v_tdm"],
    columns: [
        def column IDXXTDMSUBJADR { type: int, isKey: true, description: "Unikátní identifikátor platnosti přiřazeného typu dodacího místa", },
        def column IDXXTYPDODMIST { type: int, optional: true, description: "Vazba na typ dodacího místa", },
        def column IDSUBJADR { type: int, optional: true, description: "Vazba na dodací místo", },
        def column DTPLATI_OD { type: date, optional: true, description: "Datum platnosti od (inkluzivní hranice)", },
        def column DTPLATI_DO { type: date, optional: true, description: "Datum platnosti do (inkluzivní hranice). NULL = platné bez omezení.", },
    ]
}

def table QXXTYPDODMIST { description: """Typ dodacího místa v obchodním kanálu.
""", primaryKey: ["id_typ_dodacího_místa"],
    columns: [
        def column IDXXTYPDODMIST { type: int, isKey: true, description: "Unikátní identifikátor typu dodacího místa", },
        def column IDCENSKUP { type: int, optional: true, description: "Vazba na obchodní kanál", },
        def column KOD_TYPDODMIST { type: text, optional: true, description: "Kód typu dodacího místa", },
    ]
}

def table QXXUKAZMU { description: """Číselník ukazatelů manažerského účetnictví. Každý ukazatel je přiřazen ke středisku.
""", primaryKey: ["id_ukazatele"],
    columns: [
        def column IDXXUKAZMU { type: int, isKey: true, description: "Unikátní identifikátor ukazatele", },
        def column KOD_UKAZMU { type: text, optional: true, description: "Kód ukazatele", },
        def column NAZEV_UKAZMU { type: text, optional: true, description: "Název ukazatele", },
    ]
}

def table QXXUKAZMUHOD { description: """Hodnoty ukazatelů manažerského účetnictví za účetní období (plán, skutečnost).
""", primaryKey: ["id_hodnoty"],
    columns: [
        def column IDXXUKAZMUHOD { type: int, isKey: true, description: "Unikátní identifikátor záznamu hodnoty", },
        def column IDXXUKAZMU { type: int, optional: true, description: "FK na ukazatel manažerského účetnictví (QXXUKAZMU.IDXXUKAZMU)", },
        def column IDUCTOBD { type: int, optional: true, description: "FK na účetní období (QUCTOBD.IDUCTOBD)", },
        def column HDPLAN { type: text, optional: true, description: "Plánovaná hodnota za období", },
        def column HDSKUT { type: text, optional: true, description: "Skutečná hodnota za období", },
        def column HDPLANKUM { type: text, optional: true, description: "Plánovaná hodnota kumulativně", },
        def column HDSKUTKUM { type: text, optional: true, description: "Skutečná hodnota kumulativně", },
    ]
}

def table QZBOZI_DF { description: """Evidence všech artiklů a jejich vlastností.
⚠ Artikl patří k produktu přes IDSKUPZBOZI.
Typ artiklu je určen hodnotou VLPODTYP_SLOZ:
  1 = Výrobek
  2 = Zboží
  3 = Materiál
  4 = Polotovar
""", primaryKey: ["id_artiklu"],
    columns: [
        def column IDZBOZI { type: int, isKey: true, description: "Unikátní identifikátor artiklu", },
        def column CIS_ZBOZI { type: text, optional: true, description: "Unikátní kód artiklu", },
        def column NAZEV_ZBOZI { type: text, optional: true, description: "Obchodní název artiklu", search { searchable: true, fuzzy: true } },
        def column VLPODTYP_SLOZ { type: int, optional: true, description: "Typ artiklu (1 = Výrobek, 2 = Zboží, 3 = Materiál, 4 = Polotovar)", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Vazba na nadřazený produkt", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Vazba na nadřazený podprodukt", },
        def column VLSTAVZBOZI { type: int, optional: true, description: "Status artiklu (pouze hodnoty 0 = aktivní, 1 = neaktivní)", },
    ]
}

def table QZBOZSDOK { description: """Složka (položka) dobropisu - jednotlivé artikly na dobropisu.
⚠ Tabulka QZBOZSDOK je sdílená pro složky všech typů dokladů.
Příslušnost ke konkrétnímu dokladu se určuje JOINem na hlavičku (IDHDOK).
Pravidlo: Vždy použij JOIN na příslušnou hlavičku dokladu, nikdy nedotazuj QZBOZSDOK samostatně.
""", primaryKey: ["id_složky_dobropisu"],
    columns: [
        def column IDSDOK { type: int, isKey: true, description: "Unikátní identifikátor složky dobropisu", },
        def column IDHDOK { type: int, optional: true, description: "Vazba na hlavičku dobropisu", },
        def column IDZBOZI { type: int, optional: true, description: "Vazba na artikl", },
        def column MNCELKEMPOCET { type: decimal, optional: true, description: "Množství kusů na dobropisu", },
        def column HDJCENAVAL { type: text, optional: true, description: "Cena za měrnou jednotku", },
        def column HDCCENAVAL { type: text, optional: true, description: "Celková cena položky", },
    ]
}

def table XXKONKINFOTYP { description: """Povolené typy informací o konkurenci.
""", primaryKey: ["id_typu_informace"],
    columns: [
        def column IDXXKONKINFOTYP { type: int, isKey: true, description: "Unikátní identifikátor typu informace o konkurenci", },
        def column VLTYP_INFO { type: int, optional: true, description: """Typ informace o konkurenci:
10 = Zjištění dodavatel
20 = Zjištění značka
30 = Povolená kombinace
40 = Zájmový konkurent
""", },
        def column VLVLASTNOST_INFO { type: int, optional: true, description: """Vlastnost pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Neutrální zjištění
10 = Silné stránky
11 = Slabé stránky
20 = Výhody
21 = Nevýhody
""", },
        def column VLOBLAST_INFO { type: int, optional: true, description: """Oblast pro typ informace o konkurenci:
-1 =  Nelze vybrat
10 = Nabízený sortiment
20 = Cenová politika
30 = Marketingová podpora
40 = Prodejní servis
50 = Logistický servis
""", },
        def column VLTRZNI_SKUPINA { type: int, optional: true, description: """Tržní skupina pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLKANAL { type: int, optional: true, description: """Obchodní kanál pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLPRODUKT { type: int, optional: true, description: """Produkt pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLPODPRODUKT { type: int, optional: true, description: """Podprodukt pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLDODAVATEL { type: int, optional: true, description: """Dodavatel pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLZNACKA { type: int, optional: true, description: """Značka pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLZJISTENI { type: int, optional: true, description: """Zjištění pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
    ]
}

def table XXPRODEJE { description: """Agregovaná evidence prodejů na úrovni dodacího místa, produktu a artiklu.
Obsahuje kumulativní tržby a data první/poslední dodávky.
""", primaryKey: ["id_dodacího_místa", "id_artiklu"],
    columns: [
        def column IDSUBJADR { type: int, isKey: true, description: "Identifikace dodacího místa", },
        def column IDSKUPZNACZBOZI { type: int, optional: true, description: "Identifikace tržní skupiny", },
        def column IDCENSKUP { type: int, optional: true, description: "Identifikace obchodního kanálu", },
        def column SUBJADR_POZNAMKA { type: text, optional: true, description: "Zkratka dodacího místa", },
        def column IDXXTYPDODMIST { type: int, optional: true, description: "Identifikace typu dodacího místa", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Identifikace produktu", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Identifikace podproduktu", },
        def column IDZBOZI { type: int, isKey: true, description: "Identifikace artiklu", },
        def column DTPRVNI_DOD { type: date, optional: true, description: "První dodávka, která nebyla dobropisem", },
        def column DTPOSLEDNI_DOD { type: date, optional: true, description: "Poslední dodávka, která nebyla dobropisem", },
        def column MNPOSLEDNI_DOD { type: decimal, optional: true, description: "Množství poslední dodávky v kusech", },
        def column HDTRZBA_24M { type: text, optional: true, description: "Součet tržeb (prodeje i dobropisy) za posledních 24 měsíců. Bez DPH. Rolling window počítaný dávkovým přepočtem (nikoli od dneška).", },
        def column HDTRZBA_12M { type: text, optional: true, description: "Součet tržeb (prodeje i dobropisy) za posledních 12 měsíců. Bez DPH. Rolling window počítaný dávkovým přepočtem (nikoli od dneška).", },
        def column MNMNOZSTVI_24M { type: decimal, optional: true, description: "Součet prodaných kusů (prodeje i dobropisy) za posledních 24 měsíců", },
        def column MNMNOZSTVI_12M { type: decimal, optional: true, description: "Součet prodaných kusů (prodeje i dobropisy) za posledních 12 měsíců", },
    ]
}

def table XXREZERVA_TRZBY { description: """Výpočet rezervy tržeb a vytěženosti pro dodací místa a podprodukty.
Tabulka XXREZERVA_TRZBY obsahuje všechny sloupce včetně indikačních a výpočtových.
""", primaryKey: ["zkratka_dm", "id_obchodního_kanálu", "id_podproduktu"],
    columns: [
        def column SUBJADR_POZNAMKA { type: text, isKey: true, description: "Identifikace dodacího místa", },
        def column IDCENSKUP { type: int, isKey: true, description: "Identifikace obchodního kanálu", },
        def column IDXXPODSKUPZBOZI { type: int, isKey: true, description: "Identifikace podproduktu", },
        def column DM_NEUPLNA_DATA { type: int, optional: true, description: """Indikace, zda-li se jedná o DM s úplnými nebo neúplnými daty:
0 = Ne, 1 = Ano
Hodnota "Ano" nastane, pokud:
  • Dodací místo nemá tržbu 12M: ISNULL(PRODEJE.HDTRZBA_12M_DM, 0) <= 0
  • Nebo první dodávka je < 120 dnů od dnešního dne:
    ISNULL(PRODEJE.DTPRVNI_DOD, CONVERT(Date, GETDATE()))
    BETWEEN DATEADD(DAY, -120, CONVERT(Date, GETDATE())) AND CONVERT(Date, GETDATE())
  • Nebo podíl prodávaných zájmových podproduktů na DM vůči celkovému počtu
    zájmových podproduktů v kanálu je < 25 %:
    CONVERT(MONEY, PRODEJE.POCET_PODPROD_DM) / NULLIF(LISTING.POCET_PODPROD_KANAL, 0) * 100.00 < 25.00
""", },
        def column DM_KONKURENCE_ZAEVIDOVANA { type: int, optional: true, description: """Indikace, zda-li je na DM kompletně zaevidovaná konkurence:
0 = Ne, 1 = Ano
Zohledňuje evidovaný vyhrazený prostor v produktu na poslední návštěvě DM
a pokud není, tak se používá délka regálové plochy evidovaná na dodacím místě.
  • Z poslední návštěvy se zjistí celkový počet produktů.
  • Z poslední návštěvy se zjistí počet produktů s evidovanou konkurencí
    (na produktu není evidován <neurčený> dodavatel a <neurčená> značka).
  • Z hlavičky adresy se zjistí délka regálové plochy v metrech
    (SUBJADRADD.DELKA_REGALU * 100 cm/m). Použije se pokud není konkurence
    zaevidovaná na 100 %.
  • Pokud počet vyplněných produktů = počet produktů celkem, vezme se
    hodnota VYHRAZENO, jinak NULL a použije se DELKA_REGALU.
    Pokud celkový výsledek > 0, DM má vyplněnou konkurenci.
WHEN ISNULL(
     CASE
          WHEN EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_CELKEM
               = EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_VYPLNENO
          THEN NULLIF(EVIDENCE_KONKURENCE.VYHRAZENO, 0)
     END,
     DELKA_REGALU.VYHRAZENO
) > 0 THEN 1
""", },
        def column DTPRVNI_DOD { type: date, optional: true, description: "Datum první dodávky na dodacím místě: MIN(XXPRODEJE.DTPRVNI_DOD)", },
        def column POCET_PODPROD_DM { type: int, optional: true, description: """Počet zájmových podproduktů, které na dodacím místě mají tržbu 12M > 0:
COUNT(DISTINCT CASE WHEN XXPRODEJE.HDTRZBA_12M > 0 AND QXXMEZABC.VLVYZNAM_F > 0
      THEN XXPRODEJE.IDXXPODSKUPZBOZI END)
""", },
        def column POCET_PODPROD_KANAL { type: int, optional: true, description: """Počet zájmových podproduktů v kanálu s aktivním listingem k dnešnímu dni:
COUNT(DISTINCT ZBOZIADD.IDXXPODSKUPZBOZI) kde QXXMEZABC.VLVYZNAM_F > 0
""", },
        def column KONKURENCE_PRODUKTY_CELKEM { type: int, optional: true, description: "Počet produktů poslední návštěvy: COUNT(DISTINCT XXKONKNADM.IDSKUPZBOZI)", },
        def column KONKURENCE_PRODUKTY_VYPLNENO { type: int, optional: true, description: """Počet produktů poslední návštěvy s evidovanou konkurencí:
COUNT(DISTINCT CASE
     WHEN XXKONKURENT_D.NAZEV_KONKURENTA <> '(neurčený)'
          AND XXKONKURENT_Z.NAZEV_KONKURENTA <> '(neurčená)'
     THEN XXKONKNADM.IDSKUPZBOZI
END)
""", },
        def column VYHRAZENO { type: int, optional: true, description: """Celkový vyhrazený prostor na dodacím místě:
ISNULL(
     CASE
          WHEN EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_CELKEM
               = EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_VYPLNENO
          THEN NULLIF(EVIDENCE_KONKURENCE.VYHRAZENO, 0)
     END,
     DELKA_REGALU.VYHRAZENO
)
""", },
        def column HDTRZBA_12M_PODPROD { type: text, optional: true, description: "Skutečná tržba podproduktu na DM za posledních 12 měsíců", },
        def column HDNORMATIV_TRZBY { type: text, optional: true, description: "Cílová (normativní) tržba podproduktu na DM — určuje očekávanou úroveň prodejů. Zdroj: QXXMEZABC.HDNORMATIV_TRZBY_F (VLTYP_NASTAVENI = 22), jen zájmové podprodukty v kanálu.", },
        def column HDTRZBA_12M_DM { type: text, optional: true, description: "SUM ( HDTRZBA_12M_PODPROD ) Celkový součet prodejů za dodací místo", },
        def column HDNORMATIV_TRZBY_DM { type: text, optional: true, description: "SUM ( HDNORMATIV_TRZBY ) Celkový součet normativů tržby za dodací místo", },
        def column HDTRZBA_NORMATIV { type: text, optional: true, description: "Výpočtové pole podle pravidla: HDNORMATIV_TRZBY / 100 * ( HDTRZBA_12M_DM / ( HDNORMATIV_TRZBY_DM / 100 ) )", },
        def column VLPODPROD_NADNORMATIV { type: int, optional: true, description: "Výpočtové pole: 1 = nadnormativní (HDTRZBA_12M_PODPROD >= HDTRZBA_NORMATIV), 0 = pod normou, NULL = nedefinováno", },
        def column HDTRZBA_NORMATIV_UPRAV { type: text, optional: true, description: "Výpočtové pole podle pravidla: WHEN ISNULL ( HDTRZBA_NORMATIV, 0) <= 0 THEN 0 WHEN HDTRZBA_12M_PODPROD > HDTRZBA_NORMATIV AND HDTRZBA_12M_PODPROD / HDTRZBA_NORMATIV > 1.33 THEN HDTRZBA_NORMATIV * 1.33 ELSE HDTRZBA_12M_PODPROD", },
        def column HDTRZBA_POTENCIAL_DM { type: text, optional: true, description: "WHEN ISNULL(HDTRZBA_12M_PODPROD,0) = 0 THEN 0 ELSE SUM(HDTRZBA_NORMATIV_UPRAV) pro VLPODPROD_NADNORMATIV = 1 za dodací místo / SUM(HDNORMATIV_TRZBY / 100) pro VLPODPROD_NADNORMATIV = 1 za dodací místo", },
        def column HDTRZBA_CILOVYNORMATIV_PODPROD { type: text, optional: true, description: "HDTRZBA_POTENCIAL_DM * HDNORMATIV_TRZBY / 100 — cílová tržba podproduktu odvozená z celkového potenciálu DM", },
        def column HDTRZBA_POTENCIAL_PODPROD { type: text, optional: true, description: "HDTRZBA_CILOVYNORMATIV_PODPROD - HDTRZBA_12M_PODPROD — rezerva tržby podproduktu (kladná = prostor pro růst, záporná = překonává cíl)", },
        def column HDTRZBA_VYTEZNOST_PODPROD { type: text, optional: true, description: "HDTRZBA_12M_PODPROD / HDTRZBA_CILOVYNORMATIV_PODPROD * 100 zaokrouhlené na 1 desetinné číslo", },
    ]
}

def table XXVYPADKYZASOB { description: """Evidence zásob artiklů na skladech.
""", primaryKey: ["id_zásoby_artiklu"],
    columns: [
        def column IDXXVYPADKYZASOB { type: int, isKey: true, description: "Unikátní identifikátor zásoby artiklu na skladě", },
        def column IDZBOZI { type: int, optional: true, description: "Vazba na artikl", },
        def column MNZASOBA { type: decimal, optional: true, description: "Aktuální množství zásoby artiklu na skladě", },
        def column DTDOPLNENI { type: date, optional: true, description: "Datum doplnění zásoby artiklu na skladě", },
        def column MNDOPLNENI { type: decimal, optional: true, description: "Množství doplnění zásoby artiklu na skladě", },
    ]
}

def fk artikl_navstevy_zakaznika_artikl { description: "Artikl návštěvy zákazníka odkazuje na artikl", from: [db.dbo.QXXPLNPOLDISTR_AT.IDZBOZI], to: [db.dbo.QZBOZI_DF.IDZBOZI],
}

def fk artikl_navstevy_zakaznika_navsteva_zakaznika { description: "Artikl návštěvy zákazníka patří k návštěvě zákazníka", from: [db.dbo.QXXPLNPOLDISTR_AT.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk artikl_navstevy_zakaznika_podprodukt { description: "Artikl návštěvy zákazníka odkazuje na podprodukt", from: [db.dbo.QXXPLNPOLDISTR_AT.IDXXPODSKUPZBOZI], to: [db.dbo.QXXPODSKUPZBOZI.IDXXPODSKUPZBOZI],
}

def fk artikl_podprodukt { description: "Artikl patří pod nadřazený podprodukt", from: [db.dbo.QZBOZI_DF.IDXXPODSKUPZBOZI], to: [db.dbo.QXXPODSKUPZBOZI.IDXXPODSKUPZBOZI],
}

def fk artikl_pro_obchodni_kanal_artikl { description: "Záznam artiklu v obchodním kanálu je navázán na artikl", from: [], to: [],
}

def fk artikl_pro_obchodni_kanal_obchodni_kanal { description: "Artikl přiřazený k obchodnímu kanálu ukazuje na daný kanál", from: [], to: [],
}

def fk artikl_pro_trzni_skupinu_artikl { description: "Záznam artiklu pro tržní skupinu je navázán na artikl", from: [], to: [],
}

def fk artikl_pro_trzni_skupinu_trzni_skupina { description: "Artikl přiřazený k tržní skupině vždy odkazuje na cílovou tržní skupinu", from: [], to: [],
}

def fk artikl_produkt { description: "Artikl patří pod nadřazený produkt", from: [db.dbo.QZBOZI_DF.IDSKUPZBOZI], to: [db.dbo.QSKUPZBOZI_DF.IDSKUPZBOZI],
}

def fk denni_vykaz_oz_uzivatel { description: "Denní výkaz OZ patří uživateli (obchodnímu zástupci)", from: [db.dbo.QXXDENNIPLANOZ.IDUZIVATEL_DE], to: [db.dbo.QUZIVATEL_DF.IDUZIVATEL],
}

def fk dobropis_slozka_artikl { description: "Složka dobropisu obsahuje konkrétní artikl", from: [db.dbo.QZBOZSDOK.IDZBOZI], to: [db.dbo.QZBOZI_DF.IDZBOZI],
}

def fk dobropis_slozka_dobropis { description: "Složka dobropisu patří k dobropisu", from: [db.dbo.QZBOZSDOK.IDHDOK], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk dobropis_subjekt { description: "Dobropis patří k zákazníkovi (subjektu)", from: [db.dbo.QHDOK_FAV_DF.IDSUBJEKT], to: [db.dbo.QSUBJEKT.IDSUBJEKT],
}

def fk dodaci_misto_obchodni_zastupce { description: "Dodací místo má přiřazeného obchodního zástupce", from: [db.dbo.QSUBJADR_DF.IDUZIVATEL_DE], to: [db.dbo.QUZIVATEL_DF.IDUZIVATEL],
}

def fk dodaci_misto_subjekt { description: "Dodací místo patří subjektu", from: [db.dbo.QSUBJADR_DF.IDSUBJEKT], to: [db.dbo.QSUBJEKT.IDSUBJEKT],
}

def fk faktura_slozka_artikl { description: "Složka faktury obsahuje konkrétní artikl", from: [db.dbo.QZBOZSDOK.IDZBOZI], to: [db.dbo.QZBOZI_DF.IDZBOZI],
}

def fk faktura_slozka_faktura { description: "Složka faktury patří k faktuře", from: [db.dbo.QZBOZSDOK.IDHDOK], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk faktura_subjekt { description: "Faktura patří k zákazníkovi (subjektu)", from: [db.dbo.QHDOK_FAV_DF.IDSUBJEKT], to: [db.dbo.QSUBJEKT.IDSUBJEKT],
}

def fk hodnota_ukazatele_období { description: "Hodnota MÚ patří k účetnímu období", from: [db.dbo.QXXUKAZMUHOD.IDUCTOBD], to: [db.dbo.QUCTOBD.IDUCTOBD],
}

def fk hodnota_ukazatele_ukazatel { description: "Hodnota MÚ patří k ukazateli", from: [db.dbo.QXXUKAZMUHOD.IDXXUKAZMU], to: [db.dbo.QXXUKAZMU.IDXXUKAZMU],
}

def fk informace_ke_konkurenci_konkurencni_dodavatel { description: "Informace ke konkurenci odkazuje na konkurenčního dodavatele", from: [db.dbo.QXXKONKINFO.IDXXKONKURENT_D], to: [db.dbo.QXXKONKURENT.IDXXKONKURENT],
}

def fk informace_ke_konkurenci_konkurencni_znacka { description: "Informace ke konkurenci odkazuje na konkurenční značku", from: [db.dbo.QXXKONKINFO.IDXXKONKURENT_Z], to: [db.dbo.QXXKONKURENT.IDXXKONKURENT],
}

def fk informace_ke_konkurenci_obchodni_kanal { description: "Informace ke konkurenci odkazuje na obchodní kanál", from: [db.dbo.QXXKONKINFO.IDCENSKUP], to: [db.dbo.QCENSKUP_DF.IDCENSKUP],
}

def fk informace_ke_konkurenci_podprodukt { description: "Informace ke konkurenci odkazuje na podprodukt", from: [db.dbo.QXXKONKINFO.IDXXPODSKUPZBOZI], to: [db.dbo.QXXPODSKUPZBOZI.IDXXPODSKUPZBOZI],
}

def fk informace_ke_konkurenci_produkt { description: "Informace ke konkurenci odkazuje na produkt", from: [db.dbo.QXXKONKINFO.IDSKUPZBOZI], to: [db.dbo.QSKUPZBOZI_DF.IDSKUPZBOZI],
}

def fk informace_ke_konkurenci_trzni_skupina { description: "Informace ke konkurenci odkazuje na tržní skupinu", from: [db.dbo.QXXKONKINFO.IDSKUPZNACZBOZI], to: [db.dbo.QSKUPZNACZBOZI_DF.IDSKUPZNACZBOZI],
}

def fk informace_ke_konkurenci_typ_informace { description: "Informace ke konkurenci používá typ informace o konkurenci", from: [db.dbo.QXXKONKINFO.VLTYP_INFO, db.dbo.QXXKONKINFO.VLVLASTNOST_INFO, db.dbo.QXXKONKINFO.VLOBLAST_INFO], to: [db.dbo.XXKONKINFOTYP.VLTYP_INFO, db.dbo.XXKONKINFOTYP.VLVLASTNOST_INFO, db.dbo.XXKONKINFOTYP.VLOBLAST_INFO],
}

def fk konkurence_navstevy_zakaznika_konkurencni_dodavatel { description: "Konkurence návštěvy zákazníka odkazuje na konkurenčního dodavatele", from: [db.dbo.QXXKONKNADM.IDXXKONKURENT_D], to: [db.dbo.QXXKONKURENT.IDXXKONKURENT],
}

def fk konkurence_navstevy_zakaznika_konkurencni_znacka { description: "Konkurence návštěvy zákazníka odkazuje na konkurenční značku", from: [db.dbo.QXXKONKNADM.IDXXKONKURENT_Z], to: [db.dbo.QXXKONKURENT.IDXXKONKURENT],
}

def fk konkurence_navstevy_zakaznika_navsteva_zakaznika { description: "Konkurence návštěvy zákazníka odkazuje na návštěvu zákazníka", from: [db.dbo.QXXKONKNADM.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk konkurence_navstevy_zakaznika_produkt { description: "Konkurence návštěvy zákazníka odkazuje na produkt", from: [db.dbo.QXXKONKNADM.IDSKUPZBOZI], to: [db.dbo.QSKUPZBOZI_DF.IDSKUPZBOZI],
}

def fk navsteva_zakaznika_denni_vykaz_oz { description: "Návštěva zákazníka patří do denního výkazu OZ", from: [db.dbo.QXXNAVSTEVAOZ.IDXXDENNIPLANOZ], to: [db.dbo.QXXDENNIPLANOZ.IDXXDENNIPLANOZ],
}

def fk navsteva_zakaznika_dodaci_misto { description: "Návštěva zákazníka odkazuje na dodací místo", from: [db.dbo.QXXNAVSTEVAOZ.IDSUBJADR], to: [db.dbo.QSUBJADR_DF.IDSUBJADR],
}

def fk navsteva_zakaznika_uzivatel { description: "Návštěva zákazníka patří uživateli (obchodnímu zástupci)", from: [db.dbo.QXXNAVSTEVAOZ.IDUZIVATEL_DE], to: [db.dbo.QUZIVATEL_DF.IDUZIVATEL],
}

def fk obchodni_kanal_manazer { description: "Obchodní kanál má přiřazeného manažera", from: [db.dbo.QCENSKUP_DF.IDUZIVATEL], to: [db.dbo.QUZIVATEL_DF.IDUZIVATEL],
}

def fk obchodni_kanal_trzni_skupina { description: "Obchodní kanál patří do tržní skupiny", from: [db.dbo.QCENSKUP_DF.IDSKUPZNACZBOZI], to: [db.dbo.QSKUPZNACZBOZI_DF.IDSKUPZNACZBOZI],
}

def fk obchodni_vztah_obchodni_kanal { description: "Obchodní vztah je přiřazen k obchodnímu kanálu", from: [db.dbo.QSUBJVTSUBJ_DF.IDCENSKUP], to: [db.dbo.QCENSKUP_DF.IDCENSKUP],
}

def fk obchodni_vztah_subjekt { description: "Obchodní vztah patří subjektu", from: [db.dbo.QSUBJVTSUBJ_DF.IDSUBJEKT], to: [db.dbo.QSUBJEKT.IDSUBJEKT],
}

def fk organizacni_struktura_ridici { description: "Skupina je podřízena řídící skupině (hierarchie)", from: [db.dbo.QSKUPUZIV.IDSKUPUZIV_R], to: [db.dbo.QSKUPUZIV.IDSKUPUZIV],
}

def fk osoba_dodaciho_mista_dodaci_misto { description: "Osoba dodacího místa patří k dodacímu místu", from: [db.dbo.QSUBJOSOBA_DF.IDSUBJADR], to: [db.dbo.QSUBJADR_DF.IDSUBJADR],
}

def fk platnost_dm_v_tdm_dodaci_misto { description: "Platnost dm v tdm patří k dodacímu místu", from: [db.dbo.QXXTDMSUBJADR.IDSUBJADR], to: [db.dbo.QSUBJADR_DF.IDSUBJADR],
}

def fk platnost_dm_v_tdm_typ_dodaciho_mista { description: "Platnost dm v tdm patří k typu dodacího místa", from: [db.dbo.QXXTDMSUBJADR.IDXXTYPDODMIST], to: [db.dbo.QXXTYPDODMIST.IDXXTYPDODMIST],
}

def fk podnet_navstevy_zakaznika_navsteva_zakaznika { description: "Podnět návštěvy zákazníka patří k návštěvě zákazníka", from: [db.dbo.QXXPODNET.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk podnet_navstevy_zakaznika_produkt { description: "Podnět návštěvy zákazníka odkazuje na produkt", from: [db.dbo.QXXPODNET.IDSKUPZBOZI], to: [db.dbo.QSKUPZBOZI_DF.IDSKUPZBOZI],
}

def fk podprodukt_navstevy_zakaznika_navsteva_zakaznika { description: "Podprodukt návštěvy zákazníka patří k návštěvě zákazníka", from: [db.dbo.QXXNOZPODPROD.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk podprodukt_navstevy_zakaznika_podprodukt { description: "Podprodukt návštěvy zákazníka odkazuje na podprodukt", from: [db.dbo.QXXNOZPODPROD.IDXXPODSKUPZBOZI], to: [db.dbo.QXXPODSKUPZBOZI.IDXXPODSKUPZBOZI],
}

def fk podprodukt_navstevy_zakaznika_produkt_navstevy_zakaznika { description: "Podprodukt návštěvy zákazníka patří k produktu návštěvy zákazníka", from: [db.dbo.QXXNOZPODPROD.IDXXNOZPRIPRAVA], to: [db.dbo.QXXNOZPRIPRAVA.IDXXNOZPRIPRAVA],
}

def fk podprodukt_pro_firmu_podprodukt { description: "Podprodukt přiřazený k firmě odkazuje na podprodukt", from: [], to: [],
}

def fk podprodukt_pro_firmu_trzni_skupina { description: "Podprodukt přiřazený k firmě ukazuje na tržní skupinu", from: [], to: [],
}

def fk podprodukt_pro_obchodni_kanal_obchodni_kanal { description: "Podprodukt přiřazený k obchodnímu kanálu ukazuje na daný kanál", from: [], to: [],
}

def fk podprodukt_pro_obchodni_kanal_podprodukt { description: "Záznam podproduktu v obchodním kanálu je navázán na podprodukt", from: [], to: [],
}

def fk podprodukt_pro_trzni_skupinu_podprodukt { description: "Záznam podproduktu pro tržní skupinu je navázán na podprodukt", from: [], to: [],
}

def fk podprodukt_pro_trzni_skupinu_trzni_skupina { description: "Podprodukt přiřazený ke skupině ukazuje na cílovou tržní skupinu", from: [], to: [],
}

def fk podprodukt_produkt_manazer { description: "Podprodukt má přiřazeného produkt manažera", from: [db.dbo.QXXPODSKUPZBOZI.IDUZIVATEL], to: [db.dbo.QUZIVATEL_DF.IDUZIVATEL],
}

def fk prodeje_artikl { description: "Prodeje odkazují na artikl", from: [db.dbo.XXPRODEJE.IDZBOZI], to: [db.dbo.QZBOZI_DF.IDZBOZI],
}

def fk prodeje_dodaci_misto { description: "Prodeje patří k dodacímu místu", from: [db.dbo.XXPRODEJE.IDSUBJADR], to: [db.dbo.QSUBJADR_DF.IDSUBJADR],
}

def fk prodeje_obchodni_kanal { description: "Prodeje patří k obchodnímu kanálu", from: [db.dbo.XXPRODEJE.IDCENSKUP], to: [db.dbo.QCENSKUP_DF.IDCENSKUP],
}

def fk prodeje_podprodukt { description: "Prodeje odkazují na podprodukt", from: [db.dbo.XXPRODEJE.IDXXPODSKUPZBOZI], to: [db.dbo.QXXPODSKUPZBOZI.IDXXPODSKUPZBOZI],
}

def fk prodeje_produkt { description: "Prodeje odkazují na produkt", from: [db.dbo.XXPRODEJE.IDSKUPZBOZI], to: [db.dbo.QSKUPZBOZI_DF.IDSKUPZBOZI],
}

def fk prodeje_trzni_skupina { description: "Prodeje patří k tržní skupině", from: [db.dbo.XXPRODEJE.IDSKUPZNACZBOZI], to: [db.dbo.QSKUPZNACZBOZI_DF.IDSKUPZNACZBOZI],
}

def fk prodeje_typ_dodaciho_mista { description: "Prodeje patří k typu dodacího místa", from: [db.dbo.XXPRODEJE.IDXXTYPDODMIST], to: [db.dbo.QXXTYPDODMIST.IDXXTYPDODMIST],
}

def fk produkt_navstevy_zakaznika_navsteva_zakaznika { description: "Produkt návštěvy zákazníka patří k návštěvě zákazníka", from: [db.dbo.QXXNOZPRIPRAVA.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk produkt_navstevy_zakaznika_produkt { description: "Produkt návštěvy zákazníka odkazuje na produkt", from: [db.dbo.QXXNOZPRIPRAVA.IDSKUPZBOZI], to: [db.dbo.QSKUPZBOZI_DF.IDSKUPZBOZI],
}

def fk produkt_podprodukt { description: "Podprodukt patří pod nadřazený produkt", from: [db.dbo.QXXPODSKUPZBOZI.IDSKUPZBOZI], to: [db.dbo.QSKUPZBOZI_DF.IDSKUPZBOZI],
}

def fk produkt_pro_firmu_produkt { description: "Produkt přiřazený k firmě odkazuje na produkt", from: [], to: [],
}

def fk produkt_pro_firmu_trzni_skupina { description: "Produkt přiřazený k firmě ukazuje na tržní skupinu", from: [], to: [],
}

def fk produkt_pro_obchodni_kanal_obchodni_kanal { description: "Produkt přiřazený k obchodnímu kanálu vždy navazuje na konkrétní kanál", from: [], to: [],
}

def fk produkt_pro_obchodni_kanal_produkt { description: "Záznam produktu v obchodním kanálu odkazuje na produkt", from: [], to: [],
}

def fk produkt_pro_trzni_skupinu_produkt { description: "Záznam produktu pro tržní skupinu vždy odkazuje na produkt", from: [], to: [],
}

def fk produkt_pro_trzni_skupinu_trzni_skupina { description: "Každý produkt přiřazený k tržní skupině ukazuje na danou tržní skupinu", from: [], to: [],
}

def fk reklamace_dodaci_misto { description: "Reklamace patří k dodacímu místu", from: [db.dbo.QHDOK_ZAK_DF.IDSUBJADRP], to: [db.dbo.QSUBJADR_DF.IDSUBJADR],
}

def fk reklamace_slozka_artikl { description: "Složka reklamace obsahuje konkrétní artikl", from: [db.dbo.QSDOK_PDO_DF.IDZBOZI], to: [db.dbo.QZBOZI_DF.IDZBOZI],
}

def fk reklamace_slozka_reklamace { description: "Složka reklamace patří k reklamaci", from: [db.dbo.QSDOK_PDO_DF.IDHDOK], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk rezerva_trzby_dodaci_misto { description: "Rezerva tržby patří k dodacímu místu", from: [db.dbo.XXREZERVA_TRZBY.SUBJADR_POZNAMKA], to: [db.dbo.QSUBJADR_DF.SUBJADR_POZNAMKA],
}

def fk rezerva_trzby_obchodni_kanal { description: "Rezerva tržby patří k obchodnímu kanálu", from: [db.dbo.XXREZERVA_TRZBY.IDCENSKUP], to: [db.dbo.QCENSKUP_DF.IDCENSKUP],
}

def fk rezerva_trzby_podprodukt { description: "Rezerva tržby patří k podproduktu", from: [db.dbo.XXREZERVA_TRZBY.IDXXPODSKUPZBOZI], to: [db.dbo.QXXPODSKUPZBOZI.IDXXPODSKUPZBOZI],
}

def fk tok_dokladu_naslednik_dobropis { description: "Následník v toku dokladů je dobropis. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL<0.", from: [db.dbo.QHISHDOK_DF.IDHDOKN], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk tok_dokladu_naslednik_faktura { description: "Následník v toku dokladů je faktura. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL>=0.", from: [db.dbo.QHISHDOK_DF.IDHDOKN], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk tok_dokladu_naslednik_reklamace { description: "Následník v toku dokladů je reklamace. Disambiguace: cílová entita filtrována WHERE TYP_DOK='PDO'.", from: [db.dbo.QHISHDOK_DF.IDHDOKN], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_naslednik_vratka { description: "Následník v toku dokladů je vratka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL<0.", from: [db.dbo.QHISHDOK_DF.IDHDOKN], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_naslednik_zakazka { description: "Následník v toku dokladů je zakázka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL>=0.", from: [db.dbo.QHISHDOK_DF.IDHDOKN], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_predchudce_dobropis { description: "Předchůdce v toku dokladů je dobropis. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL<0.", from: [db.dbo.QHISHDOK_DF.IDHDOKP], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk tok_dokladu_predchudce_faktura { description: "Předchůdce v toku dokladů je faktura. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL>=0.", from: [db.dbo.QHISHDOK_DF.IDHDOKP], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk tok_dokladu_predchudce_reklamace { description: "Předchůdce v toku dokladů je reklamace. Disambiguace: cílová entita filtrována WHERE TYP_DOK='PDO'.", from: [db.dbo.QHISHDOK_DF.IDHDOKP], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_predchudce_vratka { description: "Předchůdce v toku dokladů je vratka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL<0.", from: [db.dbo.QHISHDOK_DF.IDHDOKP], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_predchudce_zakazka { description: "Předchůdce v toku dokladů je zakázka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL>=0.", from: [db.dbo.QHISHDOK_DF.IDHDOKP], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk typ_dodaciho_mista_obchodni_kanal { description: "Typ dodacího místa patří k obchodnímu kanálu", from: [db.dbo.QXXTYPDODMIST.IDCENSKUP], to: [db.dbo.QCENSKUP_DF.IDCENSKUP],
}

def fk ukol_navstevy_zakaznika_navsteva_zakaznika { description: "Úkol návštěvy zákazníka patří k návštěvě zákazníka", from: [db.dbo.QXXPLNUKOLOZ.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk uzivatel_ve_skupine_skupina { description: "Členství uživatele ve skupině", from: [db.dbo.QUZVESKUP.IDSKUPUZIV], to: [db.dbo.QSKUPUZIV.IDSKUPUZIV],
}

def fk uzivatel_ve_skupine_uzivatel { description: "Členství uživatele ve skupině", from: [db.dbo.QUZVESKUP.IDUZIVATEL], to: [db.dbo.QUZIVATEL_DF.IDUZIVATEL],
}

def fk vratka_dodaci_misto { description: "Vratka patří k dodacímu místu", from: [db.dbo.QHDOK_ZAK_DF.IDSUBJADRP], to: [db.dbo.QSUBJADR_DF.IDSUBJADR],
}

def fk vratka_slozka_artikl { description: "Složka vratky obsahuje konkrétní artikl", from: [db.dbo.QZBOZSDOK.IDZBOZI], to: [db.dbo.QZBOZI_DF.IDZBOZI],
}

def fk vratka_slozka_vratka { description: "Složka vratky patří k vratce", from: [db.dbo.QZBOZSDOK.IDHDOK], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk vyteznost_regalu_artikl { description: "Tržba na cm odkazuje na artikl", from: [db.dbo.QDF_VYTEZNOST_REGALU.IDZBOZI], to: [db.dbo.QZBOZI_DF.IDZBOZI],
}

def fk vyteznost_regalu_dodaci_misto { description: "Tržba na cm patří k dodacímu místu (join přes zkratku DM)", from: [db.dbo.QDF_VYTEZNOST_REGALU.SUBJADR_POZNAMKA], to: [db.dbo.QSUBJADR_DF.SUBJADR_POZNAMKA],
}

def fk vyteznost_regalu_kanal_artikl { description: "Tržba na cm kanál odkazuje na artikl", from: [db.dbo.QDF_VYTEZNOST_REGALU_KANAL.IDZBOZI], to: [db.dbo.QZBOZI_DF.IDZBOZI],
}

def fk vyteznost_regalu_kanal_obchodni_kanal { description: "Tržba na cm kanál patří k obchodnímu kanálu", from: [db.dbo.QDF_VYTEZNOST_REGALU_KANAL.IDCENSKUP], to: [db.dbo.QCENSKUP_DF.IDCENSKUP],
}

def fk vyteznost_regalu_obchodni_kanal { description: "Tržba na cm patří k obchodnímu kanálu", from: [db.dbo.QDF_VYTEZNOST_REGALU.IDCENSKUP], to: [db.dbo.QCENSKUP_DF.IDCENSKUP],
}

def fk vyteznost_regalu_podprodukt { description: "Tržba na cm odkazuje na podprodukt", from: [db.dbo.QDF_VYTEZNOST_REGALU.IDXXPODSKUPZBOZI], to: [db.dbo.QXXPODSKUPZBOZI.IDXXPODSKUPZBOZI],
}

def fk vyteznost_regalu_produkt { description: "Tržba na cm odkazuje na produkt", from: [db.dbo.QDF_VYTEZNOST_REGALU.IDSKUPZBOZI], to: [db.dbo.QSKUPZBOZI_DF.IDSKUPZBOZI],
}

def fk zakazka_dodaci_misto { description: "Zakázka patří k dodacímu místu", from: [db.dbo.QHDOK_ZAK_DF.IDSUBJADRP], to: [db.dbo.QSUBJADR_DF.IDSUBJADR],
}

def fk zakazka_slozka_artikl { description: "Složka zakázky obsahuje konkrétní artikl", from: [db.dbo.QZBOZSDOK.IDZBOZI], to: [db.dbo.QZBOZI_DF.IDZBOZI],
}

def fk zakazka_slozka_zakazka { description: "Složka zakázky patří k zakázce", from: [db.dbo.QZBOZSDOK.IDHDOK], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk zasoba_artiklu_artikl { description: "Zásoba artiklu patří ke konkrétnímu artiklu", from: [db.dbo.XXVYPADKYZASOB.IDZBOZI], to: [db.dbo.QZBOZI_DF.IDZBOZI],
}

def fk účetní_doklad_typ { description: "Doklad patří k typu dokladu", from: [db.dbo.QSDOK.IDTYPDOK], to: [db.dbo.QTYPDOK.IDTYPDOK],
}

def fk účetní_středisko_ukazatel { description: "Středisko má přiřazený ukazatel manažerského účetnictví", from: [db.dbo.QSTRED_DF.IDXXUKAZMU], to: [db.dbo.QXXUKAZMU.IDXXUKAZMU],
}

def fk účetní_zápis_doklad { description: "Účetní zápis patří k hlavičce dokladu", from: [db.dbo.QUCETZAP.IDHDOK], to: [db.dbo.QSDOK.IDHDOK],
}

def fk účetní_zápis_období { description: "Účetní zápis patří k účetnímu období", from: [db.dbo.QUCETZAP.IDUCTOBD], to: [db.dbo.QUCTOBD.IDUCTOBD],
}

def fk účetní_zápis_složka_dokladu { description: "Účetní zápis patří ke složce dokladu", from: [db.dbo.QUCETZAP.IDSDOK], to: [db.dbo.QSDOK.IDSDOK],
}

def fk účetní_zápis_středisko { description: "Účetní zápis patří ke středisku", from: [db.dbo.QUCETZAP.IDSTRED], to: [db.dbo.QSTRED_DF.IDSTRED],
}

def fk účetní_zápis_účet { description: "Účetní zápis patří k účtu účetní osnovy", from: [db.dbo.QUCETZAP.IDUCTOSN], to: [db.dbo.QUCTOSN_DF.IDUCTOSN],
}

