package billing

schema query namespace query

def query aktivni_artikly { description: "Seznam aktivních artiklů", sourceText: """sql
SELECT
  IDZBOZI,
  CIS_ZBOZI,
  NAZEV_ZBOZI,
  VLPODTYP_SLOZ
FROM QZBOZI_DF
WHERE VLTYP_SLOZ = 1
  AND VLSTAVZBOZI = 0
ORDER BY NAZEV_ZBOZI;
""", search { patterns: ["seznam (všech |)aktivních artiklů"], }}

def query artikl__filter { description: "Synthetic query materialising the row-filter declared on YAML entity artikl.", sourceText: "SELECT * FROM QZBOZI_DF WHERE VLTYP_SLOZ=1", tags: ["synthetic", "yaml-import", "where-filter"],}

def query artikly_navstevy { description: "Seznam artiklů pro konkrétní návštěvu zákazníka", sourceText: """sql
SELECT
  anz.IDXXPLNPOLDISTR,
  anz.IDXXNAVSTEVAOZ,
  a.CIS_ZBOZI,
  a.NAZEV_ZBOZI,
  anz.DTPOSLDODANI,
  anz.MNPOSLDODANI,
  anz.MNFACING,
  anz.MNARTIKL_SIRKA,
  anz.MNDELKA_REG_ART
FROM QXXPLNPOLDISTR_AT anz
JOIN QZBOZI_DF a ON a.IDZBOZI = anz.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_navstevy} = '' OR anz.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY a.NAZEV_ZBOZI;
""", search { patterns: ["(seznam |)artikl(ů|y) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"], }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query artikly_pro_obchodni_kanal { description: "Seznam artiklů přiřazených k obchodnímu kanálu (listing)", sourceText: """sql
SELECT
  a.IDZBOZI,
  a.CIS_ZBOZI,
  a.NAZEV_ZBOZI,
  ok.CEN_SKUP,
  aok.VLVYZNAM_Z
FROM QZBOZI_DF a
JOIN QXXLISTING aok ON a.IDZBOZI = aok.IDZBOZI AND a.VLTYP_SLOZ = 1
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = aok.IDCENSKUP
WHERE ({id_obchodniho_kanalu} = '' OR aok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ok.CEN_SKUP COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_kanalu}, '%')
ORDER BY a.NAZEV_ZBOZI;
""", search { patterns: ["artikly (pro |v |)obchodní(m|) kanál(u|) {kod_kanalu}"], }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query artikly_pro_trzni_skupinu { description: "Seznam artiklů přiřazených k tržní skupině", sourceText: """sql
SELECT
  a.IDZBOZI,
  a.CIS_ZBOZI,
  a.NAZEV_ZBOZI,
  ts.NAZEV_SKUPZNACZBOZI,
  ats.VLVYZNAM_Z
FROM QZBOZI_DF a
JOIN QXXTRSKUPZBOZI ats ON a.IDZBOZI = ats.IDZBOZI AND a.VLTYP_SLOZ = 1
JOIN QSKUPZNACZBOZI_DF ts ON ts.IDSKUPZNACZBOZI = ats.IDSKUPZNACZBOZI
WHERE ({id_trzni_skupiny} = '' OR ats.IDSKUPZNACZBOZI = {id_trzni_skupiny})
  AND ts.KOD_SKUPZNACZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_trzni_skupiny}, '%')
ORDER BY a.NAZEV_ZBOZI;
""", search { patterns: ["artikly (pro |v |)tržní skupin(u|ě) {kod_trzni_skupiny}"], }
    parameters: [
        { name: id_trzni_skupiny, type: varchar },
        { name: kod_trzni_skupiny, type: varchar, label: "Kód tržní skupiny" },
    ]
}

def query artikly_produktu { description: "Artikly v produktové skupině", sourceText: """sql
SELECT
       z.IDZBOZI,
       z.CIS_ZBOZI,
       z.NAZEV_ZBOZI
FROM QZBOZI_DF z
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = z.IDSKUPZBOZI
WHERE z.VLTYP_SLOZ = 1
  AND p.NAZEV_SKUP_ZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_produktu}, '%')
ORDER BY z.NAZEV_ZBOZI;
""", search { patterns: ["(jaké|jake|jaka) artikly patří do produktu {nazev_produktu}"], examples: ["Jaké artikly patří do produktu Ostřikovače?"], }
    parameters: [
        { name: nazev_produktu, type: varchar, label: "Název produktu" },
    ]
}

def query denni_vykazy_oz { description: "Seznam denních výkazů obchodních zástupců", sourceText: """sql
SELECT
       dv.IDXXDENNIPLANOZ,
       dv.IDUZIVATEL_DE,
       u.JMENO_UZIV,
       dv.DTDEN
FROM QXXDENNIPLANOZ dv
JOIN QUZIVATEL_DF u ON u.IDUZIVATEL = dv.IDUZIVATEL_DE
WHERE ({id_obchodniho_zastupce} = '' OR dv.IDUZIVATEL_DE = {id_obchodniho_zastupce})
  AND ({jmeno_oz} = '' OR u.JMENO_UZIV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {jmeno_oz}, '%'))
ORDER BY dv.DTDEN DESC;
""", search { patterns: ["denní výkazy( obchodního zástupce|)( {jmeno_oz}|)"], }
    parameters: [
        { name: id_obchodniho_zastupce, type: varchar },
        { name: jmeno_oz, type: varchar, label: "Jméno obchodního zástupce" },
    ]
}

def query dobropis__filter { description: "Synthetic query materialising the row-filter declared on YAML entity dobropis.", sourceText: "SELECT * FROM QHDOK_FAV_DF WHERE TYP_DOK='FVU' AND HDKUHRADEVAL<0", tags: ["synthetic", "yaml-import", "where-filter"],}

def query dobropisy_zakaznika { description: "Seznam dobropisů pro zákazníka", sourceText: """sql
SELECT
       d.IDHDOK,
       d.CIS_DOK,
       s.SUBJ_NAZEV,
       d.DTVYSTAVENO,
       d.DTSPLATNO,
       d.VLSTAVHDOK
FROM QHDOK_FAV_DF d
JOIN QSUBJEKT s ON s.IDSUBJEKT = d.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND d.TYP_DOK = 'FVU' 
  AND d.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY d.DTVYSTAVENO DESC;
""", search { patterns: ["(existují dobropisy|existuji dobropisy|seznam dobropisů|seznam dobropisu) (pro |zákazníka |zakaznika ){nazev_zakaznika}"], examples: ["Existují dobropisy pro Tesco?"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query dodaci_mista_zakaznika { description: "Seznam dodacích míst zákazníka", sourceText: """sql
SELECT
      dm.IDSUBJADR,
       dm.SUBJADR_POZNAMKA,
       dm.ULICE,
       dm.MESTO
FROM QSUBJADR_DF dm
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND dm.VLSUBJADR_TYP = 2
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY dm.SUBJADR_POZNAMKA;
""", search { patterns: ["(jaká|jake|jaka) (dodací místa|dodaci mista|pobočky|provozovny) (má|ma) {nazev_zakaznika}"], examples: ["Jaká dodací místa má Tesco?"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query dodací_místo__filter { description: "Synthetic query materialising the row-filter declared on YAML entity dodací_místo.", sourceText: "SELECT * FROM QSUBJADR_DF WHERE VLSUBJADR_TYP = 2", tags: ["synthetic", "yaml-import", "where-filter"],}

def query faktura__filter { description: "Synthetic query materialising the row-filter declared on YAML entity faktura.", sourceText: "SELECT * FROM QHDOK_FAV_DF WHERE TYP_DOK='FVU' AND HDKUHRADEVAL>=0", tags: ["synthetic", "yaml-import", "where-filter"],}

def query faktury_zakaznika { description: "Seznam faktur zákazníka", sourceText: """sql
SELECT
       f.IDHDOK,
       f.CIS_DOK,
       s.SUBJ_NAZEV,
       f.DTVYSTAVENO,
       f.DTSPLATNO,
       f.HDKUHRADEVAL,
       f.VLSTAVHDOK
FROM QHDOK_FAV_DF f
JOIN QSUBJEKT s ON s.IDSUBJEKT = f.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND f.TYP_DOK = 'FVU'
  AND f.HDKUHRADEVAL >= 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY f.DTVYSTAVENO DESC;
""", search { patterns: ["(faktury|seznam faktur) (zákazníka |zakaznika |pro zákazníka |pro zakaznika |pro |){nazev_zakaznika}", "(seznam faktur|faktury zákazníka|faktury zakaznika)"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query hledani_artiklu { description: "Vyhledání artiklu podle názvu", sourceText: """sql
SELECT
       z.IDZBOZI,
       z.CIS_ZBOZI,
       z.NAZEV_ZBOZI
FROM QZBOZI_DF z
WHERE z.VLTYP_SLOZ = 1
  AND z.NAZEV_ZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_artiklu}, '%')
ORDER BY z.NAZEV_ZBOZI;
""", search { patterns: ["(najdi|hledej|vyhledej) (artikl|zboží) {nazev_artiklu}"], examples: ["Najdi artikl SHERON Zimní ostřikovač"], }
    parameters: [
        { name: nazev_artiklu, type: varchar, label: "Název artiklu" },
    ]
}

def query hodnota_zakazky { description: "Hodnota zakázek zákazníka seřazená podle částky (od nejvyšší)", sourceText: """sql
SELECT
        z.IDHDOK,
       z.CIS_DOK,
       s.SUBJ_NAZEV,
       dm.SUBJADR_POZNAMKA,
       z.DTZDANITPLN,
       z.HDKUHRADEVAL,
       z.VLSTAVHDOK
FROM QHDOK_ZAK_DF z
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = z.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND ({id_dodaciho_mista} = '' OR dm.IDSUBJADR = {id_dodaciho_mista})
  AND z.TYP_DOK = 'POB'
  AND z.HDKUHRADEVAL >= 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY z.HDKUHRADEVAL DESC;
""", search { patterns: ["(hodnota|cena|celková cena|částka) zakáz(ky|ek) (zákazníka |zakaznika |pro |){nazev_zakaznika}"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: id_dodaciho_mista, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query info_o_zakaznikovi { description: "Souhrnné informace o zákazníkovi - zakázky, faktury, vratky, dobropisy", sourceText: """sql
-- Zakázky zákazníka
SELECT 'zakázka' AS typ_zaznamu,
       z.CIS_DOK AS cislo_dokladu,
       z.DTVYSTAVENO AS datum,
       z.DTZDANITPLN AS termin,
       'datum dodání' AS typ_datumu,
       CAST(z.VLSTAVHDOK AS VARCHAR) AS stav
FROM QHDOK_ZAK_DF z
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = z.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND z.TYP_DOK = 'POB' 
  AND z.HDKUHRADEVAL >= 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
UNION ALL
-- Faktury zákazníka
SELECT 'faktura' AS typ_zaznamu,
       f.CIS_DOK AS cislo_dokladu,
       f.DTVYSTAVENO AS datum,
       f.DTSPLATNO AS termin,
       'datum splatnosti' AS typ_datumu,
       CAST(f.VLSTAVHDOK AS VARCHAR) AS stav
FROM QHDOK_FAV_DF f
JOIN QSUBJEKT s ON s.IDSUBJEKT = f.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND f.TYP_DOK = 'FVU' 
  AND f.HDKUHRADEVAL >= 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
UNION ALL
-- Vratky zákazníka
SELECT 'vratka' AS typ_zaznamu,
       v.CIS_DOK AS cislo_dokladu,
       v.DTVYSTAVENO AS datum,
       v.DTZDANITPLN AS termin,
       'datum stažení' AS typ_datumu,
       CAST(v.VLSTAVHDOK AS VARCHAR) AS stav
FROM QHDOK_ZAK_DF v
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = v.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND v.TYP_DOK = 'POB' 
  AND v.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
UNION ALL
-- Dobropisy zákazníka
SELECT 'dobropis' AS typ_zaznamu,
       d.CIS_DOK AS cislo_dokladu,
       d.DTVYSTAVENO AS datum,
       d.DTSPLATNO AS termin,
       'datum splatnosti' AS typ_datumu,
       CAST(d.VLSTAVHDOK AS VARCHAR) AS stav
FROM QHDOK_FAV_DF d
JOIN QSUBJEKT s ON s.IDSUBJEKT = d.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND d.TYP_DOK = 'FVU' 
  AND d.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY datum DESC;
""", search { patterns: ["(co víš o zákazníkovi|informace o zákazníkovi|přehled zákazníka|shrnutí zákazníka|vše o zákazníkovi) {nazev_zakaznika}"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query informace_o_konkurenci { description: "Seznam informací o konkurenci, volitelně filtrovaný", sourceText: """sql
SELECT
  ik.IDXXKONKINFO,
  kd.NAZEV_KONKURENTA AS NAZEV_KONKURENTA_D,
  kz.NAZEV_KONKURENTA AS NAZEV_KONKURENTA_Z,
  ts.NAZEV_SKUPZNACZBOZI,
  ok.CEN_SKUP,
  p.NAZEV_SKUP_ZBOZI,
  ik.VLTYP_INFO,
  ik.VLVLASTNOST_INFO,
  ik.VLOBLAST_INFO,
  ik.DTPLATI_OD,
  ik.DTPLATI_DO
FROM QXXKONKINFO ik
LEFT JOIN QXXKONKURENT kd ON kd.IDXXKONKURENT = ik.IDXXKONKURENT_D AND kd.VLTYP_KONK = 1
LEFT JOIN QXXKONKURENT kz ON kz.IDXXKONKURENT = ik.IDXXKONKURENT_Z AND kz.VLTYP_KONK = 0
LEFT JOIN QSKUPZNACZBOZI_DF ts ON ts.IDSKUPZNACZBOZI = ik.IDSKUPZNACZBOZI
LEFT JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = ik.IDCENSKUP
LEFT JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = ik.IDSKUPZBOZI
WHERE ({id_konkurencniho_dodavatele} = '' OR ik.IDXXKONKURENT_D = {id_konkurencniho_dodavatele})
  AND ({id_konkurencni_znacky} = '' OR ik.IDXXKONKURENT_Z = {id_konkurencni_znacky})
ORDER BY ik.DTPLATI_OD DESC;
""", search { patterns: ["informace o konkurenci( pro dodavatele {id_konkurencniho_dodavatele}| pro značku {id_konkurencni_znacky}|)"], }
    parameters: [
        { name: id_konkurencniho_dodavatele, type: varchar },
        { name: id_konkurencni_znacky, type: varchar },
    ]
}

def query konkurence_navstevy_zakaznika { description: "Seznam konkurence z návštěvy zákazníka", sourceText: """sql
SELECT
  knd.IDXXKONKNADM,
  knd.IDXXNAVSTEVAOZ,
  p.NAZEV_SKUP_ZBOZI,
  kd.NAZEV_KONKURENTA AS NAZEV_KONKURENTA_D,
  kz.NAZEV_KONKURENTA AS NAZEV_KONKURENTA_Z,
  knd.OBSAZENO,
  knd.OBSAZENO_PROC
FROM QXXKONKNADM knd
LEFT JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = knd.IDSKUPZBOZI
LEFT JOIN QXXKONKURENT kd ON kd.IDXXKONKURENT = knd.IDXXKONKURENT_D AND kd.VLTYP_KONK = 1
LEFT JOIN QXXKONKURENT kz ON kz.IDXXKONKURENT = knd.IDXXKONKURENT_Z AND kz.VLTYP_KONK = 0
WHERE ({id_navstevy} = '' OR knd.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY p.NAZEV_SKUP_ZBOZI;
""", search { patterns: ["(seznam |)konkurenc(e|i) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"], }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query konkurencni_dodavatele { description: "Seznam konkurenčních dodavatelů", sourceText: """sql
SELECT
       IDXXKONKURENT,
       NAZEV_KONKURENTA
FROM QXXKONKURENT
WHERE VLTYP_KONK = 1
ORDER BY NAZEV_KONKURENTA;
""", search { patterns: ["seznam (všech |)(aktivních |)konkurenčních dodavatelů"], }}

def query konkurencni_znacky { description: "Seznam konkurenčních značek", sourceText: """sql
SELECT
       IDXXKONKURENT,
       NAZEV_KONKURENTA
FROM QXXKONKURENT
WHERE VLTYP_KONK = 0
ORDER BY NAZEV_KONKURENTA;
""", search { patterns: ["seznam (všech |)(aktivních |)konkurenčních značek"], }}

def query konkurenční_dodavatel__filter { description: "Synthetic query materialising the row-filter declared on YAML entity konkurenční_dodavatel.", sourceText: "SELECT * FROM QXXKONKURENT WHERE VLTYP_KONK=1", tags: ["synthetic", "yaml-import", "where-filter"],}

def query konkurenční_značka__filter { description: "Synthetic query materialising the row-filter declared on YAML entity konkurenční_značka.", sourceText: "SELECT * FROM QXXKONKURENT WHERE VLTYP_KONK=0", tags: ["synthetic", "yaml-import", "where-filter"],}

def query nadnormativni_podprodukty { description: "Seznam nadnormativních podproduktů s potenciálem", sourceText: """sql
SELECT
  rt.SUBJADR_POZNAMKA,
  rt.IDXXPODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  rt.HDTRZBA_NORMATIV,
  rt.VLPODPROD_NADNORMATIV,
  rt.HDTRZBA_NORMATIV_UPRAV
FROM XXREZERVA_TRZBY rt
JOIN QXXPODSKUPZBOZI pp ON pp.IDXXPODSKUPZBOZI = rt.IDXXPODSKUPZBOZI
WHERE rt.VLPODPROD_NADNORMATIV = 1
  AND ({zkratka_dm} = '' OR rt.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dm}, '%'))
ORDER BY rt.HDTRZBA_NORMATIV DESC;
""", search { patterns: ["nadnormativní podprodukty( dodacího místa {zkratka_dm}|)"], }
    parameters: [
        { name: zkratka_dm, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query naslednici_dokladu { description: "Seznam následných dokladů (např. faktury vytvořené ze zakázky)", sourceText: """sql
SELECT
  td.IDHISHDOK,
  td.CIS_DOKN,
  td.NAZEV_TYPDOKN,
  td.DTZDANITPLNN,
  td.STAVN
FROM QHISHDOK_DF td
WHERE ({id_dokladu} = '' OR td.IDHDOKP = {id_dokladu})
  AND ('{číslo_dokladu}' = '' OR td.CIS_DOKP LIKE '%{číslo_dokladu}%')
ORDER BY td.DTZDANITPLNN DESC;
""", search { patterns: ["následníci (dokladu |zakázky |faktury ){číslo_dokladu}"], }
    parameters: [
        { name: id_dokladu, type: varchar },
    ]
}

def query navstevy_pro_denni_vykaz_oz { description: "Seznam návštěv zákazníků v denním výkazu obchodního zástupce", sourceText: """sql
SELECT
  nz.IDXXNAVSTEVAOZ,
  nz.IDXXDENNIPLANOZ,
  nz.IDUZIVATEL_DE,
  nz.IDSUBJADR,
  nz.DTUSKUTECNENO,
  nz.SUBJADR_POZNAMKA,
  nz.JMENO_UZIV_DE,
  nz.VLTYP_NAVSTEVY,
  nz.VLSTAV_XXNAVSTEVAOZ
FROM QXXNAVSTEVAOZ nz
WHERE ('{id_denního_výkazu_oz}' = '' OR nz.IDXXDENNIPLANOZ = '{id_denního_výkazu_oz}')
ORDER BY nz.DTUSKUTECNENO DESC;
""", search { patterns: ["návštěvy (zákazníka |)pro denní výkaz {id_denního_výkazu_oz}"], }}

def query navstevy_zakaznika { description: "Seznam návštěv zákazníků", sourceText: """sql
SELECT
  nz.IDXXNAVSTEVAOZ,
  nz.IDXXDENNIPLANOZ,
  nz.IDUZIVATEL_DE,
  nz.IDSUBJADR,
  nz.DTUSKUTECNENO,
  nz.SUBJADR_POZNAMKA,
  nz.JMENO_UZIV_DE,
  nz.VLTYP_NAVSTEVY,
  nz.VLSTAV_XXNAVSTEVAOZ
FROM QXXNAVSTEVAOZ nz
WHERE ({id_dodaciho_mista} = '' OR nz.IDSUBJADR = {id_dodaciho_mista})
ORDER BY nz.DTUSKUTECNENO DESC;
""", search { patterns: ["návštěvy (zákazníka |)(na dodacím místě {id_dodaciho_mista}|)", "(seznam |)(všech |)(návštěv|návštěvy)( zákazníka| zákazníků|)"], }
    parameters: [
        { name: id_dodaciho_mista, type: varchar },
    ]
}

def query nesplacene_faktury { description: "Faktury zákazníka po splatnosti", sourceText: """sql
SELECT
        f.IDHDOK,
       f.CIS_DOK,
       s.SUBJ_NAZEV,
       f.DTVYSTAVENO,
       f.DTSPLATNO,
       f.HDKUHRADEVAL,
       f.VLSTAVHDOK
FROM QHDOK_FAV_DF f
JOIN QSUBJEKT s ON s.IDSUBJEKT = f.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND f.TYP_DOK = 'FVU'
  AND f.HDKUHRADEVAL >= 0
  AND f.DTSPLATNO < GETDATE()
  AND f.VLSTAVHDOK NOT IN (20) -- 20 = Storno
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY f.DTSPLATNO ASC;
""", search { patterns: ["(nesplacené|neuhrazené|dlužné|po splatnosti) faktury (zákazníka |zakaznika |pro |){nazev_zakaznika}", "(nesplacené|neuhrazené|dlužné|po splatnosti) faktury"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query nevyfakturovane_zakazky_dm { description: "Zakázky pro konkrétní dodací místo, ke kterým neexistuje navazující faktura", sourceText: """sql
SELECT
  z.IDHDOK,
  z.CIS_DOK,
  z.DTZDANITPLN,       
  z.VLSTAVHDOK
FROM QHDOK_ZAK_DF z
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = z.IDSUBJADRP
WHERE z.TYP_DOK = 'POB'
  AND z.HDKUHRADEVAL >= 0
  AND z.VLSTAVHDOK NOT IN (-2, 10)
  AND ({id_dodaciho_mista} = '' OR dm.IDSUBJADR = {id_dodaciho_mista})
  AND dm.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dodaciho_mista}, '%')
  AND NOT EXISTS (
    SELECT 1 FROM QHISHDOK_DF td
    WHERE td.IDHDOKP = z.IDHDOK
      AND td.NAZEV_TYPDOKN LIKE '%aktur%'
  )
ORDER BY z.DTZDANITPLN DESC;
""", search { patterns: ["(které |)(nevyfakturované |)zakázky (pro |na |)(dodací místo|dodacího místa|dodacím místě) {zkratka_dodaciho_mista} (nemají fakturu|bez faktury|nemá fakturu)", "(které |)(nevyfakturované |)zakázky (pro |na |)(dodací místo|dodacího místa|dodacím místě) {zkratka_dodaciho_mista}"], }
    parameters: [
        { name: id_dodaciho_mista, type: varchar },
        { name: zkratka_dodaciho_mista, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query nevytezena_dodaci_mista { description: "Nevytěžená dodací místa", sourceText: """sql
SELECT TOP 10
  dm.IDSUBJADR,
  rt.SUBJADR_POZNAMKA,
  MAX(rt.DM_NEUPLNA_DATA) AS DM_NEUPLNA_DATA,
  MAX(rt.DM_KONKURENCE_ZAEVIDOVANA) AS DM_KONKURENCE_ZAEVIDOVANA,
  MAX(rt.HDTRZBA_12M_DM) AS HDTRZBA_12M_DM,
  MAX(rt.HDTRZBA_POTENCIAL_DM) AS HDTRZBA_POTENCIAL_DM,
  CAST(ROUND(MAX(rt.HDTRZBA_12M_DM) * 100.0
    / NULLIF(MAX(rt.HDTRZBA_POTENCIAL_DM), 0), 1) AS DECIMAL(18,1)) AS VYTEZNOST
FROM XXREZERVA_TRZBY rt
-- JOIN přes SUBJADR_POZNAMKA je záměrný (XXREZERVA_TRZBY neobsahuje IDSUBJADR)
LEFT JOIN QSUBJADR_DF dm ON dm.SUBJADR_POZNAMKA = rt.SUBJADR_POZNAMKA and dm.VLSUBJADR_TYP = 2
GROUP BY dm.IDSUBJADR, rt.SUBJADR_POZNAMKA
HAVING CAST(ROUND(MAX(rt.HDTRZBA_12M_DM) * 100.0
           / NULLIF(MAX(rt.HDTRZBA_POTENCIAL_DM), 0), 1) AS DECIMAL(18,1)) < 50
ORDER BY VYTEZNOST ASC;
""", search { patterns: ["nevytěžen(á|ých|é) dodací(ch|) míst(a|)", "(nízk|špatn)(á|ou|é) vytěžnost(í|) dodací(ch|) míst"], }}

def query obchodni_kanaly_trzni_skupiny { description: "Seznam obchodních kanálů s vazbou na tržní skupinu", sourceText: """sql
SELECT
  ok.IDCENSKUP,
  ok.CEN_SKUP,
  ts.NAZEV_SKUPZNACZBOZI
FROM QCENSKUP_DF ok
LEFT JOIN QSKUPZNACZBOZI_DF ts ON ts.IDSKUPZNACZBOZI = ok.IDSKUPZNACZBOZI
WHERE ({id_trzni_skupiny} = '' OR ok.IDSKUPZNACZBOZI = {id_trzni_skupiny})
  AND ({nazev_trzni_skupiny} = '' OR ts.NAZEV_SKUPZNACZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_trzni_skupiny}, '%'))
  AND ok.CEN_SKUP NOT LIKE 'Z%'
ORDER BY ts.NAZEV_SKUPZNACZBOZI, ok.CEN_SKUP;
""", search { patterns: ["seznam (všech |vsech |)(obchodních kanálů|obchodnich kanalu) (pro |)(tržní skupinu|trzni skupinu) {nazev_trzni_skupiny}"], examples: ["Seznam obchodních kanálů pro tržní skupinu"], }
    parameters: [
        { name: id_trzni_skupiny, type: varchar },
        { name: nazev_trzni_skupiny, type: varchar, label: "Název tržní skupiny" },
    ]
}

def query obchodni_zastupce { description: "Najde obchodního zástupce podle jména/kódu, nebo zobrazí seznam všech OZ", sourceText: """sql
SELECT
  u.IDUZIVATEL,
  u.KOD_UZIV,
  u.JMENO_UZIV
FROM QUZIVATEL_DF u
WHERE u.IDUZIVATEL IN (SELECT IDUZIVATEL FROM QUZVESKUP WHERE KOD_SKUP_UZIV = 'OZ')
  AND NOT u.IDUZIVATEL IN (SELECT IDUZIVATEL FROM QUZVESKUP WHERE KOD_SKUP_UZIV = '00')
  AND (u.JMENO_UZIV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {jmeno_uzivatele}, '%')
       OR u.KOD_UZIV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {jmeno_uzivatele}, '%'))
ORDER BY u.JMENO_UZIV;
""", search { patterns: ["(najdi|hledej|kdo je|info o) (obchodního zástupce|obchodním zástupci|obchodní zástupce|oz) {jmeno_uzivatele}", "(seznam |)(všech |)(obchodních zástupců|obchodní zástupce|oz)"], examples: ["Najdi obchodního zástupce Novák"], }
    parameters: [
        { name: jmeno_uzivatele, type: varchar, label: "Jméno uživatele" },
    ]
}

def query obchodní_kanál__filter { description: "Synthetic query materialising the row-filter declared on YAML entity obchodní_kanál.", sourceText: "SELECT * FROM QCENSKUP_DF WHERE (CEN_SKUP not like '0%') AND (VLNEAKTIVNI = 0)", tags: ["synthetic", "yaml-import", "where-filter"],}

def query obchodní_vztah__filter { description: "Synthetic query materialising the row-filter declared on YAML entity obchodní_vztah.", sourceText: "SELECT * FROM QSUBJVTSUBJ_DF WHERE TYP_SUBJ='ODB'", tags: ["synthetic", "yaml-import", "where-filter"],}

def query organizacni_struktura { description: "Zobrazení organizační struktury (strom funkčních míst)", sourceText: """sql
SELECT
       P.IDSKUPUZIV IDSKUPUZIV_P,
       P.KOD_SKUP_UZIV KOD_SKUP_UZIV_P,
       P.NAZEV_SKUP_UZIV NAZEV_SKUP_UZIV_P,
       R.IDSKUPUZIV IDSKUPUZIV_R,
       R.KOD_SKUP_UZIV KOD_SKUP_UZIV_R,
       R.NAZEV_SKUP_UZIV NAZEV_SKUP_UZIV_R
FROM QSKUPUZIV P
JOIN QSKUPUZIV R ON R.IDSKUPUZIV = P.IDSKUPUZIV_R
ORDER BY P.KOD_SKUP_UZIV, R.KOD_SKUP_UZIV;
""", search { patterns: ["seznam organizační struktury"], examples: ["Organizační struktura"], }}

def query organizační_struktura__filter { description: "Synthetic query materialising the row-filter declared on YAML entity organizační_struktura.", sourceText: "SELECT * FROM QSKUPUZIV WHERE NOT IDSKUPUZIV_R IS NULL", tags: ["synthetic", "yaml-import", "where-filter"],}

def query osoby_dodaciho_mista { description: "Seznam osob na dodacím místě", sourceText: """sql
SELECT
  o.IDSUBJOSOBA,
  o.IDSUBJADR,
  o.JMENO,
  o.FUNKCE,
  o.TEL,
  o.EMAIL
FROM QSUBJOSOBA_DF o
WHERE ({id_dodaciho_mista} = '' OR o.IDSUBJADR = {id_dodaciho_mista})
ORDER BY o.JMENO;
""", search { patterns: ["osoby (dodacího místa |na dodacím místě ){id_dodaciho_mista}"], }
    parameters: [
        { name: id_dodaciho_mista, type: varchar },
    ]
}

def query platnosti_dm_v_tdm { description: "Platnosti dodacího místa v typech dodacích míst", sourceText: """sql
SELECT
  pt.IDXXTDMSUBJADR,
  pt.IDSUBJADR,
  tdm.KOD_TYPDODMIST,
  pt.DTPLATI_OD,
  pt.DTPLATI_DO
FROM QXXTDMSUBJADR pt
JOIN QXXTYPDODMIST tdm ON tdm.IDXXTYPDODMIST = pt.IDXXTYPDODMIST
WHERE ({id_dodaciho_mista} = '' OR pt.IDSUBJADR = {id_dodaciho_mista})
ORDER BY pt.DTPLATI_OD DESC;
""", search { patterns: ["platnosti dodacího místa {id_dodaciho_mista} v typu", "platnosti dodacího místa {id_dodaciho_mista}"], }
    parameters: [
        { name: id_dodaciho_mista, type: varchar },
    ]
}

def query podnety_navstevy { description: "Seznam podnětů pro konkrétní návštěvu zákazníka", sourceText: """sql
SELECT
  pn.IDXXPODNET,
  pn.IDXXNAVSTEVAOZ,
  p.NAZEV_SKUP_ZBOZI,
  pn.PODNET
FROM QXXPODNET pn
LEFT JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pn.IDSKUPZBOZI
WHERE ({id_navstevy} = '' OR pn.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY p.NAZEV_SKUP_ZBOZI;
""", search { patterns: ["(seznam |)podnět(ů|y) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"], }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query podprodukt__filter { description: "Synthetic query materialising the row-filter declared on YAML entity podprodukt.", sourceText: "SELECT * FROM QXXPODSKUPZBOZI WHERE not NAZEV_PODSKUPZBOZI like 'ZK%'", tags: ["synthetic", "yaml-import", "where-filter"],}

def query podprodukty { description: "Seznam podproduktů, podle produktu", sourceText: """sql
SELECT
  pp.IDXXPODSKUPZBOZI,
  pp.KOD_PODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  p.NAZEV_SKUP_ZBOZI
FROM QXXPODSKUPZBOZI pp
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pp.IDSKUPZBOZI
WHERE ({id_produktu} = '' OR pp.IDSKUPZBOZI = {id_produktu})
  AND ({nazev_produktu} = '' OR p.NAZEV_SKUP_ZBOZI LIKE CONCAT('%', {nazev_produktu}, '%'))
  AND pp.NAZEV_PODSKUPZBOZI not LIKE 'Z%'
ORDER BY p.NAZEV_SKUP_ZBOZI, pp.NAZEV_PODSKUPZBOZI;
""", search { patterns: ["seznam (všech |)podproduktů( produktu {nazev_produktu}|)"], }
    parameters: [
        { name: id_produktu, type: varchar },
        { name: nazev_produktu, type: varchar, label: "Název produktu" },
    ]
}

def query podprodukty_navstevy_zakaznika { description: "Seznam podproduktů z návštěvy zákazníka", sourceText: """sql
SELECT
  ppd.IDXXNOZPODPROD,
  ppd.IDXXNOZPRIPRAVA,
  pp.KOD_PODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  ppd.PORADI_PODPROD,
  ppd.VLVYZNAM_PODPROD,
  ppd.HDNORMATIV_TRZBY_PODPROD,
  ppd.HDTRZBA_12M_PODPROD,
  ppd.HDTRZBA_POTENCIAL_PODPROD,
  ppd.HDTRZBA_VYTEZNOST_PODPROD,
  ppd.POCET_ART_PODPROD,
  ppd.DI_PODPRODUKT
FROM QXXNOZPODPROD ppd
JOIN QXXPODSKUPZBOZI pp ON pp.IDXXPODSKUPZBOZI = ppd.IDXXPODSKUPZBOZI
WHERE ({id_navstevy} = '' OR ppd.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY ppd.PORADI_PODPROD;
""", search { patterns: ["(seznam |)podprodukt(ů|y) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"], }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query podprodukty_pro_firmu { description: "Seznam podproduktů přiřazených na úrovni firmy", sourceText: """sql
SELECT
  pp.IDXXPODSKUPZBOZI,
  pp.KOD_PODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  sz.NAZEV_SKUP_ZBOZI,
  ppf.PORADI_F,
  ppf.VLVYZNAM_F,
  ppf.HDNORMATIV_TRZBY_F
FROM QXXPODSKUPZBOZI pp
JOIN QXXMEZABC ppf ON pp.IDXXPODSKUPZBOZI = ppf.IDXXPODSKUPZBOZI
JOIN QSKUPZBOZI_DF sz ON sz.IDSKUPZBOZI = ppf.IDSKUPZBOZI
WHERE ppf.VLTYP_NASTAVENI = 2
ORDER BY ppf.PORADI_F;
""", search { patterns: ["podprodukty (pro |)firm(u|y)"], }}

def query podprodukty_pro_obchodni_kanal { description: "Seznam podproduktů přiřazených k obchodnímu kanálu", sourceText: """sql
SELECT
  pp.IDXXPODSKUPZBOZI,
  pp.KOD_PODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  ok.CEN_SKUP,
  ppok.PORADI_F,
  ppok.VLVYZNAM_F,
  ppok.HDNORMATIV_TRZBY_F
FROM QXXPODSKUPZBOZI pp
JOIN QXXMEZABC ppok ON pp.IDXXPODSKUPZBOZI = ppok.IDXXPODSKUPZBOZI
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = ppok.IDCENSKUP
WHERE ppok.VLTYP_NASTAVENI = 22
  AND ({id_obchodniho_kanalu} = '' OR ppok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ok.CEN_SKUP COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_kanalu}, '%')
ORDER BY ppok.PORADI_F;
""", search { patterns: ["podprodukty (pro |v |)obchodní(m|) kanál(u|) {kod_kanalu}"], }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query podprodukty_pro_trzni_skupinu { description: "Seznam podproduktů přiřazených k tržní skupině", sourceText: """sql
SELECT
  pp.IDXXPODSKUPZBOZI,
  pp.KOD_PODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  ts.NAZEV_SKUPZNACZBOZI,
  ppts.PORADI_F,
  ppts.VLVYZNAM_F,
  ppts.HDNORMATIV_TRZBY_F
FROM QXXPODSKUPZBOZI pp
JOIN QXXMEZABC ppts ON pp.IDXXPODSKUPZBOZI = ppts.IDXXPODSKUPZBOZI
JOIN QSKUPZNACZBOZI_DF ts ON ts.IDSKUPZNACZBOZI = ppts.IDSKUPZNACZBOZI
WHERE ppts.VLTYP_NASTAVENI = 12
  AND ({id_trzni_skupiny} = '' OR ppts.IDSKUPZNACZBOZI = {id_trzni_skupiny})
  AND ts.KOD_SKUPZNACZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_trzni_skupiny}, '%')
ORDER BY ppts.PORADI_F;
""", search { patterns: ["podprodukty (pro |v |)tržní skupin(u|ě) {kod_trzni_skupiny}"], }
    parameters: [
        { name: id_trzni_skupiny, type: varchar },
        { name: kod_trzni_skupiny, type: varchar, label: "Kód tržní skupiny" },
    ]
}

def query polozky_dokladu { description: "Zobrazí položky (artikly) dokladu podle ID dokladu v kontextu", sourceText: """sql
SELECT
       zs.IDSDOK,
       zs.IDZBOZI,
       a.CIS_ZBOZI,
       a.NAZEV_ZBOZI,
       zs.MNCELKEMPOCET,
       zs.HDJCENAVAL,
       zs.HDCCENAVAL
FROM QZBOZSDOK zs
JOIN QZBOZI_DF a ON a.IDZBOZI = zs.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE zs.IDHDOK = {id_dokladu}
ORDER BY a.NAZEV_ZBOZI;
""", search { patterns: ["(položky|artikly|zboží|obsah) (zakázky|zakazky|faktury|vratky|dobropisu|dokladu)"], examples: ["Zobraz artikly zakázky"], }
    parameters: [
        { name: id_dokladu, type: varchar },
    ]
}

def query porovnani_trzeb_zakazniku { description: "Porovnání tržeb dvou zákazníků za 12 měsíců", sourceText: """sql
SELECT s.SUBJ_NAZEV,
       SUM(p.HDTRZBA_12M) AS HDTRZBA_12M,
       SUM(p.HDTRZBA_24M) AS HDTRZBA_24M
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE (s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika_a}, '%')
   OR s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika_b}, '%'))
GROUP BY s.SUBJ_NAZEV
ORDER BY HDTRZBA_12M DESC;
""", search { patterns: ["(porovnej|srovnej) trzby {nazev_zakaznika_a} a {nazev_zakaznika_b}", "(porovnej|srovnej) zakazniky {nazev_zakaznika_a} a {nazev_zakaznika_b}"], }
    parameters: [
        { name: nazev_zakaznika_a, type: varchar, label: "Název 1. zákazníka" },
        { name: nazev_zakaznika_b, type: varchar, label: "Název 2. zákazníka" },
    ]
}

def query posledni_dodavka_zakaznika { description: "Datum poslední dodávky pro zákazníka", sourceText: """sql
SELECT
       s.SUBJ_NAZEV,
       a.NAZEV_ZBOZI,
       p.DTPOSLEDNI_DOD,
       p.MNPOSLEDNI_DOD
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
JOIN QZBOZI_DF a ON a.IDZBOZI = p.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
  AND p.DTPOSLEDNI_DOD IS NOT NULL
ORDER BY p.DTPOSLEDNI_DOD DESC;
""", search { patterns: ["(kdy byla poslední dodávka|kdy jsme naposledy dodávali|posledni dodavka|poslední dodávka) (pro |){nazev_zakaznika}", "(co|kdy) jsme (naposledy|naposled) (dodali|dodávali) (pro |){nazev_zakaznika}"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query predchudci_dokladu { description: "Seznam předchozích dokladů (např. zakázky, ze kterých vznikla faktura)", sourceText: """sql
SELECT
  td.IDHISHDOK,
  td.CIS_DOKP,
  td.NAZEV_TYPDOKP,
  td.DTZDANITPLNP,
  td.STAVP
FROM QHISHDOK_DF td
WHERE ({id_dokladu} = '' OR td.IDHDOKN = {id_dokladu})
  AND ('{číslo_dokladu}' = '' OR td.CIS_DOKN LIKE '%{číslo_dokladu}%')
ORDER BY td.DTZDANITPLNP DESC;
""", search { patterns: ["předchůdci (dokladu |faktury |dobropisu ){číslo_dokladu}"], }
    parameters: [
        { name: id_dokladu, type: varchar },
    ]
}

def query prodeje_na_dodacim_miste { description: "Seznam prodejů pro konkrétní dodací místo (LIKE match na zkratku je záměrný — zkratka může být podřetězec)", sourceText: """sql
SELECT
  pr.SUBJADR_POZNAMKA,
  ok.CEN_SKUP,
  p.NAZEV_SKUP_ZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  a.CIS_ZBOZI,
  a.NAZEV_ZBOZI,
  pr.DTPRVNI_DOD,
  pr.DTPOSLEDNI_DOD,
  pr.HDTRZBA_24M,
  pr.HDTRZBA_12M
FROM XXPRODEJE pr
LEFT JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = pr.IDCENSKUP
LEFT JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pr.IDSKUPZBOZI
LEFT JOIN QXXPODSKUPZBOZI pp ON pp.IDXXPODSKUPZBOZI = pr.IDXXPODSKUPZBOZI
LEFT JOIN QZBOZI_DF a ON a.IDZBOZI = pr.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_dodaciho_mista} = '' OR pr.IDSUBJADR = {id_dodaciho_mista})
  AND pr.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dodaciho_mista}, '%')
ORDER BY p.NAZEV_SKUP_ZBOZI, a.NAZEV_ZBOZI;
""", search { patterns: ["prodeje (na |)(dodacím místě |){zkratka_dodaciho_mista}", "(seznam |)(prodeje|prodejů|tržby|tržeb) (na dodacím místě|dodacího místa)"], }
    parameters: [
        { name: id_dodaciho_mista, type: varchar },
        { name: zkratka_dodaciho_mista, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query prodeje_produktu_u_zakaznika { description: "Prodeje konkrétního produktu u zákazníka", sourceText: """sql
SELECT
       dm.SUBJADR_POZNAMKA,
       a.CIS_ZBOZI,
       a.NAZEV_ZBOZI,
       p.HDTRZBA_12M,
       p.HDTRZBA_24M,
       p.DTPOSLEDNI_DOD
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
JOIN QSKUPZBOZI_DF pr ON pr.IDSKUPZBOZI = p.IDSKUPZBOZI
JOIN QZBOZI_DF a ON a.IDZBOZI = p.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
  AND pr.NAZEV_SKUP_ZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_produktu}, '%')
ORDER BY p.HDTRZBA_12M DESC;
""", search { patterns: ["prodeje produkt(u|) {nazev_produktu} (u |u zákazníka |u zakaznika |pro |pro zákazníka |){nazev_zakaznika}", "(kolik|jak) {nazev_zakaznika} nakupuje {nazev_produktu}"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
        { name: nazev_produktu, type: varchar, label: "Název produktu" },
    ]
}

def query prodeje_zakaznika { description: "Celková tržba zákazníka za 12 měsíců", sourceText: """sql
SELECT 
  s.IDSUBJEKT,
  s.SUBJ_NAZEV,
  COUNT(DISTINCT dm.IDSUBJADR) AS POCET_DM,
  SUM(p.HDTRZBA_12M) AS HDTRZBA_12M,
  SUM(p.HDTRZBA_24M) AS HDTRZBA_24M
FROM QSUBJEKT s
JOIN QSUBJADR_DF dm ON dm.IDSUBJEKT = s.IDSUBJEKT AND dm.VLSUBJADR_TYP = 2
JOIN XXPRODEJE p ON p.IDSUBJADR = dm.IDSUBJADR
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
GROUP BY s.IDSUBJEKT, s.SUBJ_NAZEV
ORDER BY HDTRZBA_12M DESC;
""", search { patterns: ["(jake ma zakaznik|jaké má zákazník|ukaz mi trzby zakaznika|ukaž mi tržby zákazníka|prodeje zakaznika|prodeje zákazníka|obraty zakaznika|obraty zákazníka|trzby zakaznika|tržby zákazníka) {nazev_zakaznika}", "(jake ma|jaké má) {nazev_zakaznika} prodeje"], examples: ["Jaké má Kaufland prodeje?"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query prodejni_akce { description: "Seznam platných prodejních akcí", sourceText: """sql
SELECT
  IDXXPRODAKCE,
  KOD_PRODAKCE
FROM QXXPRODAKCE
WHERE DTPLATI_OD <= GETDATE()
  AND (DTPLATI_DO IS NULL OR DTPLATI_DO >= GETDATE())
ORDER BY KOD_PRODAKCE;
""", search { patterns: ["seznam (všech |)platných prodejních akcí"], }}

def query produkty { description: "Seznam všech produktů", sourceText: """sql
SELECT
       IDSKUPZBOZI,
       KOD_SKUP_ZBOZI,
       NAZEV_SKUP_ZBOZI
FROM QSKUPZBOZI_DF
WHERE NAZEV_SKUP_ZBOZI not LIKE 'Z%'
ORDER BY NAZEV_SKUP_ZBOZI;
""", search { patterns: ["seznam (vsech |všech |)(produktu|produktů)"], examples: ["Seznam všech produktů"], }}

def query produkty_navstevy_zakaznika { description: "Seznam produktů z návštěvy zákazníka", sourceText: """sql
SELECT
  pdm.IDXXNOZPRIPRAVA,
  pdm.IDXXNAVSTEVAOZ,
  p.NAZEV_SKUP_ZBOZI,
  pdm.PORADI_PR,
  pdm.VYHRAZENO,
  pdm.HDVYTEZNOST_REGALU_PROD
FROM QXXNOZPRIPRAVA pdm
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pdm.IDSKUPZBOZI
WHERE ({id_navstevy} = '' OR pdm.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY pdm.PORADI_PR;
""", search { patterns: ["(seznam |)produkt(ů|y) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"], }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query produkty_pro_firmu { description: "Seznam produktů přiřazených na úrovni firmy", sourceText: """sql
SELECT
  p.IDSKUPZBOZI,
  p.KOD_SKUP_ZBOZI,
  p.NAZEV_SKUP_ZBOZI,
  pf.PORADI_F,
  pf.VLVYZNAM_F,
  pf.HDNORMATIV_TRZBY_F
FROM QSKUPZBOZI_DF p
JOIN QXXMEZABC pf ON p.IDSKUPZBOZI = pf.IDSKUPZBOZI
WHERE pf.VLTYP_NASTAVENI = 1
ORDER BY pf.PORADI_F;
""", search { patterns: ["produkty (pro |)firm(u|y)"], }}

def query produkty_pro_obchodni_kanal { description: "Seznam produktů přiřazených k obchodnímu kanálu", sourceText: """sql
SELECT
  p.IDSKUPZBOZI,
  p.KOD_SKUP_ZBOZI,
  p.NAZEV_SKUP_ZBOZI,
  ok.CEN_SKUP,
  pok.PORADI_F,
  pok.VLVYZNAM_F,
  pok.HDNORMATIV_TRZBY_F
FROM QSKUPZBOZI_DF p 
JOIN QXXMEZABC pok ON p.IDSKUPZBOZI = pok.IDSKUPZBOZI
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = pok.IDCENSKUP
WHERE pok.VLTYP_NASTAVENI = 21
  AND ({id_obchodniho_kanalu} = '' OR pok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ok.CEN_SKUP COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_kanalu}, '%')
ORDER BY pok.PORADI_F;
""", search { patterns: ["produkty (pro |v |)obchodní(m|) kanál(u|) {kod_kanalu}"], }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query produkty_pro_trzni_skupinu { description: "Seznam produktů přiřazených k tržní skupině", sourceText: """sql
SELECT
  p.IDSKUPZBOZI,
  p.KOD_SKUP_ZBOZI,
  p.NAZEV_SKUP_ZBOZI,
  ts.NAZEV_SKUPZNACZBOZI,
  pts.PORADI_F,
  pts.VLVYZNAM_F,
  pts.HDNORMATIV_TRZBY_F
FROM QSKUPZBOZI_DF p
JOIN  QXXMEZABC pts ON p.IDSKUPZBOZI = pts.IDSKUPZBOZI
JOIN QSKUPZNACZBOZI_DF ts ON ts.IDSKUPZNACZBOZI = pts.IDSKUPZNACZBOZI
WHERE pts.VLTYP_NASTAVENI = 11
  AND ({id_trzni_skupiny} = '' OR pts.IDSKUPZNACZBOZI = {id_trzni_skupiny})
  AND ts.KOD_SKUPZNACZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_trzni_skupiny}, '%')
ORDER BY pts.PORADI_F;
""", search { patterns: ["produkty (pro |v |)tržní skupin(u|ě) {kod_trzni_skupiny}"], }
    parameters: [
        { name: id_trzni_skupiny, type: varchar },
        { name: kod_trzni_skupiny, type: varchar, label: "Kód tržní skupiny" },
    ]
}

def query produkty_zakaznika { description: "Produkty nakupované zákazníkem", sourceText: """sql
SELECT 
  pr.IDSKUPZBOZI,
  s.SUBJ_NAZEV,
  pr.NAZEV_SKUP_ZBOZI,
  SUM(p.HDTRZBA_12M) AS HDTRZBA_12M
FROM QSKUPZBOZI_DF pr 
JOIN XXPRODEJE p ON pr.IDSKUPZBOZI = p.IDSKUPZBOZI
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
GROUP BY pr.IDSKUPZBOZI, s.SUBJ_NAZEV, pr.NAZEV_SKUP_ZBOZI
ORDER BY HDTRZBA_12M DESC;
""", search { patterns: ["(jake produkty kupuje|jaké produkty kupuje|co nakupuje zakaznik|co nakupuje zákazník) {nazev_zakaznika}", "(produkty|sortiment) (zákazníka |zakaznika ){nazev_zakaznika}"], examples: ["Jaké produkty kupuje Kaufland?"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query prvni_nakup_artiklu { description: "Datum prvního nákupu artiklu zákazníkem", sourceText: """sql
SELECT
       s.SUBJ_NAZEV,
       a.NAZEV_ZBOZI,
       p.DTPRVNI_DOD
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
JOIN QZBOZI_DF a ON a.IDZBOZI = p.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
  AND a.NAZEV_ZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_artiklu}, '%')
  AND p.DTPRVNI_DOD IS NOT NULL
ORDER BY p.DTPRVNI_DOD;
""", search { patterns: ["(kdy|datum) {nazev_zakaznika} poprvé (nakoupil|koupil) {nazev_artiklu}"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
        { name: nazev_artiklu, type: varchar, label: "Název artiklu" },
    ]
}

def query reklamace__filter { description: "Synthetic query materialising the row-filter declared on YAML entity reklamace.", sourceText: "SELECT * FROM QHDOK_ZAK_DF WHERE TYP_DOK='PDO'", tags: ["synthetic", "yaml-import", "where-filter"],}

def query rezerva_trzby_dodaciho_mista { description: "Rezerva tržeb a vytěženost pro konkrétní dodací místo", sourceText: """sql
SELECT
  rt.SUBJADR_POZNAMKA,
  rt.IDCENSKUP,
  rt.IDXXPODSKUPZBOZI,
  rt.DM_NEUPLNA_DATA,
  rt.DM_KONKURENCE_ZAEVIDOVANA,
  rt.HDNORMATIV_TRZBY,
  rt.HDTRZBA_POTENCIAL_PODPROD,
  rt.HDTRZBA_CILOVYNORMATIV_PODPROD,
  rt.HDTRZBA_VYTEZNOST_PODPROD
FROM XXREZERVA_TRZBY rt
WHERE rt.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dm}, '%')
ORDER BY rt.HDTRZBA_POTENCIAL_PODPROD DESC;
""", search { patterns: ["rezerva tržeb (pro |)dodací(ho|) míst(o|a) {zkratka_dm}"], }
    parameters: [
        { name: zkratka_dm, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query rezerva_trzby_podle_produktu { description: "Agregovaná rezerva tržeb podle produktů (přes podprodukty)", sourceText: """sql
SELECT 
  pp.IDSKUPZBOZI,
  p.NAZEV_SKUP_ZBOZI,
  SUM(rt.HDTRZBA_POTENCIAL_PODPROD) AS HDTRZBA_POTENCIAL_PODPROD,
  CASE WHEN SUM(rt.HDTRZBA_CILOVYNORMATIV_PODPROD) > 0
       THEN ROUND(SUM(rt.HDTRZBA_12M_PODPROD) * 100.0 / SUM(rt.HDTRZBA_CILOVYNORMATIV_PODPROD), 1)
  END AS HDTRZBA_VYTEZNOST_PODPROD
FROM XXREZERVA_TRZBY rt
JOIN QXXPODSKUPZBOZI pp ON pp.IDXXPODSKUPZBOZI = rt.IDXXPODSKUPZBOZI
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pp.IDSKUPZBOZI
GROUP BY pp.IDSKUPZBOZI, p.NAZEV_SKUP_ZBOZI
ORDER BY HDTRZBA_POTENCIAL_PODPROD DESC;
""", search { patterns: ["rezerva tržeb (podle |pro |)produkt(u|ů|)"], }}

def query role { description: "Seznam všech rolí", sourceText: """sql
SELECT
       IDSKUPUZIV,
       KOD_SKUP_UZIV,
       NAZEV_SKUP_UZIV
FROM QSKUPUZIV
ORDER BY KOD_SKUP_UZIV;
""", search { patterns: ["seznam (vsech |všech |)(rolí|role)"], examples: ["Seznam všech rolí"], }}

def query subjekty_obchodniho_kanalu { description: "Seznam subjektů (odběratelů) v daném obchodním kanálu", sourceText: """sql
SELECT
  s.IDSUBJEKT,
  s.KOD_SUBJEKTU,
  s.SUBJ_NAZEV,
  ok.CEN_SKUP
FROM QSUBJEKT s
JOIN QSUBJVTSUBJ_DF ov ON ov.IDSUBJEKT = s.IDSUBJEKT AND ov.TYP_SUBJ = 'ODB'
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = ov.IDCENSKUP
WHERE ({id_obchodniho_kanalu} = '' OR ok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ok.CEN_SKUP LIKE CONCAT('%', {kod_kanalu}, '%')
ORDER BY s.SUBJ_NAZEV;
""", search { patterns: ["subjekty (v |)(obchodním |)kanálu {kod_kanalu}"], }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query termin_obnoveni_zasoby { description: "Zjištění termínu obnovení zásoby artiklu", sourceText: """sql
SELECT
       z.IDXXVYPADKYZASOB,
       a.CIS_ZBOZI,
       a.NAZEV_ZBOZI,
       z.DTDOPLNENI,
       z.MNDOPLNENI
FROM XXVYPADKYZASOB z
JOIN QZBOZI_DF a ON a.IDZBOZI = z.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE a.NAZEV_ZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_artiklu}, '%')
  AND z.DTDOPLNENI IS NOT NULL
ORDER BY z.DTDOPLNENI;
""", search { patterns: ["(kdy bude obnovena zásoba|termín obnovení zásoby|termín doplnění) {nazev_artiklu}"], }
    parameters: [
        { name: nazev_artiklu, type: varchar, label: "Název artiklu" },
    ]
}

def query termin_stazeni_vratky { description: "Zjištění termínu stažení vratky od zákazníka", sourceText: """sql
SELECT
       v.IDHDOK,
       v.CIS_DOK,
       s.KOD_SUBJEKTU,
       s.SUBJ_NAZEV,
       v.DTZDANITPLN,
       v.VLSTAVHDOK
FROM QHDOK_ZAK_DF v
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = v.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND v.TYP_DOK = 'POB' 
  AND v.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY v.DTZDANITPLN DESC;
""", search { patterns: ["(kdy bude staženo zboží|termín stažení vratky|termín vratky|kdy budou staženy vratky) (od zákazníka |pro zákazníka |pro |){nazev_zakaznika}"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query termin_uhrady_dobropisu { description: "Zjištění termínu úhrady dobropisu zákazníkovi", sourceText: """sql
SELECT
       d.IDHDOK,
       d.CIS_DOK,
       s.KOD_SUBJEKTU,
       s.SUBJ_NAZEV,
       d.ZAK_HDOK,
       d.DTVYSTAVENO,
       d.DTSPLATNO,
       d.VLSTAVHDOK
FROM QHDOK_FAV_DF d
JOIN QSUBJEKT s ON s.IDSUBJEKT = d.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND d.TYP_DOK = 'FVU' 
  AND d.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY d.DTSPLATNO DESC;
""", search { patterns: ["(kdy bude (zákazníkovi |)uhrazen dobropis|termín proplacení dobropisu) {nazev_zakaznika}", "(kdy bude uhrazen dobropis|uhrada dobropisu) (zákazníka |){nazev_zakaznika}"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query tok_dokladu { description: "Celý tok dokladu - všechny vazby (předchůdci i následníci)", sourceText: """sql
SELECT
  td.IDHISHDOK,
  td.CIS_DOKP,
  td.NAZEV_TYPDOKP,
  td.DTZDANITPLNP,
  td.STAVP,
  td.CIS_DOKN,
  td.NAZEV_TYPDOKN,
  td.DTZDANITPLNN,
  td.STAVN
FROM QHISHDOK_DF td
WHERE ({id_dokladu} = '' OR td.IDHDOKP = {id_dokladu} OR td.IDHDOKN = {id_dokladu})
  AND ('{číslo_dokladu}' = '' OR td.CIS_DOKP LIKE '%{číslo_dokladu}%' OR td.CIS_DOKN LIKE '%{číslo_dokladu}%')
ORDER BY td.DTZDANITPLNP, td.DTZDANITPLNN;
""", search { patterns: ["(tok|historie|vazby) dokladu {číslo_dokladu}"], }
    parameters: [
        { name: id_dokladu, type: varchar },
    ]
}

def query top_artikly_zakaznika { description: "Artikly zákazníka s nejvyšší tržbou", sourceText: """sql
SELECT TOP 10
       s.SUBJ_NAZEV,
       a.NAZEV_ZBOZI,
       SUM(p.HDTRZBA_12M) AS HDTRZBA_12M
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
JOIN QZBOZI_DF a ON a.IDZBOZI = p.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
GROUP BY s.SUBJ_NAZEV, a.NAZEV_ZBOZI
ORDER BY HDTRZBA_12M DESC;
""", search { patterns: ["(které artikly má|top artikly zákazníka) {nazev_zakaznika} s nejvyšší tržbou", "(nejprodávanější|nejlepší) artikly (zákazníka |){nazev_zakaznika}"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query top_rezervy_trzeb { description: "Dodací místa s největší rezervou tržeb", sourceText: """sql
SELECT TOP 10
  dm.IDSUBJADR,
  rt.SUBJADR_POZNAMKA,
  MAX(rt.DM_NEUPLNA_DATA) AS DM_NEUPLNA_DATA,
  MAX(rt.DM_KONKURENCE_ZAEVIDOVANA) AS DM_KONKURENCE_ZAEVIDOVANA,
  MAX(rt.HDTRZBA_12M_DM) AS HDTRZBA_12M_DM,
  MAX(rt.HDTRZBA_POTENCIAL_DM) AS HDTRZBA_POTENCIAL_DM,
  MAX(rt.HDTRZBA_POTENCIAL_DM) - MAX(rt.HDTRZBA_12M_DM) AS REZERVA
FROM XXREZERVA_TRZBY rt
-- JOIN přes SUBJADR_POZNAMKA je záměrný (XXREZERVA_TRZBY neobsahuje IDSUBJADR)
LEFT JOIN QSUBJADR_DF dm ON dm.SUBJADR_POZNAMKA = rt.SUBJADR_POZNAMKA and dm.VLSUBJADR_TYP = 2
GROUP BY dm.IDSUBJADR, rt.SUBJADR_POZNAMKA
ORDER BY REZERVA DESC;
""", search { patterns: ["(top |největší |)(dodací(ch|) míst(a|) s |)největší rezerv(ou|y) tržeb", "top (největší |)rezervy tržeb"], }}

def query trzba_na_cm_dm { description: "Tržba na cm regálové plochy artiklů na dodacím místě", sourceText: """sql
SELECT
       vr.SUBJADR_POZNAMKA,
       a.CIS_ZBOZI,
       a.NAZEV_ZBOZI,
       p.NAZEV_SKUP_ZBOZI,
       vr.MNFACING,
       vr.MNDELKA_REG_ART,
       vr.HDTRZBA_12M_PREP,
       vr.HDVYTEZNOST_REGALU
FROM QDF_VYTEZNOST_REGALU vr
JOIN QZBOZI_DF a ON a.IDZBOZI = vr.IDZBOZI AND a.VLTYP_SLOZ = 1
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = vr.IDSKUPZBOZI
WHERE vr.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dodaciho_mista}, '%')
ORDER BY vr.HDVYTEZNOST_REGALU DESC;
""", search { patterns: ["tržba na cm (na |pro |)(dodací(m|ho) míst(ě|o|a) |){zkratka_dodaciho_mista}"], }
    parameters: [
        { name: zkratka_dodaciho_mista, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query trzba_na_cm_kanal { description: "Tržba na cm regálové plochy artiklů v obchodním kanálu", sourceText: """sql
SELECT
       ok.CEN_SKUP,
       a.CIS_ZBOZI,
       a.NAZEV_ZBOZI,
       vr.ODEBIRA_POCET_DM_KANAL,
       vr.CELKEM_POCET_DM_KANAL,
       vr.MNDELKA_REG_ART_KANAL,
       vr.HDTRZBA_12M_PREP_KANAL,
       vr.HDVYTEZNOST_REGALU_KANAL
FROM QDF_VYTEZNOST_REGALU_KANAL vr
JOIN QZBOZI_DF a ON a.IDZBOZI = vr.IDZBOZI AND a.VLTYP_SLOZ = 1
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = vr.IDCENSKUP
WHERE ({kod_kanalu} = '' OR ok.CEN_SKUP LIKE CONCAT('%', {kod_kanalu}, '%'))
ORDER BY vr.HDVYTEZNOST_REGALU_KANAL DESC;
""", search { patterns: ["tržba na cm (v |pro |)(obchodní(m|) |)kanál(u|) {kod_kanalu}"], }
    parameters: [
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query trzba_zakaznika_24m { description: "Tržba zákazníka za 24 měsíců", sourceText: """sql
SELECT s.SUBJ_NAZEV,
       SUM(p.HDTRZBA_24M) AS HDTRZBA_24M
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
GROUP BY s.SUBJ_NAZEV
ORDER BY HDTRZBA_24M DESC;
""", search { patterns: ["(jaká je tržba|tržba zákazníka) {nazev_zakaznika} za (posledních |)24 měsíců", "(celková |)(tržba|trzba|obrat) {nazev_zakaznika} za (posledních |)24 měsíců"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query trzby_podle_kanalu { description: "Souhrn tržeb podle obchodních kanálů", sourceText: """sql
SELECT 
    ok.CEN_SKUP,
    SUM(pr.HDTRZBA_24M) AS HDTRZBA_24M,
    SUM(pr.HDTRZBA_12M) AS HDTRZBA_12M
FROM XXPRODEJE pr
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = pr.IDCENSKUP
WHERE ({id_obchodniho_kanalu} = '' OR ok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ({kod_kanalu} = '' OR ok.CEN_SKUP LIKE CONCAT('%', {kod_kanalu}, '%'))
GROUP BY ok.CEN_SKUP
ORDER BY HDTRZBA_12M DESC;
""", search { patterns: ["tržby (podle |pro |)(obchodní |prodejní |)kanál(u|)( {kod_kanalu}|)"], }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query trzby_podle_produktu { description: "Souhrn tržeb podle produktů", sourceText: """sql
SELECT 
  p.IDSKUPZBOZI,
  p.KOD_SKUP_ZBOZI,
  p.NAZEV_SKUP_ZBOZI,
  SUM(pr.HDTRZBA_24M) AS HDTRZBA_24M,
  SUM(pr.HDTRZBA_12M) AS HDTRZBA_12M
FROM XXPRODEJE pr
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pr.IDSKUPZBOZI
WHERE ({id_produktu} = '' OR pr.IDSKUPZBOZI = {id_produktu})
  AND ({nazev_produktu} = '' OR p.NAZEV_SKUP_ZBOZI LIKE CONCAT('%', {nazev_produktu}, '%'))
GROUP BY p.IDSKUPZBOZI, p.KOD_SKUP_ZBOZI, p.NAZEV_SKUP_ZBOZI
ORDER BY HDTRZBA_12M DESC;
""", search { patterns: ["tržby (podle |pro |)produkt(u|)( {nazev_produktu}|)"], }
    parameters: [
        { name: id_produktu, type: varchar },
        { name: nazev_produktu, type: varchar, label: "Název produktu" },
    ]
}

def query trzni_skupiny { description: "Seznam všech tržních skupin", sourceText: """sql
SELECT
       IDSKUPZNACZBOZI,
       KOD_SKUPZNACZBOZI,
       NAZEV_SKUPZNACZBOZI
FROM QSKUPZNACZBOZI_DF
WHERE NAZEV_SKUPZNACZBOZI not LIKE 'Z%'
ORDER BY NAZEV_SKUPZNACZBOZI;
""", search { patterns: ["seznam (všech |)tržních skupin"], }}

def query tržní_skupina__filter { description: "Synthetic query materialising the row-filter declared on YAML entity tržní_skupina.", sourceText: "SELECT * FROM QSKUPZNACZBOZI_DF WHERE (NAZEV_SKUPZNACZBOZI not like 'Z%')", tags: ["synthetic", "yaml-import", "where-filter"],}

def query typy_dodacich_mist { description: "Seznam typů dodacích míst", sourceText: """sql
SELECT
  tdm.IDXXTYPDODMIST,
  tdm.KOD_TYPDODMIST,
  ok.CEN_SKUP
FROM QXXTYPDODMIST tdm
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = tdm.IDCENSKUP
WHERE ({id_obchodniho_kanalu} = '' OR ok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ({kod_kanalu} = '' OR ok.CEN_SKUP COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_kanalu}, '%'))
ORDER BY ok.CEN_SKUP, tdm.KOD_TYPDODMIST;
""", search { patterns: ["typy dodacích míst( pro kanál {kod_kanalu}|)"], }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query typy_informaci_o_konkurenci { description: "Seznam povolených typů informací o konkurenci", sourceText: """sql
SELECT
       IDXXKONKINFOTYP,
       VLTYP_INFO,
       VLVLASTNOST_INFO,
       VLOBLAST_INFO,
       VLTRZNI_SKUPINA,
       VLKANAL,
       VLPRODUKT,
       VLDODAVATEL,
       VLZNACKA
FROM XXKONKINFOTYP
ORDER BY VLTYP_INFO, VLVLASTNOST_INFO;
""", search { patterns: ["typy informací o konkurenci"], }}

def query ukoly_navstevy { description: "Seznam úkolů pro konkrétní návštěvu zákazníka", sourceText: """sql
SELECT
  u.IDXXPLNUKOLOZ,
  u.IDXXNAVSTEVAOZ,
  u.SPEC_ZADANIUKOLOZ
FROM QXXPLNUKOLOZ u
WHERE ({id_navstevy} = '' OR u.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY u.IDXXPLNUKOLOZ;
""", search { patterns: ["(seznam |)úkol(ů|y) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"], }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query uzivatel_v_rolich { description: "Seznam rolí přiřazených k uživateli", sourceText: """sql
SELECT      
       u.IDUZIVATEL,
       u.KOD_UZIV,
       u.JMENO_UZIV,
       su.IDSKUPUZIV,
       su.KOD_SKUP_UZIV,
       su.NAZEV_SKUP_UZIV     
FROM QUZIVATEL_DF u
JOIN QUZVESKUP su ON su.IDUZIVATEL = u.IDUZIVATEL
WHERE u.KOD_UZIV = {kod_uzivatele};
""", search { patterns: ["seznam (vsech |všech |) (roli |rolí) (uzivatele |uživatele) {kod_uzivatele}"], examples: ["Seznam rolí uživatele jkrov"], }
    parameters: [
        { name: kod_uzivatele, type: varchar, label: "Kód uživatele" },
    ]
}

def query uzivatele { description: "Seznam všech uživatelů", sourceText: """sql
SELECT
       IDUZIVATEL,
       KOD_UZIV,
       JMENO_UZIV,
       UZIV_EMAIL
FROM QUZIVATEL_DF
WHERE VLZAKAZPRISTUP = 0
ORDER BY KOD_UZIV;
""", search { patterns: ["seznam (vsech |všech |)(uzivatelu|uživatelů)"], examples: ["Seznam všech uživatelů"], }}

def query vazby_podle_typu { description: "Seznam vazeb mezi konkrétními typy dokladů", sourceText: """sql
SELECT
  td.IDHISHDOK,
  td.CIS_DOKP,
  td.NAZEV_TYPDOKP,
  td.DTZDANITPLNP,
  td.STAVP,
  td.CIS_DOKN,
  td.NAZEV_TYPDOKN,
  td.DTZDANITPLNN,
  td.STAVN
FROM QHISHDOK_DF td
WHERE td.NAZEV_TYPDOKP COLLATE Latin1_General_CI_AI LIKE '%{typ_předchůdce}%'
  AND td.NAZEV_TYPDOKN COLLATE Latin1_General_CI_AI LIKE '%{typ_následníka}%'
ORDER BY td.DTZDANITPLNP DESC;
""", search { patterns: ["vazby (z|mezi) {typ_předchůdce} (na|do|→) {typ_následníka}"], }}

def query vratka__filter { description: "Synthetic query materialising the row-filter declared on YAML entity vratka.", sourceText: "SELECT * FROM QHDOK_ZAK_DF WHERE TYP_DOK='POB' AND HDKUHRADEVAL<0", tags: ["synthetic", "yaml-import", "where-filter"],}

def query vratky_zakaznika { description: "Seznam vratek pro zákazníka", sourceText: """sql
SELECT
       v.IDHDOK,
       v.CIS_DOK,
       s.SUBJ_NAZEV,
       v.DTZDANITPLN,
       v.VLSTAVHDOK
FROM QHDOK_ZAK_DF v
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = v.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND v.TYP_DOK = 'POB' 
  AND v.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY v.DTZDANITPLN DESC;
""", search { patterns: ["(jsou plánované|jsou planovane|existují|existuji|seznam) vrat(ky|ek) (pro |od |zákazníka |zakaznika ){nazev_zakaznika}"], examples: ["Jsou plánované vratky pro Kaufland?"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query zakazky_zakaznika { description: "Seznam zakázek zákazníka řazený podle data dodání (nejnovější nahoře)", sourceText: """sql
SELECT
        z.IDHDOK,
       z.CIS_DOK,
       s.SUBJ_NAZEV,
       dm.SUBJADR_POZNAMKA,
       z.DTZDANITPLN,
       z.HDKUHRADEVAL,
       z.VLSTAVHDOK
FROM QHDOK_ZAK_DF z
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = z.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND ({id_dodaciho_mista} = '' OR dm.IDSUBJADR = {id_dodaciho_mista})
  AND z.TYP_DOK = 'POB'
  AND z.HDKUHRADEVAL >= 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY z.DTZDANITPLN DESC;
""", search { patterns: ["(zakázky|zakazky|seznam zakázek|seznam zakazek) (zákazníka |zakaznika |pro zákazníka |pro zakaznika |pro |){nazev_zakaznika}", "(jaké|jake) zakázky (má|ma) {nazev_zakaznika}"], }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: id_dodaciho_mista, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query zakázka__filter { description: "Synthetic query materialising the row-filter declared on YAML entity zakázka.", sourceText: "SELECT * FROM QHDOK_ZAK_DF WHERE TYP_DOK='POB' AND HDKUHRADEVAL>=0", tags: ["synthetic", "yaml-import", "where-filter"],}

def query zasoby_artiklu { description: "Seznam zásob artiklů", sourceText: """sql
SELECT
  za.IDXXVYPADKYZASOB,
  a.CIS_ZBOZI,
  a.NAZEV_ZBOZI,
  za.MNZASOBA,
  za.DTDOPLNENI,
  za.MNDOPLNENI
FROM XXVYPADKYZASOB za
JOIN QZBOZI_DF a ON a.IDZBOZI = za.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_artiklu} = '' OR za.IDZBOZI = {id_artiklu})
  AND ({kod_artiklu} = '' OR a.CIS_ZBOZI LIKE CONCAT('%', {kod_artiklu}, '%'))
  AND ({nazev_artiklu} = '' OR a.NAZEV_ZBOZI LIKE CONCAT('%', {nazev_artiklu}, '%'))
ORDER BY a.NAZEV_ZBOZI;
""", search { patterns: ["zásoby artikl(ů|u) (kód|kod) {kod_artiklu}", "zásoby artikl(ů|u)( {nazev_artiklu}|)"], }
    parameters: [
        { name: id_artiklu, type: varchar },
        { name: kod_artiklu, type: varchar, label: "Kód artiklu" },
        { name: nazev_artiklu, type: varchar, label: "Název artiklu" },
    ]
}

def query účet_účetní_osnovy__filter { description: "Synthetic query materialising the row-filter declared on YAML entity účet_účetní_osnovy.", sourceText: "SELECT * FROM QUCTOSN_DF WHERE substring(KOD_UCTU,1,1) in ('5','6','8','9')", tags: ["synthetic", "yaml-import", "where-filter"],}

def query účetní_období__filter { description: "Synthetic query materialising the row-filter declared on YAML entity účetní_období.", sourceText: "SELECT * FROM QUCTOBD WHERE UCET_OBD >= '2025.01'", tags: ["synthetic", "yaml-import", "where-filter"],}

