# TTR Modeler — IntelliJ plugin (standalone Gradle build).
# See docs/features/intellij/ for the design, contracts, and plan.

pluginGroup=org.tatrman.modeler
pluginName=TTR Modeler
pluginVersion=0.8.2

# IntelliJ IDEA baseline. IJ-Q2 resolved to 2024.2 (sinceBuild 242): LSP4IJ
# requires IDEA 2024.2+, so the contract's proposed 2024.1 baseline is bumped.
platformVersion=2024.2

# LSP4IJ Marketplace plugin pin (since-build 242.0, compatible with the baseline).
lsp4ijVersion=0.20.1

# Do not bundle kotlin-stdlib — the IntelliJ Platform provides it at runtime.
kotlin.stdlib.default.dependency=false

# Build ergonomics
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -XX:+UseG1GC
