COMMENT=1
LONG_COMMENT=2
NEWLINE=3
WS=4
SELECT=5
SUMMARIZE=6
FILTER=7
JOIN=8
CREATE=9
INPUT=10
OUTPUT=11
RENAME=12
CHANGE=13
RETYPE=14
CONVERT=15
COMPUTE=16
CALCULATE=17
DELETE=18
REMOVE=19
KEEP=20
TAKE=21
COLUMN=22
COLUMNS=23
COL=24
COLS=25
ROW=26
ROWS=27
RECORD=28
RECORDS=29
FORMULA=30
NEW=31
AS=32
ONLY=33
SUMMARY=34
GROUP=35
BY=36
OF=37
WHERE=38
FOR=39
BEGINNING=40
STARTING=41
FIRST=42
LEFT=43
ENDING=44
LAST=45
RIGHT=46
CHARACTERS=47
CHARS=48
CHARACTER=49
CHAR=50
IS=51
ARE=52
THAN=53
HAVE=54
HAS=55
TO=56
COMES=57
COME=58
THE=59
NAME=60
TYPE=61
THOSE=62
THIS=63
THESE=64
THAT=65
WHICH=66
WITH=67
IT=68
T_STRING=69
T_TEXT=70
T_NUMBER=71
T_DECIMAL=72
T_FLOAT=73
T_DOUBLE=74
T_INT=75
T_INTEGER=76
T_DATE=77
T_TIME=78
T_DATETIME=79
W_AND=80
W_OR=81
W_NOT=82
TRUE=83
FALSE=84
TODAY=85
IN=86
IF=87
THEN=88
ELSEIF=89
ELSE=90
ENDIF=91
PLUS=92
MINUS=93
TIMES=94
DIV=95
EQ=96
ASSIGN=97
COLON=98
LPAR=99
RPAR=100
LBRACKET=101
RBRACKET=102
ARROW=103
DOT=104
ELLIPSIS=105
COMMA=106
SEMICOLON=107
POWER=108
OR=109
BIG_OR=110
XOR=111
AND=112
BIG_AND=113
LEFT_SHIFT=114
RIGHT_SHIFT=115
MOD=116
IDIV=117
NOT=118
TILDE=119
LBRACE=120
RBRACE=121
LT=122
GT=123
DOUBLE_EQ=124
GE=125
LE=126
NEQ=127
NOT_EQ=128
AT=129
UNDERSCORE=130
DOLLAR=131
W_EQUAL=132
W_EQUALS=133
W_SAME=134
W_DURING=135
W_PRECISELY=136
W_LESS=137
W_FEWER=138
W_SMALLER=139
W_BEFORE=140
W_UP_TO=141
W_GREATER=142
W_BIGGER=143
W_HIGHER=144
W_MORE=145
W_LARGER=146
W_AFTER=147
W_LOWER=148
W_SINCE=149
W_OLDER=150
W_YOUNGER=151
W_BETWEEN=152
W_WITHIN=153
ID=154
BRACKETID=155
INTEGER=156
DECIMAL=157
EXPONENT_NUM_PART=158
DOUBLE_QUOTED_STRING=159
SINGLE_QUOTED_STRING=160
DIGIT=161
SINGLE_QUOTE=162
DOUBLE_QUOTE=163
LETTER=164
UNMATCHED=165
'select'=5
'summarize'=6
'filter'=7
'join'=8
'create'=9
'input'=10
'output'=11
'rename'=12
'change'=13
'retype'=14
'convert'=15
'compute'=16
'calculate'=17
'delete'=18
'remove'=19
'keep'=20
'take'=21
'column'=22
'columns'=23
'col'=24
'cols'=25
'row'=26
'rows'=27
'record'=28
'records'=29
'formula'=30
'new'=31
'as'=32
'only'=33
'summary'=34
'group'=35
'by'=36
'of'=37
'where'=38
'for'=39
'beginning'=40
'starting'=41
'first'=42
'left'=43
'ending'=44
'last'=45
'right'=46
'characters'=47
'chars'=48
'character'=49
'char'=50
'is'=51
'are'=52
'than'=53
'have'=54
'has'=55
'to'=56
'comes'=57
'come'=58
'the'=59
'name'=60
'type'=61
'those'=62
'this'=63
'these'=64
'that'=65
'which'=66
'with'=67
'it'=68
'string'=69
'text'=70
'number'=71
'decimal'=72
'float'=73
'double'=74
'int'=75
'integer'=76
'date'=77
'time'=78
'datetime'=79
'and'=80
'or'=81
'not'=82
'true'=83
'false'=84
'today'=85
'in'=86
'if'=87
'then'=88
'elseif'=89
'else'=90
'endif'=91
'+'=92
'-'=93
'*'=94
'/'=95
'='=96
':='=97
':'=98
'('=99
')'=100
'['=101
']'=102
'->'=103
'.'=104
'...'=105
','=106
';'=107
'**'=108
'|'=109
'||'=110
'^'=111
'&'=112
'&&'=113
'<<'=114
'>>'=115
'%'=116
'//'=117
'!'=118
'~'=119
'{'=120
'}'=121
'<'=122
'>'=123
'=='=124
'>='=125
'<='=126
'<>'=127
'!='=128
'@'=129
'_'=130
'$'=131
'equal'=132
'equals'=133
'same'=134
'during'=135
'precisely'=136
'less'=137
'fewer'=138
'smaller'=139
'before'=140
'up to'=141
'greater'=142
'bigger'=143
'higher'=144
'more'=145
'larger'=146
'after'=147
'lower'=148
'since'=149
'older'=150
'younger'=151
'between'=152
'within'=153
'\''=162
'"'=163
