# tatrman

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CNAME  CONTRIBUTING.md  GOVERNANCE.md  HOWTO.md  LICENSE  NOTICE  PUBLISHING.md  README.md  STATUS.md  TRADEMARKS.md  build.gradle.kts  eslint.config.js  justfile  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  reviews.md  settings.gradle.kts  tsconfig.base.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  conformance-ttrp.yml  conformance.yml  designer-deploy.yml  docs-publish.yml  grammar-sync.yml  publish-python.yml  publish-ts.yml  publish.yml  release-extensions.yml
dev/: 404.html  index.html  sitemap.xml
dev/connect/: index.html
dev/connect/compat/: index.html
dev/connect/conformance-harness/: index.html
dev/connect/doors-and-tools/: index.html
dev/connect/first-agent/: index.html
dev/connect/identity/: index.html
dev/get-running/: index.html
dev/get-running/import-schema/: index.html
dev/get-running/quickstart/: index.html
dev/get-running/review-checklist/: index.html
dev/model/: index.html
dev/model/first-three-tables/: index.html
dev/model/language-reference/: index.html
dev/model/layers/: index.html
dev/model/why-model-is-the-artifact/: index.html
dev/operate/: index.html
dev/operate/identity-and-oidc/: index.html
dev/operate/policy-in-git/: index.html
dev/operate/upgrade-and-versioning/: index.html
dev/operate/values-contract/: index.html
dev/search/: search_index.json
docs/: ai-platform-upgrade.md
docs-site/: README.md  mkdocs.yml  requirements.txt
docs-site/docs/: index.md
docs-site/docs/connect/: compat.md  conformance-harness.md  doors-and-tools.md  first-agent.md  identity.md  index.md
docs-site/docs/get-running/: import-schema.md  index.md  quickstart.md  review-checklist.md
docs-site/docs/model/: first-three-tables.md  index.md  language-reference.md  layers.md  why-model-is-the-artifact.md
docs-site/docs/operate/: identity-and-oidc.md  index.md  policy-in-git.md  upgrade-and-versioning.md  values-contract.md
docs-site/docs/stylesheets/: brand.css
docs/ecosystem/: README.md  ecosystem.md  next-steps-260710-design-gaps.md  next-steps-260710-execution.md  next-steps-260710.md  open-source-plan.md  stewardship-checklist-260710.md
docs/features/default-package-name/: INDEX.md  architecture.md  contracts.md  plan.md
docs/features/embedded-sql/: PINNED.md  architecture.md  contracts.md  plan.md  spike-report.md
docs/features/grammar-distribution/: README.md
docs/features/grammar-master/: architecture.md  contracts.md  new-grammar-version-process.md  pl-grammar-work-items.md  plan.md
docs/features/import-schema/: STATUS.md
docs/features/intellij/: README.md
docs/features/linter/: design.md
docs/features/md/: STATUS.md  contracts.md  design.md  dot-path-sugar.md  grammar-md-changes.md  map-catalog.md  md model brief.md
docs/features/packages-domains/: README.md  architecture.md  tasks-PD1-config-derivation.md  tasks-PD2-ttrd-grammar-ast.md  tasks-PD3-domain-semantics.md  tasks-PD4-resolved-artifact.md  tasks-PD5-aimodels-integration.md  v1-1-contracts.md
docs/features/pkg-schema-defaults/: 01-packages-verify.md  02-schema-defaults-tests.md  03-schema-defaults-impl.md  04-schema-defaults-conformance.md  INDEX.md
docs/features/python-parser/: INDEX.md  PINNED.md  architecture.md  contracts.md  plan.md
docs/features/qname-redesign/: INDEX.md  architecture.md  contracts.md  plan.md
docs/features/resolution/: STATUS.md
docs/features/search-block/: README.md  T1-grammar.md  T2-parser-ast-walker.md  T3-semantics-validation.md  T4-samples-and-docs.md  T5-ai-platform-yaml.md
docs/features/semantics-block/: README.md  T1-grammar.md  T2-parser-ast-walker.md  (+4 more)
docs/frontends/: design.md  detailed-design.md
docs/grammar-master/: AST-NAMING.md  architecture.md  contracts.md  embedded-language-blocks.md  plan.md  review-001.md
docs/handoff/: README.md  handoff-summary.md
docs/platform/: design.md  detailed-design.md
docs/process-language/: pl-brief.md
docs/server/: architecture.md  contracts.md  plan.md
gradle/: libs.versions.toml
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  manifest.json
intellij-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij-plugin/src/main/kotlin/org/tatrman/modeler/intellij/: NodeResolver.kt  PluginResources.kt  TtrBundle.kt  TtrLanguageServerFactory.kt  TtrNotifications.kt  TtrStreamConnectionProvider.kt  TtrTextMateBundleProvider.kt
intellij-plugin/src/main/kotlin/org/tatrman/modeler/intellij/settings/: TtrSettings.kt  TtrSettingsConfigurable.kt
intellij-plugin/src/main/resources/messages/: TtrBundle.properties
intellij-plugin/src/main/textmate-bundle/: package.json
intellij-plugin/src/test/kotlin/org/tatrman/modeler/intellij/: NodeResolverTest.kt  TtrFileMappingTest.kt  TtrSettingsTest.kt  TtrStreamConnectionProviderTest.kt
samples/2.1/: db.ttrm  er.ttr  er.ttrm  map.ttr  map.ttrm  modeler.toml
samples/broken/: README.md  db-missing-comma.ttr  db-missing-comma.ttrm  db-unterminated-bracket.ttrm  er-malformed-ref.ttr  er-malformed-ref.ttrm  er-missing-brace.ttr  er-missing-brace.ttrm  er-unknown-property.ttr  er-unknown-property.ttrm
samples/builtin/: cnc-stock-roles.ttr  cnc-stock-roles.ttrm
samples/v1-metadata/: db.ttr  db.ttrm  er.ttr  er.ttrm  map.ttr  map.ttrm  query.ttr  query.ttrm
samples/v1-mini/: db.ttrm  er.ttr  er.ttrm  map.ttr  map.ttrm  modeler.toml
samples/v1.1-metadata/: modeler.toml
scripts/: add-spdx.sh  check-docs-site-boundary.sh  check-no-modeler-imports.mjs  check-spdx.sh  check-viewer-bundle.mjs  grammar-consumer-smoke.mjs
tests/conformance/: diff-sem.ts  diff.ts  dump-sem.ts  dump.py  dump.test.ts  dump.ts  dump_sem.py  package.json  run-ts-sem.ts  run-ts.ts  test_conformance.py
tests/integration/: package.json  vitest.config.ts
(+1268 files in other folders)
