model er schema entity

def entity artikl { description: """Evidence všech artiklů a jejich vlastností.
""",
    displayLabel: { cs: "Artikl", en: "Item" },
    nameAttribute: název_artiklu,
    codeAttribute: kód_artiklu,
    attributes: [
        def attribute id_artiklu { type: int, isKey: true, description: "Unikátní identifikátor artiklu" },
        def attribute kód_artiklu { type: text, optional: true, description: "Unikátní kód artiklu" },
        def attribute název_artiklu { type: text, optional: true, description: "Obchodní název artiklu" },
        def attribute id_produktu { type: int, optional: true, description: "Vazba na nadřazený produkt" },
        def attribute id_podproduktu { type: int, optional: true, description: "Vazba na nadřazený podprodukt" }
    ]
}

def entity produkt { description: """Evidence produktů a jejich vlastností.
""",
    displayLabel: { cs: "Produkt", en: "Product" },
    nameAttribute: název_produktu,
    attributes: [
        def attribute id_produktu { type: int, isKey: true, description: "Unikátní identifikátor produktu" },
        def attribute kód_produktu { type: text, optional: true, description: "Unikátní kód produktu" },
        def attribute název_produktu { type: text, optional: true, description: "Obchodní název produktu" }
    ]
}

def entity podprodukt { description: """Evidence podproduktů a jejich vlastností.
""",
    nameAttribute: název_podproduktu,
    attributes: [
        def attribute id_podproduktu { type: int, isKey: true, description: "Unikátní identifikátor podproduktu" },
        def attribute kód_podproduktu { type: text, optional: true, description: "Unikátní kód podproduktu" },
        def attribute název_podproduktu { type: text, optional: true, description: "Obchodní název podproduktu" },
        def attribute id_produktu { type: int, optional: true, description: "Vazba na nadřazený produkt" }
    ]
}

def entity obchodní_kanál { description: """Evidence obchodních kanálů a jejich vlastností.
""",
    codeAttribute: kód_kanálu,
    attributes: [
        def attribute id_kanálu { type: int, isKey: true, description: "Unikátní identifikátor obchodního kanálu" },
        def attribute kód_kanálu { type: text, optional: true, description: "Unikátní kód obchodního kanálu" },
        def attribute název_kanálu { type: text, optional: true, description: "Název obchodního kanálu" },
        def attribute id_tržní_skupiny { type: int, optional: true, description: "Vazba na tržní skupinu" }
    ]
}

def entity tržní_skupina { description: """Evidence tržních skupin a jejich vlastností.
""",
    nameAttribute: název_skupiny,
    codeAttribute: kód_skupiny,
    attributes: [
        def attribute id_tržní_skupiny { type: int, isKey: true, description: "Unikátní identifikátor tržní skupiny" },
        def attribute kód_skupiny { type: text, optional: true, description: "Unikátní kód tržní skupiny" },
        def attribute název_skupiny { type: text, optional: true, description: "Název tržní skupiny" }
    ]
}

def entity subjekt { description: """Evidence zákazníků (subjektů) a jejich vlastností.
""",
    nameAttribute: název_subjektu,
    attributes: [
        def attribute id_subjektu { type: int, isKey: true, description: "Unikátní identifikátor subjektu" },
        def attribute ičo { type: text, optional: true, description: "IČO subjektu" },
        def attribute název_subjektu { type: text, optional: true, description: "Obchodní název subjektu" },
        def attribute id_kanálu { type: int, optional: true, description: "Vazba na obchodní kanál" }
    ]
}

// many → zero-or-one  (one artikl belongs to at most one produkt)
def relation artikl_produkt { description: "Artikl patří pod nadřazený produkt",
    from: er.entity.artikl, to: er.entity.produkt,
    cardinality: { from: "0..*", to: "0..1" },
    join: [{ from: er.entity.artikl.id_produktu, to: er.entity.produkt.id_produktu }]
}

// many → one  (artikl mandatorily belongs to one podprodukt)
def relation artikl_podprodukt { description: "Artikl patří pod nadřazený podprodukt",
    from: er.entity.artikl, to: er.entity.podprodukt,
    cardinality: { from: "0..*", to: "1" },
    join: [{ from: er.entity.artikl.id_podproduktu, to: er.entity.podprodukt.id_podproduktu }]
}

// many → one  (each podprodukt rolls up to one produkt)
def relation podprodukt_produkt { description: "Podprodukt patří pod nadřazený produkt",
    from: er.entity.podprodukt, to: er.entity.produkt,
    cardinality: { from: "0..*", to: "1" },
    join: [{ from: er.entity.podprodukt.id_produktu, to: er.entity.produkt.id_produktu }]
}

// one-or-many → one  (every kanál hangs off exactly one tržní skupina, every skupina has ≥1 kanál)
def relation obchodní_kanál_tržní_skupina { description: "Obchodní kanál patří k tržní skupině",
    from: er.entity.obchodní_kanál, to: er.entity.tržní_skupina,
    cardinality: { from: "1..*", to: "1" },
    join: [{ from: er.entity.obchodní_kanál.id_tržní_skupiny, to: er.entity.tržní_skupina.id_tržní_skupiny }]
}

// many → one-or-many  (subjekt is reachable via 1+ kanál; a kanál has 0..n subjekts)
def relation subjekt_obchodní_kanál { description: "Subjekt obsluhuje obchodní kanál",
    from: er.entity.subjekt, to: er.entity.obchodní_kanál,
    cardinality: { from: "*", to: "1..*" },
    join: [{ from: er.entity.subjekt.id_kanálu, to: er.entity.obchodní_kanál.id_kanálu }]
}
