package billing.products

schema er namespace entity

def entity podprodukt { description: """Evidence podproduktů a jejich vlastností.
""",
    nameAttribute: název_podproduktu,
    attributes: [
        def attribute id_podproduktu { type: int, isKey: true, description: "Unikátní identifikátor podproduktu" },
        def attribute kód_podproduktu { type: text, optional: true, description: "Unikátní kód podproduktu" },
        def attribute název_podproduktu { type: text, optional: true, description: "Obchodní název podproduktu" },
        def attribute id_produktu { type: int, optional: true, description: "Vazba na nadřazený produkt" }
    ]
}