package billing.products

schema er namespace entity

def entity produkt { description: """Evidence produktů a jejich vlastností.
""",
    displayLabel: { cs: "Produkt", en: "Product" },
    nameAttribute: název_produktu,
    attributes: [
        def attribute id_produktu { type: int, isKey: true, description: "Unikátní identifikátor produktu" },
        def attribute kód_produktu { type: text, optional: true, description: "Unikátní kód produktu" },
        def attribute název_produktu { type: text, optional: true, description: "Obchodní název produktu" }
    ]
}