// MD dot-path — shared arc binding fixture (S4-A1 / binding-port C). Binds the logical `sales-model`
// (model.ttrm) to physical `db` tables: `sales` → a WIDE fact table, `plan` → a LONG fact table, a
// bound-domain member source, a table-backed calc-map, and a map-mediated (hop) grain column.
model binding

// sales: wide fact table — one column per measure; grain Customer.name × Time.day.
def md2db_cubelet sales_binding {
  cubelet: md.sales,
  target: { table: db.dbo.f_sales },
  shape: wide,
  attributes: {
    Customer.name: { column: customer_name },
    Time.day: { column: sale_date },
    // map-mediated drill column (hop): region reached through name_to_region's backing table.
    Customer.region: { via: md.name_to_region, from: { table: db.dbo.d_customer, column: region } }
  },
  measures: {
    net: { column: net },
    gross: { column: gross }
  },
  // writeback spread (R21, v0.10): a coarser LHS distributes ∝ existing rows.
  allocation: proportional
}

// plan: long fact table — a measure-code column + a value column; grain Customer.name × Time.month.
def md2db_cubelet plan_binding {
  cubelet: md.plan,
  target: db.dbo.f_plan,
  shape: { long: { codeColumn: measure_code, valueColumn: amount } },
  attributes: {
    Customer.name: { column: customer_name },
    Time.month: { column: month_num }
  },
  measures: {
    net: { code: NET }
  },
  journaling: { invalidate: { validColumn: is_current } },
  // writeback spread (R21, v0.10): a name-only LHS splits evenly across the month members.
  allocation: { Time: equal }
}

// bound-domain member source (SELECT DISTINCT cust_name FROM d_customer).
def md2db_domain name_binding {
  domain: md.Name,
  source: { table: db.dbo.d_customer, column: cust_name }
}

// table-backed calc-map case table (date → month hop join).
def md2db_map date_month_binding {
  map: md.date_to_month,
  target: db.dbo.d_calendar,
  columns: { md.Date: cal_date, md.Month: cal_month }
}
