# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format
#
# Versions are mirrored 1:1 from ai-platform's gradle/libs.versions.toml so the
# published org.tatrman:* artifacts stay classpath-compatible with ai-platform's
# existing com.tatrman:* stack. Only the subset the Kotlin parser/writer/semantics
# modules actually need is carried here.
#
# DELIBERATE DIVERGENCE (S7-A, 2026-07-20): `ktor` (3.0.3 → 3.3.3) and `kotlinx-ser`
# (1.10.0 → 1.11.0) were bumped repo-wide to adopt the MCP Kotlin SDK 0.12.0 for the
# new (non-published) `ttr-md-agent` module. This intentionally breaks the 1:1
# ai-platform mirror on those two pins; accepted because ai-platform is maintenance-only
# since the 2026-06-12 fork (Bora, 2026-07-20). Re-mirror if ai-platform ever catches up.

[versions]
kotlin = "2.3.0"
kotest = "6.1.2"
mockk = "1.14.9"
antlr-runtime = "4.13.2"
slf4j = "2.0.17"
ktlint = "14.0.1"
kotlinx-ser = "1.11.0"
# SV-P1 S4 — Maven Central publishing via the Central Portal (com.vanniktech.maven.publish).
vanniktech-publish = "0.36.0"
# ttr-metadata (M1) — mirror kantheon's pins for behavior parity.
jgrapht = "1.5.2"
jgit = "6.8.0.202311291450-r"
commons-compress = "1.24.0"
kotlinx-coroutines = "1.9.0"
# ttr-designer-server (M3) — Ktor CIO host. Bumped 3.0.3 → 3.3.3 for the MCP SDK 0.12.0
# (S7-A ttr-md-agent); see the divergence note in the header.
ktor = "3.3.3"
# ttr-md-agent (S7-A) — MCP Kotlin SDK, streamable-HTTP server + client. The SDK does NOT
# pull a Ktor engine transitively (declare ktor-server-cio ourselves).
mcp = "0.12.0"
# ttrp-frontend (Stage 1.3) — `[ttrp]` manifest reader (TOML 1.0, pure JVM).
tomlj = "1.1.1"
# ttrp-cli (Stage 3.3) — the `ttrp` command (clikt 5.x).
clikt = "5.0.3"
# ttrp-conform (Stage 3.4) — Arrow IPC reading (Java), matches the pyarrow 18.x emit line.
arrow-java = "18.1.0"
# ttr-translator extraction arc (A1) — mirror kantheon's pins for behavior parity.
calcite = "1.41.0"
# Calcite-ext custom-parser codegen (fmpp + javacc) — ttr-translator only (decision D7).
fmpp = "0.9.16"
javacc = "4.0"
protobuf = "4.33.4"
protobuf-plugin = "0.9.5"
# ttrp-lsp (Stage 4.1) — Eclipse LSP4J (JSON-RPC + LSP model), stdio + WS transports.
lsp4j = "0.24.0"
# ttr-import-schema (SV-P4·S3/S4) — the `ttr import-schema` front door. JDBC introspection +
# probes over a live DB; conventions.yaml. Versions mirror tatrman-server's stack so the
# component tier behaves identically to the workers' Testcontainers specs.
mssql-jdbc = "13.2.1.jre11"
pgsql = "42.7.4"
hikaricp = "7.0.2"
testcontainers = "2.0.3"
snakeyaml = "2.3"
# ttr-metadata (S6-A) — in-memory JDBC for the DbMemberSource unit test (test-only, never shipped;
# the published artifact carries no JDBC driver, MD3 / architecture §2.1).
h2 = "2.3.232"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr-runtime" }
antlr-tool    = { module = "org.antlr:antlr4",          version.ref = "antlr-runtime" }
slf4j-api     = { module = "org.slf4j:slf4j-api",       version.ref = "slf4j" }
kotlinx-ser-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-ser" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
jgrapht-core            = { module = "org.jgrapht:jgrapht-core",              version.ref = "jgrapht" }
jgit                    = { module = "org.eclipse.jgit:org.eclipse.jgit",     version.ref = "jgit" }
apache-commons-compress = { module = "org.apache.commons:commons-compress",  version.ref = "commons-compress" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktor-server-cio         = { module = "io.ktor:ktor-server-cio",         version.ref = "ktor" }
ktor-server-websockets  = { module = "io.ktor:ktor-server-websockets",  version.ref = "ktor" }
ktor-server-test-host   = { module = "io.ktor:ktor-server-test-host",   version.ref = "ktor" }
ktor-client-websockets  = { module = "io.ktor:ktor-client-websockets",  version.ref = "ktor" }
ktor-client-cio         = { module = "io.ktor:ktor-client-cio",         version.ref = "ktor" }
# ttr-md-agent (S7-A) — the MCP client test needs content negotiation; the SDK auto-installs
# it server-side but the caller supplies its own HttpClient.
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
# MCP Kotlin SDK (S7-A) — split artifacts in 0.12.0: server for the host, client for the E2E test.
mcp-kotlin-sdk-server = { module = "io.modelcontextprotocol:kotlin-sdk-server", version.ref = "mcp" }
mcp-kotlin-sdk-client = { module = "io.modelcontextprotocol:kotlin-sdk-client", version.ref = "mcp" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property   = { module = "io.kotest:kotest-property",        version.ref = "kotest" }
mockk         = { module = "io.mockk:mockk", version.ref = "mockk" }
tomlj         = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
clikt         = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
arrow-vector       = { module = "org.apache.arrow:arrow-vector",        version.ref = "arrow-java" }
arrow-memory-netty = { module = "org.apache.arrow:arrow-memory-netty",  version.ref = "arrow-java" }
# ttr-translator extraction arc (A1/A2).
lsp4j              = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
calcite-core       = { module = "org.apache.calcite:calcite-core",     version.ref = "calcite" }
fmpp               = { module = "net.sourceforge.fmpp:fmpp",           version.ref = "fmpp" }
javacc             = { module = "net.java.dev.javacc:javacc",          version.ref = "javacc" }
protobuf-kotlin    = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
# ttr-import-schema (SV-P4·S3/S4).
mssql-jdbc                 = { module = "com.microsoft.sqlserver:mssql-jdbc",              version.ref = "mssql-jdbc" }
postgresql                 = { module = "org.postgresql:postgresql",                       version.ref = "pgsql" }
hikaricp                   = { module = "com.zaxxer:HikariCP",                             version.ref = "hikaricp" }
snakeyaml                  = { module = "org.yaml:snakeyaml",                              version.ref = "snakeyaml" }
# Testcontainers 2.x — DB modules moved to the `testcontainers-<db>` artifact prefix and
# `org.testcontainers.<db>` packages (matches tatrman-server's component-testkit).
testcontainers             = { module = "org.testcontainers:testcontainers",              version.ref = "testcontainers" }
testcontainers-mssqlserver = { module = "org.testcontainers:testcontainers-mssqlserver",  version.ref = "testcontainers" }
testcontainers-postgresql  = { module = "org.testcontainers:testcontainers-postgresql",   version.ref = "testcontainers" }
h2                         = { module = "com.h2database:h2",                               version.ref = "h2" }

[bundles]
kotest = ["kotest-runner", "kotest-assertions", "kotest-property"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint     = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
protobuf   = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
maven-publish-vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
