# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format
#
# Versions are mirrored 1:1 from ai-platform's gradle/libs.versions.toml so the
# published org.tatrman:* artifacts stay classpath-compatible with ai-platform's
# existing com.tatrman:* stack. Only the subset the Kotlin parser/writer/semantics
# modules actually need is carried here.

[versions]
kotlin = "2.3.0"
kotest = "6.1.2"
mockk = "1.14.9"
antlr-runtime = "4.13.2"
slf4j = "2.0.17"
ktlint = "14.0.1"
kotlinx-ser = "1.10.0"
# SV-P1 S4 — Maven Central publishing via the Central Portal (com.vanniktech.maven.publish).
vanniktech-publish = "0.36.0"
# ttr-metadata (M1) — mirror kantheon's pins for behavior parity.
jgrapht = "1.5.2"
jgit = "6.8.0.202311291450-r"
commons-compress = "1.24.0"
kotlinx-coroutines = "1.9.0"
# ttr-designer-server (M3) — Ktor CIO host.
ktor = "3.0.3"
# ttrp-frontend (Stage 1.3) — `[ttrp]` manifest reader (TOML 1.0, pure JVM).
tomlj = "1.1.1"
# ttrp-cli (Stage 3.3) — the `ttrp` command (clikt 5.x).
clikt = "5.0.3"
# ttrp-conform (Stage 3.4) — Arrow IPC reading (Java), matches the pyarrow 18.x emit line.
arrow-java = "18.1.0"
# ttr-translator extraction arc (A1) — mirror kantheon's pins for behavior parity.
calcite = "1.41.0"
# Calcite-ext custom-parser codegen (fmpp + javacc) — ttr-translator only (decision D7).
fmpp = "0.9.16"
javacc = "4.0"
protobuf = "4.33.4"
protobuf-plugin = "0.9.5"
# ttrp-lsp (Stage 4.1) — Eclipse LSP4J (JSON-RPC + LSP model), stdio + WS transports.
lsp4j = "0.24.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr-runtime" }
antlr-tool    = { module = "org.antlr:antlr4",          version.ref = "antlr-runtime" }
slf4j-api     = { module = "org.slf4j:slf4j-api",       version.ref = "slf4j" }
kotlinx-ser-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-ser" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
jgrapht-core            = { module = "org.jgrapht:jgrapht-core",              version.ref = "jgrapht" }
jgit                    = { module = "org.eclipse.jgit:org.eclipse.jgit",     version.ref = "jgit" }
apache-commons-compress = { module = "org.apache.commons:commons-compress",  version.ref = "commons-compress" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktor-server-cio         = { module = "io.ktor:ktor-server-cio",         version.ref = "ktor" }
ktor-server-websockets  = { module = "io.ktor:ktor-server-websockets",  version.ref = "ktor" }
ktor-server-test-host   = { module = "io.ktor:ktor-server-test-host",   version.ref = "ktor" }
ktor-client-websockets  = { module = "io.ktor:ktor-client-websockets",  version.ref = "ktor" }
ktor-client-cio         = { module = "io.ktor:ktor-client-cio",         version.ref = "ktor" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property   = { module = "io.kotest:kotest-property",        version.ref = "kotest" }
mockk         = { module = "io.mockk:mockk", version.ref = "mockk" }
tomlj         = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
clikt         = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
arrow-vector       = { module = "org.apache.arrow:arrow-vector",        version.ref = "arrow-java" }
arrow-memory-netty = { module = "org.apache.arrow:arrow-memory-netty",  version.ref = "arrow-java" }
# ttr-translator extraction arc (A1/A2).
lsp4j              = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
calcite-core       = { module = "org.apache.calcite:calcite-core",     version.ref = "calcite" }
fmpp               = { module = "net.sourceforge.fmpp:fmpp",           version.ref = "fmpp" }
javacc             = { module = "net.java.dev.javacc:javacc",          version.ref = "javacc" }
protobuf-kotlin    = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }

[bundles]
kotest = ["kotest-runner", "kotest-assertions", "kotest-property"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint     = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
protobuf   = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
maven-publish-vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
