package billing.invoicing

model er schema entity

def entity artikl { description: """Evidence všech artiklů a jejich vlastností.
""",
    displayLabel: { cs: "Artikl", en: "Item" },
    nameAttribute: název_artiklu,
    codeAttribute: kód_artiklu,
    attributes: [
        def attribute id_artiklu { type: int, isKey: true, description: "Unikátní identifikátor artiklu" },
        def attribute kód_artiklu { type: text, optional: true, description: "Unikátní kód artiklu" },
        def attribute název_artiklu { type: text, optional: true, description: "Obchodní název artiklu" },
        def attribute id_produktu { type: int, optional: true, description: "Vazba na nadřazený produkt" },
        def attribute id_podproduktu { type: int, optional: true, description: "Vazba na nadřazený podprodukt" }
    ]
}