package billing.invoicing

schema er namespace entity

def entity obchodní_kanál { description: """Evidence obchodních kanálů a jejich vlastností.
""",
    codeAttribute: kód_kanálu,
    attributes: [
        def attribute id_kanálu { type: int, isKey: true, description: "Unikátní identifikátor obchodního kanálu" },
        def attribute kód_kanálu { type: text, optional: true, description: "Unikátní kód obchodního kanálu" },
        def attribute název_kanálu { type: text, optional: true, description: "Název obchodního kanálu" },
        def attribute id_tržní_skupiny { type: int, optional: true, description: "Vazba na tržní skupinu" }
    ]
}