package billing.invoicing

schema er namespace entity

def entity subjekt { description: """Evidence zákazníků (subjektů) a jejich vlastností.
""",
    nameAttribute: název_subjektu,
    attributes: [
        def attribute id_subjektu { type: int, isKey: true, description: "Unikátní identifikátor subjektu" },
        def attribute ičo { type: text, optional: true, description: "IČO subjektu" },
        def attribute název_subjektu { type: text, optional: true, description: "Obchodní název subjektu" },
        def attribute id_kanálu { type: int, optional: true, description: "Vazba na obchodní kanál" }
    ]
}