package billing.invoicing

model er schema entity

def entity tržní_skupina { description: """Evidence tržních skupin a jejich vlastností.
""",
    nameAttribute: název_skupiny,
    codeAttribute: kód_skupiny,
    attributes: [
        def attribute id_tržní_skupiny { type: int, isKey: true, description: "Unikátní identifikátor tržní skupiny" },
        def attribute kód_skupiny { type: text, optional: true, description: "Unikátní kód tržní skupiny" },
        def attribute název_skupiny { type: text, optional: true, description: "Název tržní skupiny" }
    ]
}