COMMENT=1
LONG_COMMENT=2
NEWLINE=3
WS=4
SELECT=5
SUMMARIZE=6
FILTER=7
JOIN=8
CREATE=9
INPUT=10
OUTPUT=11
LOAD=12
STORE=13
RENAME=14
CHANGE=15
RETYPE=16
CONVERT=17
COMPUTE=18
CALCULATE=19
DELETE=20
REMOVE=21
KEEP=22
TAKE=23
LOOKUP=24
INSERT=25
APPEND=26
UNION=27
REPLACE=28
BROWSE=29
SHOW=30
DISPLAY=31
READ=32
WRITE=33
REWRITE=34
SAVE=35
RETURN=36
COLUMN=37
COLUMNS=38
COL=39
COLS=40
FIELD=41
FIELDS=42
ROW=43
ROWS=44
LINE=45
LINES=46
RECORD=47
RECORDS=48
FORMULA=49
NEW=50
AS=51
ONLY=52
ALL=53
SUMMARY=54
GROUP=55
BY=56
OF=57
WHERE=58
FOR=59
BEGINNING=60
STARTING=61
FIRST=62
LEFT=63
ENDING=64
LAST=65
RIGHT=66
CHARACTERS=67
CHARS=68
CHARACTER=69
CHAR=70
IS=71
ARE=72
EXCEPT=73
BUT=74
EXCLUDE=75
EXCLUDING=76
THAN=77
HAVE=78
HAS=79
TO=80
COMES=81
COME=82
THE=83
NAME=84
TYPE=85
THOSE=86
THIS=87
THESE=88
THAT=89
WHICH=90
WITH=91
IT=92
ON=93
FROM=94
RESULT=95
RESULTS=96
THROUGH=97
THRU=98
ME=99
T_STRING=100
T_TEXT=101
T_NUMBER=102
T_DECIMAL=103
T_FLOAT=104
T_DOUBLE=105
T_INT=106
T_INTEGER=107
T_DATE=108
T_TIME=109
T_DATETIME=110
W_AND=111
W_OR=112
W_NOT=113
EXTRACT=114
TRUE=115
FALSE=116
IN=117
IF=118
THEN=119
ELSEIF=120
ELSE=121
ENDIF=122
PLUS=123
MINUS=124
TIMES=125
DIV=126
EQ=127
ASSIGN=128
COLON=129
LPAR=130
RPAR=131
LBRACKET=132
RBRACKET=133
ARROW=134
DOT=135
ELLIPSIS=136
COMMA=137
SEMICOLON=138
POWER=139
OR=140
BIG_OR=141
XOR=142
AND=143
BIG_AND=144
LEFT_SHIFT=145
RIGHT_SHIFT=146
MOD=147
IDIV=148
NOT=149
TILDE=150
LBRACE=151
RBRACE=152
LT=153
GT=154
DOUBLE_EQ=155
GE=156
LE=157
NEQ=158
NOT_EQ=159
AT=160
UNDERSCORE=161
DOLLAR=162
BACK=163
W_EQUAL=164
W_EQUALS=165
W_SAME=166
W_DURING=167
W_PRECISELY=168
W_LESS=169
W_FEWER=170
W_SMALLER=171
W_BEFORE=172
W_UP_TO=173
W_GREATER=174
W_BIGGER=175
W_HIGHER=176
W_MORE=177
W_LARGER=178
W_AFTER=179
W_LOWER=180
W_SINCE=181
W_OLDER=182
W_YOUNGER=183
W_BETWEEN=184
W_WITHIN=185
FILE=186
EXCEL=187
ALTERYX=188
CSV=189
YXDB=190
XLSX=191
XLS=192
DB=193
DATABASE=194
TABLE=195
VIEW=196
ORACLE=197
SNOWFLAKE=198
POSTGRES=199
POSTGRESQL=200
MYSQL=201
MSSQL=202
MS_SQL=203
ID=204
BRACKETID=205
DOLLARID=206
INTEGER=207
DECIMAL=208
EXPONENT_NUM_PART=209
DOUBLE_QUOTED_STRING=210
SINGLE_QUOTED_STRING=211
DIGIT=212
SINGLE_QUOTE=213
DOUBLE_QUOTE=214
LETTER=215
UNMATCHED=216
'select'=5
'summarize'=6
'filter'=7
'join'=8
'create'=9
'input'=10
'output'=11
'load'=12
'store'=13
'rename'=14
'change'=15
'retype'=16
'convert'=17
'compute'=18
'calculate'=19
'delete'=20
'remove'=21
'keep'=22
'take'=23
'lookup'=24
'insert'=25
'append'=26
'union'=27
'replace'=28
'browse'=29
'show'=30
'display'=31
'read'=32
'write'=33
'rewrite'=34
'save'=35
'return'=36
'column'=37
'columns'=38
'col'=39
'cols'=40
'field'=41
'fields'=42
'row'=43
'rows'=44
'line'=45
'lines'=46
'record'=47
'records'=48
'formula'=49
'new'=50
'as'=51
'only'=52
'all'=53
'summary'=54
'group'=55
'by'=56
'of'=57
'where'=58
'for'=59
'beginning'=60
'starting'=61
'first'=62
'left'=63
'ending'=64
'last'=65
'right'=66
'characters'=67
'chars'=68
'character'=69
'char'=70
'is'=71
'are'=72
'except'=73
'but'=74
'exclude'=75
'excluding'=76
'than'=77
'have'=78
'has'=79
'to'=80
'comes'=81
'come'=82
'the'=83
'name'=84
'type'=85
'those'=86
'this'=87
'these'=88
'that'=89
'which'=90
'with'=91
'it'=92
'on'=93
'from'=94
'result'=95
'results'=96
'through'=97
'thru'=98
'me'=99
'string'=100
'text'=101
'number'=102
'decimal'=103
'float'=104
'double'=105
'int'=106
'integer'=107
'date'=108
'time'=109
'datetime'=110
'and'=111
'or'=112
'not'=113
'extract'=114
'true'=115
'false'=116
'in'=117
'if'=118
'then'=119
'elseif'=120
'else'=121
'endif'=122
'+'=123
'-'=124
'*'=125
'/'=126
'='=127
':='=128
':'=129
'('=130
')'=131
'['=132
']'=133
'->'=134
'.'=135
'...'=136
','=137
';'=138
'**'=139
'|'=140
'||'=141
'^'=142
'&'=143
'&&'=144
'<<'=145
'>>'=146
'%'=147
'//'=148
'!'=149
'~'=150
'{'=151
'}'=152
'<'=153
'>'=154
'=='=155
'>='=156
'<='=157
'<>'=158
'!='=159
'@'=160
'_'=161
'$'=162
'\\'=163
'equal'=164
'equals'=165
'same'=166
'during'=167
'precisely'=168
'less'=169
'fewer'=170
'smaller'=171
'before'=172
'up to'=173
'greater'=174
'bigger'=175
'higher'=176
'more'=177
'larger'=178
'after'=179
'lower'=180
'since'=181
'older'=182
'younger'=183
'between'=184
'within'=185
'file'=186
'excel'=187
'alteryx'=188
'csv'=189
'yxdb'=190
'xlsx'=191
'xls'=192
'db'=193
'database'=194
'table'=195
'view'=196
'oracle'=197
'snowflake'=198
'postgres'=199
'postgresql'=200
'mysql'=201
'mssql'=202
'ms sql'=203
'\''=213
'"'=214
