graph all_db {
  schema: db,
  objects: [
    billing.db.dbo.QCENSKUP_DF,
    billing.db.dbo.QDF_VYTEZNOST_REGALU,
    billing.db.dbo.QDF_VYTEZNOST_REGALU_KANAL,
    billing.db.dbo.QHDOK_FAV_DF,
    billing.db.dbo.QHDOK_ZAK_DF,
    billing.db.dbo.QHISHDOK_DF,
    billing.db.dbo.QSDOK,
    billing.db.dbo.QSDOK_PDO_DF,
    billing.db.dbo.QSKUPUZIV,
    billing.db.dbo.QSKUPZBOZI_DF,
    billing.db.dbo.QSKUPZNACZBOZI_DF,
    billing.db.dbo.QSTRED_DF,
    billing.db.dbo.QSUBJADR_DF,
    billing.db.dbo.QSUBJEKT,
    billing.db.dbo.QSUBJOSOBA_DF,
    billing.db.dbo.QSUBJVTSUBJ_DF,
    billing.db.dbo.QTYPDOK,
    billing.db.dbo.QUCETZAP,
    billing.db.dbo.QUCTOBD,
    billing.db.dbo.QUCTOSN_DF,
    billing.db.dbo.QUZIVATEL_DF,
    billing.db.dbo.QUZVESKUP,
    billing.db.dbo.QXXDENNIPLANOZ,
    billing.db.dbo.QXXKONKINFO,
    billing.db.dbo.QXXKONKNADM,
    billing.db.dbo.QXXKONKURENT,
    billing.db.dbo.QXXNAVSTEVAOZ,
    billing.db.dbo.QXXNOZPODPROD,
    billing.db.dbo.QXXNOZPRIPRAVA,
    billing.db.dbo.QXXPLNPOLDISTR_AT,
    billing.db.dbo.QXXPLNUKOLOZ,
    billing.db.dbo.QXXPODNET,
    billing.db.dbo.QXXPODSKUPZBOZI,
    billing.db.dbo.QXXPRODAKCE,
    billing.db.dbo.QXXTDMSUBJADR,
    billing.db.dbo.QXXTYPDODMIST,
    billing.db.dbo.QXXUKAZMU,
    billing.db.dbo.QXXUKAZMUHOD,
    billing.db.dbo.QZBOZI_DF,
    billing.db.dbo.QZBOZSDOK,
    billing.db.dbo.XXKONKINFOTYP,
    billing.db.dbo.XXPRODEJE,
    billing.db.dbo.XXREZERVA_TRZBY,
    billing.db.dbo.XXVYPADKYZASOB
  ],
  layout: {
    viewport: { zoom: 1.0, panX: 0, panY: 0, displayMode: "with-types" },
      nodes: {
    billing.db.dbo.QCENSKUP_DF: { x: 96, y: 92 },
    billing.db.dbo.QDF_VYTEZNOST_REGALU: { x: 361, y: 93 },
    billing.db.dbo.QDF_VYTEZNOST_REGALU_KANAL: { x: 614, y: 97 },
    billing.db.dbo.QHDOK_FAV_DF: { x: 880, y: 98 },
    billing.db.dbo.QHDOK_ZAK_DF: { x: 1133, y: 99 },
    billing.db.dbo.QHISHDOK_DF: { x: 1394, y: 98 },
    billing.db.dbo.QSDOK: { x: 1653, y: 103 },
    billing.db.dbo.QSDOK_PDO_DF: { x: 1912, y: 95 },
    billing.db.dbo.QSKUPUZIV: { x: 2181, y: 98 },
    billing.db.dbo.QSKUPZBOZI_DF: { x: 104, y: 363 },
    billing.db.dbo.QSKUPZNACZBOZI_DF: { x: 358, y: 356 },
    billing.db.dbo.QSTRED_DF: { x: 617, y: 356 },
    billing.db.dbo.QSUBJADR_DF: { x: 883, y: 363 },
    billing.db.dbo.QSUBJEKT: { x: 1135, y: 370 },
    billing.db.dbo.QSUBJOSOBA_DF: { x: 1405, y: 366 },
    billing.db.dbo.QSUBJVTSUBJ_DF: { x: 1666, y: 353 },
    billing.db.dbo.QTYPDOK: { x: 1921, y: 356 },
    billing.db.dbo.QUCETZAP: { x: 2174, y: 365 },
    billing.db.dbo.QUCTOBD: { x: 108, y: 619 },
    billing.db.dbo.QUCTOSN_DF: { x: 358, y: 624 },
    billing.db.dbo.QUZIVATEL_DF: { x: 619, y: 618 },
    billing.db.dbo.QUZVESKUP: { x: 890, y: 617 },
    billing.db.dbo.QXXDENNIPLANOZ: { x: 1140, y: 614 },
    billing.db.dbo.QXXKONKINFO: { x: 1397, y: 621 },
    billing.db.dbo.QXXKONKNADM: { x: 1669, y: 625 },
    billing.db.dbo.QXXKONKURENT: { x: 1914, y: 620 },
    billing.db.dbo.QXXNAVSTEVAOZ: { x: 2173, y: 613 },
    billing.db.dbo.QXXNOZPODPROD: { x: 93, y: 873 },
    billing.db.dbo.QXXNOZPRIPRAVA: { x: 357, y: 884 },
    billing.db.dbo.QXXPLNPOLDISTR_AT: { x: 619, y: 888 },
    billing.db.dbo.QXXPLNUKOLOZ: { x: 875, y: 889 },
    billing.db.dbo.QXXPODNET: { x: 1132, y: 877 },
    billing.db.dbo.QXXPODSKUPZBOZI: { x: 1398, y: 874 },
    billing.db.dbo.QXXPRODAKCE: { x: 1663, y: 878 },
    billing.db.dbo.QXXTDMSUBJADR: { x: 1914, y: 886 },
    billing.db.dbo.QXXTYPDODMIST: { x: 2188, y: 874 },
    billing.db.dbo.QXXUKAZMU: { x: 108, y: 1141 },
    billing.db.dbo.QXXUKAZMUHOD: { x: 363, y: 1134 },
    billing.db.dbo.QZBOZI_DF: { x: 621, y: 1148 },
    billing.db.dbo.QZBOZSDOK: { x: 877, y: 1143 },
    billing.db.dbo.XXKONKINFOTYP: { x: 1143, y: 1144 },
    billing.db.dbo.XXPRODEJE: { x: 1394, y: 1143 },
    billing.db.dbo.XXREZERVA_TRZBY: { x: 1656, y: 1138 },
    billing.db.dbo.XXVYPADKYZASOB: { x: 1914, y: 1140 }
  }
  }
}
