graph all_er {
  model: er,
  objects: [
    billing.er.entity.artikl,
    billing.er.entity.artikl_návštěvy_zákazníka,
    billing.er.entity.denní_výkaz_oz,
    billing.er.entity.dobropis,
    billing.er.entity.dobropis_složka,
    billing.er.entity.dodací_místo,
    billing.er.entity.faktura,
    billing.er.entity.faktura_složka,
    billing.er.entity.hodnoty_manažerského_účetnictví,
    billing.er.entity.informace_ke_konkurenci,
    billing.er.entity.konkurence_návštěvy_zákazníka,
    billing.er.entity.konkurenční_dodavatel,
    billing.er.entity.konkurenční_značka,
    billing.er.entity.návštěva_zákazníka,
    billing.er.entity.obchodní_kanál,
    billing.er.entity.obchodní_vztah,
    billing.er.entity.organizační_struktura,
    billing.er.entity.osoba_dodacího_místa,
    billing.er.entity.platnost_dm_v_tdm,
    billing.er.entity.podnět_návštěvy_zákazníka,
    billing.er.entity.podprodukt,
    billing.er.entity.podprodukt_návštěvy_zákazníka,
    billing.er.entity.prodeje,
    billing.er.entity.prodejní_akce,
    billing.er.entity.produkt,
    billing.er.entity.produkt_návštěvy_zákazníka,
    billing.er.entity.reklamace,
    billing.er.entity.reklamace_složka,
    billing.er.entity.rezerva_tržby,
    billing.er.entity.skupina_uživatelů,
    billing.er.entity.subjekt,
    billing.er.entity.tok_dokladů,
    billing.er.entity.tržní_skupina,
    billing.er.entity.typ_dodacího_místa,
    billing.er.entity.typ_dokladu,
    billing.er.entity.typ_informace_o_konkurenci,
    billing.er.entity.ukazatel_manažerského_účetnictví,
    billing.er.entity.uživatel,
    billing.er.entity.uživatel_ve_skupině,
    billing.er.entity.vratka,
    billing.er.entity.vratka_složka,
    billing.er.entity.výtěžnost_regálu,
    billing.er.entity.výtěžnost_regálu_kanál,
    billing.er.entity.zakázka,
    billing.er.entity.zakázka_složka,
    billing.er.entity.zásoba_artiklu,
    billing.er.entity.úkol_návštěvy_zákazníka,
    billing.er.entity.účet_účetní_osnovy,
    billing.er.entity.účetní_doklad,
    billing.er.entity.účetní_období,
    billing.er.entity.účetní_středisko,
    billing.er.entity.účetní_zápis
  ]
}
