graph all_db {
  model: db,
  objects: [
    billing.db.dbo.table.QCENSKUP_DF,
    billing.db.dbo.table.QDF_VYTEZNOST_REGALU,
    billing.db.dbo.table.QDF_VYTEZNOST_REGALU_KANAL,
    billing.db.dbo.table.QHDOK_FAV_DF,
    billing.db.dbo.table.QHDOK_ZAK_DF,
    billing.db.dbo.table.QHISHDOK_DF,
    billing.db.dbo.table.QSDOK,
    billing.db.dbo.table.QSDOK_PDO_DF,
    billing.db.dbo.table.QSKUPUZIV,
    billing.db.dbo.table.QSKUPZBOZI_DF,
    billing.db.dbo.table.QSKUPZNACZBOZI_DF,
    billing.db.dbo.table.QSTRED_DF,
    billing.db.dbo.table.QSUBJADR_DF,
    billing.db.dbo.table.QSUBJEKT,
    billing.db.dbo.table.QSUBJOSOBA_DF,
    billing.db.dbo.table.QSUBJVTSUBJ_DF,
    billing.db.dbo.table.QTYPDOK,
    billing.db.dbo.table.QUCETZAP,
    billing.db.dbo.table.QUCTOBD,
    billing.db.dbo.table.QUCTOSN_DF,
    billing.db.dbo.table.QUZIVATEL_DF,
    billing.db.dbo.table.QUZVESKUP,
    billing.db.dbo.table.QXXDENNIPLANOZ,
    billing.db.dbo.table.QXXKONKINFO,
    billing.db.dbo.table.QXXKONKNADM,
    billing.db.dbo.table.QXXKONKURENT,
    billing.db.dbo.table.QXXNAVSTEVAOZ,
    billing.db.dbo.table.QXXNOZPODPROD,
    billing.db.dbo.table.QXXNOZPRIPRAVA,
    billing.db.dbo.table.QXXPLNPOLDISTR_AT,
    billing.db.dbo.table.QXXPLNUKOLOZ,
    billing.db.dbo.table.QXXPODNET,
    billing.db.dbo.table.QXXPODSKUPZBOZI,
    billing.db.dbo.table.QXXPRODAKCE,
    billing.db.dbo.table.QXXTDMSUBJADR,
    billing.db.dbo.table.QXXTYPDODMIST,
    billing.db.dbo.table.QXXUKAZMU,
    billing.db.dbo.table.QXXUKAZMUHOD,
    billing.db.dbo.table.QZBOZI_DF,
    billing.db.dbo.table.QZBOZSDOK,
    billing.db.dbo.table.XXKONKINFOTYP,
    billing.db.dbo.table.XXPRODEJE,
    billing.db.dbo.table.XXREZERVA_TRZBY,
    billing.db.dbo.table.XXVYPADKYZASOB
  ],
  layout: {
    viewport: { zoom: 1.0, panX: 0, panY: 0, displayMode: "with-types" },
      nodes: {
    billing.db.dbo.table.QCENSKUP_DF: { x: 96, y: 92 },
    billing.db.dbo.table.QDF_VYTEZNOST_REGALU: { x: 361, y: 93 },
    billing.db.dbo.table.QDF_VYTEZNOST_REGALU_KANAL: { x: 614, y: 97 },
    billing.db.dbo.table.QHDOK_FAV_DF: { x: 880, y: 98 },
    billing.db.dbo.table.QHDOK_ZAK_DF: { x: 1133, y: 99 },
    billing.db.dbo.table.QHISHDOK_DF: { x: 1394, y: 98 },
    billing.db.dbo.table.QSDOK: { x: 1653, y: 103 },
    billing.db.dbo.table.QSDOK_PDO_DF: { x: 1912, y: 95 },
    billing.db.dbo.table.QSKUPUZIV: { x: 2181, y: 98 },
    billing.db.dbo.table.QSKUPZBOZI_DF: { x: 104, y: 363 },
    billing.db.dbo.table.QSKUPZNACZBOZI_DF: { x: 358, y: 356 },
    billing.db.dbo.table.QSTRED_DF: { x: 617, y: 356 },
    billing.db.dbo.table.QSUBJADR_DF: { x: 883, y: 363 },
    billing.db.dbo.table.QSUBJEKT: { x: 1135, y: 370 },
    billing.db.dbo.table.QSUBJOSOBA_DF: { x: 1405, y: 366 },
    billing.db.dbo.table.QSUBJVTSUBJ_DF: { x: 1666, y: 353 },
    billing.db.dbo.table.QTYPDOK: { x: 1921, y: 356 },
    billing.db.dbo.table.QUCETZAP: { x: 2174, y: 365 },
    billing.db.dbo.table.QUCTOBD: { x: 108, y: 619 },
    billing.db.dbo.table.QUCTOSN_DF: { x: 358, y: 624 },
    billing.db.dbo.table.QUZIVATEL_DF: { x: 619, y: 618 },
    billing.db.dbo.table.QUZVESKUP: { x: 890, y: 617 },
    billing.db.dbo.table.QXXDENNIPLANOZ: { x: 1140, y: 614 },
    billing.db.dbo.table.QXXKONKINFO: { x: 1397, y: 621 },
    billing.db.dbo.table.QXXKONKNADM: { x: 1669, y: 625 },
    billing.db.dbo.table.QXXKONKURENT: { x: 1914, y: 620 },
    billing.db.dbo.table.QXXNAVSTEVAOZ: { x: 2173, y: 613 },
    billing.db.dbo.table.QXXNOZPODPROD: { x: 93, y: 873 },
    billing.db.dbo.table.QXXNOZPRIPRAVA: { x: 357, y: 884 },
    billing.db.dbo.table.QXXPLNPOLDISTR_AT: { x: 619, y: 888 },
    billing.db.dbo.table.QXXPLNUKOLOZ: { x: 875, y: 889 },
    billing.db.dbo.table.QXXPODNET: { x: 1132, y: 877 },
    billing.db.dbo.table.QXXPODSKUPZBOZI: { x: 1398, y: 874 },
    billing.db.dbo.table.QXXPRODAKCE: { x: 1663, y: 878 },
    billing.db.dbo.table.QXXTDMSUBJADR: { x: 1914, y: 886 },
    billing.db.dbo.table.QXXTYPDODMIST: { x: 2188, y: 874 },
    billing.db.dbo.table.QXXUKAZMU: { x: 108, y: 1141 },
    billing.db.dbo.table.QXXUKAZMUHOD: { x: 363, y: 1134 },
    billing.db.dbo.table.QZBOZI_DF: { x: 621, y: 1148 },
    billing.db.dbo.table.QZBOZSDOK: { x: 877, y: 1143 },
    billing.db.dbo.table.XXKONKINFOTYP: { x: 1143, y: 1144 },
    billing.db.dbo.table.XXPRODEJE: { x: 1394, y: 1143 },
    billing.db.dbo.table.XXREZERVA_TRZBY: { x: 1656, y: 1138 },
    billing.db.dbo.table.XXVYPADKYZASOB: { x: 1914, y: 1140 }
  }
  }
}
