graph all_db {
  model: db,
  objects: [
    billing.db.dbo.table.QCENSKUP_DF,
    billing.db.dbo.table.QDF_VYTEZNOST_REGALU,
    billing.db.dbo.table.QDF_VYTEZNOST_REGALU_KANAL,
    billing.db.dbo.table.QHDOK_FAV_DF,
    billing.db.dbo.table.QHDOK_ZAK_DF,
    billing.db.dbo.table.QHISHDOK_DF,
    billing.db.dbo.table.QSDOK,
    billing.db.dbo.table.QSDOK_PDO_DF,
    billing.db.dbo.table.QSKUPUZIV,
    billing.db.dbo.table.QSKUPZBOZI_DF,
    billing.db.dbo.table.QSKUPZNACZBOZI_DF,
    billing.db.dbo.table.QSTRED_DF,
    billing.db.dbo.table.QSUBJADR_DF,
    billing.db.dbo.table.QSUBJEKT,
    billing.db.dbo.table.QSUBJOSOBA_DF,
    billing.db.dbo.table.QSUBJVTSUBJ_DF,
    billing.db.dbo.table.QTYPDOK,
    billing.db.dbo.table.QUCETZAP,
    billing.db.dbo.table.QUCTOBD,
    billing.db.dbo.table.QUCTOSN_DF,
    billing.db.dbo.table.QUZIVATEL_DF,
    billing.db.dbo.table.QUZVESKUP,
    billing.db.dbo.table.QXXDENNIPLANOZ,
    billing.db.dbo.table.QXXKONKINFO,
    billing.db.dbo.table.QXXKONKNADM,
    billing.db.dbo.table.QXXKONKURENT,
    billing.db.dbo.table.QXXNAVSTEVAOZ,
    billing.db.dbo.table.QXXNOZPODPROD,
    billing.db.dbo.table.QXXNOZPRIPRAVA,
    billing.db.dbo.table.QXXPLNPOLDISTR_AT,
    billing.db.dbo.table.QXXPLNUKOLOZ,
    billing.db.dbo.table.QXXPODNET,
    billing.db.dbo.table.QXXPODSKUPZBOZI,
    billing.db.dbo.table.QXXPRODAKCE,
    billing.db.dbo.table.QXXTDMSUBJADR,
    billing.db.dbo.table.QXXTYPDODMIST,
    billing.db.dbo.table.QXXUKAZMU,
    billing.db.dbo.table.QXXUKAZMUHOD,
    billing.db.dbo.table.QZBOZI_DF,
    billing.db.dbo.table.QZBOZSDOK,
    billing.db.dbo.table.XXKONKINFOTYP,
    billing.db.dbo.table.XXPRODEJE,
    billing.db.dbo.table.XXREZERVA_TRZBY,
    billing.db.dbo.table.XXVYPADKYZASOB
  ]
}
