graph all_er {
  schema: er,
  objects: [
    billing.er.entity.artikl,
    billing.er.entity.artikl_návštěvy_zákazníka,
    billing.er.entity.denní_výkaz_oz,
    billing.er.entity.dobropis,
    billing.er.entity.dobropis_složka,
    billing.er.entity.dodací_místo,
    billing.er.entity.faktura,
    billing.er.entity.faktura_složka,
    billing.er.entity.hodnoty_manažerského_účetnictví,
    billing.er.entity.informace_ke_konkurenci,
    billing.er.entity.konkurence_návštěvy_zákazníka,
    billing.er.entity.konkurenční_dodavatel,
    billing.er.entity.konkurenční_značka,
    billing.er.entity.návštěva_zákazníka,
    billing.er.entity.obchodní_kanál,
    billing.er.entity.obchodní_vztah,
    billing.er.entity.organizační_struktura,
    billing.er.entity.osoba_dodacího_místa,
    billing.er.entity.platnost_dm_v_tdm,
    billing.er.entity.podnět_návštěvy_zákazníka,
    billing.er.entity.podprodukt,
    billing.er.entity.podprodukt_návštěvy_zákazníka,
    billing.er.entity.prodeje,
    billing.er.entity.prodejní_akce,
    billing.er.entity.produkt,
    billing.er.entity.produkt_návštěvy_zákazníka,
    billing.er.entity.reklamace,
    billing.er.entity.reklamace_složka,
    billing.er.entity.rezerva_tržby,
    billing.er.entity.skupina_uživatelů,
    billing.er.entity.subjekt,
    billing.er.entity.tok_dokladů,
    billing.er.entity.tržní_skupina,
    billing.er.entity.typ_dodacího_místa,
    billing.er.entity.typ_dokladu,
    billing.er.entity.typ_informace_o_konkurenci,
    billing.er.entity.ukazatel_manažerského_účetnictví,
    billing.er.entity.uživatel,
    billing.er.entity.uživatel_ve_skupině,
    billing.er.entity.vratka,
    billing.er.entity.vratka_složka,
    billing.er.entity.výtěžnost_regálu,
    billing.er.entity.výtěžnost_regálu_kanál,
    billing.er.entity.zakázka,
    billing.er.entity.zakázka_složka,
    billing.er.entity.zásoba_artiklu,
    billing.er.entity.úkol_návštěvy_zákazníka,
    billing.er.entity.účet_účetní_osnovy,
    billing.er.entity.účetní_doklad,
    billing.er.entity.účetní_období,
    billing.er.entity.účetní_středisko,
    billing.er.entity.účetní_zápis
  ],
  layout: {
    viewport: { zoom: 1.0, panX: 0, panY: 0, displayMode: "with-types" },
      nodes: {
    billing.er.entity.artikl: { x: 97, y: 102 },
    billing.er.entity.artikl_návštěvy_zákazníka: { x: 370, y: 110 },
    billing.er.entity.denní_výkaz_oz: { x: 612, y: 97 },
    billing.er.entity.dobropis: { x: 882, y: 107 },
    billing.er.entity.dobropis_složka: { x: 1148, y: 91 },
    billing.er.entity.dodací_místo: { x: 1406, y: 109 },
    billing.er.entity.faktura: { x: 1669, y: 96 },
    billing.er.entity.faktura_složka: { x: 1924, y: 96 },
    billing.er.entity.hodnoty_manažerského_účetnictví: { x: 2180, y: 106 },
    billing.er.entity.informace_ke_konkurenci: { x: 97, y: 367 },
    billing.er.entity.konkurence_návštěvy_zákazníka: { x: 361, y: 370 },
    billing.er.entity.konkurenční_dodavatel: { x: 611, y: 362 },
    billing.er.entity.konkurenční_značka: { x: 878, y: 369 },
    billing.er.entity.návštěva_zákazníka: { x: 1150, y: 362 },
    billing.er.entity.obchodní_kanál: { x: 1407, y: 363 },
    billing.er.entity.obchodní_vztah: { x: 1668, y: 357 },
    billing.er.entity.organizační_struktura: { x: 1910, y: 356 },
    billing.er.entity.osoba_dodacího_místa: { x: 2175, y: 354 },
    billing.er.entity.platnost_dm_v_tdm: { x: 101, y: 619 },
    billing.er.entity.podnět_návštěvy_zákazníka: { x: 352, y: 613 },
    billing.er.entity.podprodukt: { x: 630, y: 616 },
    billing.er.entity.podprodukt_návštěvy_zákazníka: { x: 885, y: 624 },
    billing.er.entity.prodeje: { x: 1149, y: 629 },
    billing.er.entity.prodejní_akce: { x: 1401, y: 618 },
    billing.er.entity.produkt: { x: 1664, y: 612 },
    billing.er.entity.produkt_návštěvy_zákazníka: { x: 1917, y: 610 },
    billing.er.entity.reklamace: { x: 2181, y: 626 },
    billing.er.entity.reklamace_složka: { x: 103, y: 871 },
    billing.er.entity.rezerva_tržby: { x: 363, y: 879 },
    billing.er.entity.skupina_uživatelů: { x: 618, y: 875 },
    billing.er.entity.subjekt: { x: 874, y: 890 },
    billing.er.entity.tok_dokladů: { x: 1149, y: 887 },
    billing.er.entity.tržní_skupina: { x: 1401, y: 877 },
    billing.er.entity.typ_dodacího_místa: { x: 1660, y: 883 },
    billing.er.entity.typ_dokladu: { x: 1914, y: 889 },
    billing.er.entity.typ_informace_o_konkurenci: { x: 2181, y: 871 },
    billing.er.entity.ukazatel_manažerského_účetnictví: { x: 104, y: 1140 },
    billing.er.entity.uživatel: { x: 365, y: 1135 },
    billing.er.entity.uživatel_ve_skupině: { x: 619, y: 1133 },
    billing.er.entity.vratka: { x: 877, y: 1136 },
    billing.er.entity.vratka_složka: { x: 1139, y: 1132 },
    billing.er.entity.výtěžnost_regálu: { x: 1402, y: 1142 },
    billing.er.entity.výtěžnost_regálu_kanál: { x: 1666, y: 1143 },
    billing.er.entity.zakázka: { x: 1925, y: 1140 },
    billing.er.entity.zakázka_složka: { x: 2184, y: 1132 },
    billing.er.entity.zásoba_artiklu: { x: 99, y: 1398 },
    billing.er.entity.úkol_návštěvy_zákazníka: { x: 369, y: 1396 },
    billing.er.entity.účet_účetní_osnovy: { x: 621, y: 1391 },
    billing.er.entity.účetní_doklad: { x: 879, y: 1401 },
    billing.er.entity.účetní_období: { x: 1135, y: 1407 },
    billing.er.entity.účetní_středisko: { x: 1406, y: 1398 },
    billing.er.entity.účetní_zápis: { x: 1654, y: 1393 }
  }
  }
}
