graph all_er {
  model: er,
  objects: [
    billing.invoicing.er.entity.artikl,
    billing.invoicing.er.entity.dobropis,
    billing.invoicing.er.entity.obchodní_kanál,
    billing.invoicing.er.entity.subjekt,
    billing.invoicing.er.entity.tržní_skupina,
    billing.products.er.entity.produkt,
    billing.products.er.entity.podprodukt,
    billing.invoicing.er.relation.artikl_produkt,
    billing.invoicing.er.relation.artikl_podprodukt,
    billing.products.er.relation.podprodukt_produkt,
    billing.invoicing.er.relation.obchodní_kanál_tržní_skupina,
    billing.invoicing.er.relation.subjekt_obchodní_kanál
  ]
}