graph all_er {
  schema: er,
  objects: [
    billing.invoicing.er.entity.artikl,
    billing.invoicing.er.entity.dobropis,
    billing.invoicing.er.entity.obchodní_kanál,
    billing.invoicing.er.entity.subjekt,
    billing.invoicing.er.entity.tržní_skupina,
    billing.products.er.entity.produkt,
    billing.products.er.entity.podprodukt,
    billing.invoicing.er.entity.artikl_produkt,
    billing.invoicing.er.entity.artikl_podprodukt,
    billing.products.er.entity.podprodukt_produkt,
    billing.invoicing.er.entity.obchodní_kanál_tržní_skupina,
    billing.invoicing.er.entity.subjekt_obchodní_kanál
  ],
  layout: {
    viewport: { zoom: 1.0, panX: 0, panY: 0, displayMode: "with-types" },
    nodes: {
      billing.invoicing.er.entity.artikl: { x: 320, y: 180 },
      billing.invoicing.er.entity.dobropis: { x: 580, y: 180 },
      billing.invoicing.er.entity.obchodní_kanál: { x: 320, y: 400 },
      billing.invoicing.er.entity.subjekt: { x: 580, y: 400 },
      billing.invoicing.er.entity.tržní_skupina: { x: 850, y: 400 },
      billing.products.er.entity.produkt: { x: 850, y: 180 },
      billing.products.er.entity.podprodukt: { x: 580, y: 50 },
      billing.invoicing.er.entity.artikl_produkt: { x: 320, y: 300 },
      billing.invoicing.er.entity.artikl_podprodukt: { x: 320, y: 480 },
      billing.products.er.entity.podprodukt_produkt: { x: 580, y: 200 },
      billing.invoicing.er.entity.obchodní_kanál_tržní_skupina: { x: 320, y: 580 },
      billing.invoicing.er.entity.subjekt_obchodní_kanál: { x: 580, y: 480 }
    }
  }
}