graph sales_er {
  model: er,
  description: "The sales star: order_line surrounded by order, customer and product.",
  tags: ["core-domain", "sales"],
  objects: [
    shop.sales.er.entity.customer,
    shop.sales.er.entity.order,
    shop.sales.er.entity.order_line,
    shop.catalog.er.entity.product,
    shop.catalog.er.entity.category,
    shop.sales.er.relation.order_customer,
    shop.sales.er.relation.line_order,
    shop.sales.er.relation.line_product,
    shop.catalog.er.relation.product_category
  ]
}
