graph sales_er {
  schema: er,
  description: "The sales star: order_line surrounded by order, customer and product.",
  tags: ["core-domain", "sales"],
  objects: [
    shop.sales.er.entity.customer,
    shop.sales.er.entity.order,
    shop.sales.er.entity.order_line,
    shop.catalog.er.entity.product,
    shop.catalog.er.entity.category,
    shop.sales.er.entity.order_customer,
    shop.sales.er.entity.line_order,
    shop.sales.er.entity.line_product,
    shop.catalog.er.entity.product_category
  ],
  layout: {
    viewport: { zoom: 1.0, panX: 0, panY: 0, displayMode: "with-types" },
    nodes: {
      shop.sales.er.entity.order_line: { x: 480, y: 320 },
      shop.sales.er.entity.order: { x: 200, y: 200 },
      shop.sales.er.entity.customer: { x: 200, y: 440 },
      shop.catalog.er.entity.product: { x: 760, y: 320 },
      shop.catalog.er.entity.category: { x: 1020, y: 320 }
    }
  }
}
